Total number of words = 30088
Word count: 
1. = 799
2.a = 717
3.christmas = 79
4.carol = 9
5.by = 125
6.charles = 1
7.dickens = 6
8.illustrated = 1
9.george = 2
10.alfred = 2
11.williams = 2
12.new = 11
13.york = 1
14.the = 1618
15.platt = 1
16.& = 2
17.peck = 2
18.co = 1
19._copyright = 1
20.1905 = 1
21.by_ = 1
22.baker = 2
23.taylor = 1
24.company = 11
25.illustration = 5
26.he = 483
27.had = 206
28.been = 71
29.tim\'s = 2
30.blood = 6
31.horse = 4
32.all = 136
33.way = 28
34.from = 94
35.church = 8
36.introduction = 1
37.combined = 1
38.qualities = 1
39.of = 683
40.realist = 1
41.and = 1071
42.idealist = 1
43.which = 99
44.possessed = 2
45.to = 674
46.remarkable = 5
47.degree = 3
48.together = 13
49.with = 273
50.his = 433
51.naturally = 1
52.jovial = 5
53.attitude = 4
54.toward = 3
55.life = 29
56.in = 533
57.general = 3
58.seem = 3
59.have = 187
60.given = 8
61.him = 198
62.remarkably = 1
63.happy = 14
64.feeling = 4
65.though = 32
66.privations = 1
67.hardships = 1
68.boyhood = 1
69.could = 63
70.allowed = 3
71.but = 179
72.little = 65
73.real = 3
74.experience = 1
75.this = 128
76.day = 25
77.days = 8
78.gave = 8
79.first = 35
80.formal = 1
81.expression = 5
82.thoughts = 9
83.series = 2
84.small = 7
85.books = 4
86.was = 433
87.famous = 1
88.one = 111
89.perfect = 4
90.chrysolite = 1
91.success = 2
92.book = 5
93.immediate = 2
94.thackeray = 1
95.wrote = 2
96.it = 522
97.who = 72
98.can = 27
99.listen = 3
100.objections = 1
101.regarding = 1
102.such = 39
103.as = 231
104.seems = 2
105.me = 103
106.national = 1
107.benefit = 2
108.every = 43
109.man = 71
110.or = 90
111.woman = 24
112.reads = 1
113.personal = 1
114.kindness = 2
115.volume = 2
116.put = 22
117.forth = 10
118.very = 83
119.attractive = 2
120.manner = 4
121.illustrations = 3
122.john = 1
123.leech = 1
124.artist = 1
125.make = 21
126.these = 34
127.characters = 5
128.live = 15
129.drawings = 1
130.were = 178
131.varied = 3
132.spirited = 1
133.there = 125
134.followed = 6
135.upon = 119
136.four = 7
137.others = 3
138.chimes = 3
139.cricket = 4
140.on = 166
141.hearth = 6
142.battle = 1
143.haunted = 3
144.their = 101
145.appearance = 3
146.doyle = 1
147.maclise = 1
148.five = 8
149.are = 60
150.known = 11
151.to-day = 6
152.them = 82
153.is = 133
154.best = 8
155.loved = 5
156.although = 7
157.third = 4
158.perhaps = 10
159.next = 15
160.point = 9
161.popularity = 1
162.especially = 5
163.familiar = 5
164.americans = 1
165.through = 36
166.joseph = 1
167.jefferson's = 1
168.characterisation = 1
169.caleb = 1
170.plummer = 1
171.whole = 15
172.self = 11
173.into = 58
174.glowing = 4
175.stories = 1
176.whoever = 1
177.sees = 1
178.clever = 1
179.ghost = 91
180.story = 6
181.misses = 1
182.its = 131
183.chief = 2
184.charm = 1
185.lesson = 3
186.for = 202
187.different = 3
188.meaning = 5
189.movements = 1
190.scrooge = 325
191.attendant = 2
192.spirits = 15
193.brought = 7
194.when = 92
195.running = 6
196.window = 16
197.opened = 7
198.out = 82
199.head = 39
200.no = 118
201.fog = 7
202.mist = 7
203.clear = 11
204.bright = 11
205.stirring = 2
206.cold = 29
207.piping = 2
208.dance = 8
209.golden = 4
210.sun-light = 2
211.heavenly = 2
212.sky = 3
213.sweet = 3
214.fresh = 6
215.air = 18
216.merry = 36
217.bells = 4
218.oh = 19
219.glorious = 8
220.brightness = 4
221.has = 27
222.shadow = 8
223.deep = 8
224.childish = 3
225.heart = 26
226.comes = 4
227.that = 335
228.true = 6
229.note = 2
230.pathos = 2
231.ever = 32
232.memorable = 1
233.toast = 2
234.tiny = 25
235.tim = 23
236.god = 15
237.bless = 16
238.us = 32
239.strikes = 1
240.charmingly = 1
241.poetically = 1
242.chirping = 1
243.associated = 2
244.human = 6
245.feelings = 1
246.actions = 1
247.at = 156
248.crisis = 1
249.decides = 1
250.fate = 3
251.fortune = 5
252.carrier = 1
253.wife = 10
254.dickens's = 2
255.greatest = 2
256.gift = 1
257.characterization = 1
258.english = 1
259.writer = 1
260.save = 8
261.shakespeare = 1
262.drawn = 5
263.so = 122
264.many = 25
265.would = 86
266.be = 145
267.absurd = 1
268.interpret = 1
269.caricatures = 1
270.deny = 2
271.great = 35
272.powers = 1
273.creation = 3
274.exaggerated = 1
275.comic = 1
276.satirical = 1
277.right = 14
278.caricature = 2
279.satire = 1
280.closely = 3
281.related = 1
282.while = 17
283.exaggeration = 1
284.essence = 2
285.comedy = 1
286.remains = 1
287.host = 1
288.marked = 2
289.humour = 3
290.yet = 24
291.pictorial = 1
292.presentation = 1
293.tended = 1
294.grotesque = 1
295.interpretations = 2
296.aim = 2
297.eliminate = 1
298.grosser = 1
299.phases = 1
300.favour = 4
301.more = 57
302.if = 109
303.novel = 1
304.not = 176
305.pictured = 1
306.because = 12
307.desired--a = 1
308.wholly = 2
309.bad = 8
310.better = 15
311.whom = 10
312.resurrection = 1
313.described = 2
314.possible = 5
315.illustrator's = 1
316.people = 25
317.some = 40
318.form = 6
319.fully = 1
320.consistent = 1
321.types = 1
322._chatham = 1
323.n.j._ = 1
324.contents = 1
325.stave = 6
326.page = 1
327.i = 331
328._marley's = 1
329.ghost_ = 1
330.11 = 1
331.ii = 1
332._the = 4
333.three = 19
334.spirits_ = 3
335.32 = 1
336.iii = 1
337.second = 9
338.51 = 1
339.iv = 1
340.last = 35
341.76 = 1
342.v = 1
343.end = 12
344.it_ = 1
345.93 = 1
346._"he = 1
347.church."_ = 1
348.frontispiece = 1
349._"a = 2
350.uncle = 18
351.you = 231
352.cried = 56
353.cheerful = 9
354.voice._ = 2
355.14 = 1
356._to = 2
357.sit = 6
358.staring = 4
359.those = 15
360.fixed = 4
361.glazed = 3
362.eyes = 28
363.silence = 5
364.moment = 18
365.play = 6
366.felt = 13
367.deuce = 3
368.him._ = 2
369.26 = 1
370._"you = 2
371.recollect = 4
372.inquired = 8
373.spirit = 86
374.remember = 7
375.fervour = 3
376.walk = 11
377.blindfold."_ = 2
378.36 = 1
379._"why = 2
380.it\'s = 30
381.ali = 6
382.baba = 4
383.exclaimed = 15
384.ecstasy = 4
385.dear = 26
386.old = 69
387.honest = 4
388.baba!"_ = 1
389.38 = 1
390.prose = 1
391.being = 36
392.marley's = 12
393.marley = 20
394.dead = 17
395.begin = 2
396.doubt = 10
397.whatever = 4
398.about = 52
399.register = 1
400.burial = 1
401.signed = 3
402.clergyman = 1
403.clerk = 14
404.undertaker = 1
405.mourner = 2
406.scrooge's = 30
407.name = 13
408.good = 62
409.change = 8
410.anything = 17
411.chose = 2
412.hand = 43
413.door-nail = 3
414.mind = 20
415.don't = 11
416.mean = 6
417.say = 31
418.know = 59
419.my = 84
420.own = 49
421.knowledge = 3
422.what = 97
423.particularly = 1
424.might = 40
425.inclined = 3
426.myself = 3
427.regard = 1
428.coffin-nail = 1
429.deadest = 1
430.piece = 6
431.ironmongery = 1
432.trade = 2
433.wisdom = 1
434.our = 15
435.ancestors = 1
436.simile = 1
437.unhallowed = 1
438.hands = 35
439.shall = 14
440.disturb = 1
441.country's = 1
442.done = 26
443.will = 40
444.therefore = 4
445.permit = 1
446.repeat = 1
447.emphatically = 1
448.knew = 22
449.course = 5
450.did = 46
451.how = 42
452.otherwise = 2
453.partners = 2
454.years = 14
455.sole = 6
456.executor = 1
457.administrator = 1
458.assign = 1
459.residuary = 1
460.legatee = 1
461.friend = 7
462.even = 16
463.dreadfully = 1
464.cut = 4
465.up = 90
466.sad = 1
467.event = 3
468.an = 79
469.excellent = 1
470.business = 22
471.funeral = 3
472.solemnised = 1
473.undoubted = 1
474.bargain = 2
475.mention = 3
476.brings = 1
477.back = 25
478.started = 4
479.must = 22
480.distinctly = 1
481.understood = 2
482.nothing = 35
483.wonderful = 9
484.come = 36
485.am = 45
486.going = 14
487.relate = 1
488.we = 30
489.perfectly = 7
490.convinced = 2
491.hamlet's = 1
492.father = 15
493.died = 4
494.before = 56
495.began = 8
496.taking = 9
497.stroll = 1
498.night = 27
499.easterly = 1
500.wind = 6
501.ramparts = 1
502.than = 42
503.any = 42
504.other = 35
505.middle-aged = 1
506.gentleman = 18
507.rashly = 1
508.turning = 8
509.after = 23
510.dark = 21
511.breezy = 1
512.spot--say = 1
513.st = 2
514.paul's = 1
515.church-yard = 1
516.instance--literally = 1
517.astonish = 1
518.son's = 1
519.weak = 3
520.never = 39
521.painted = 1
522.stood = 22
523.afterwards = 4
524.above = 7
525.warehouse = 3
526.door = 41
527.firm = 2
528.sometimes = 7
529.called = 12
530.answered = 9
531.both = 7
532.names = 1
533.same = 23
534.tight-fisted = 1
535.grindstone = 1
536.squeezing = 1
537.wrenching = 1
538.grasping = 1
539.scraping = 2
540.clutching = 2
541.covetous = 1
542.sinner = 1
543.hard = 11
544.sharp = 4
545.flint = 1
546.steel = 2
547.struck = 10
548.generous = 4
549.fire = 30
550.secret = 4
551.self-contained = 1
552.solitary = 4
553.oyster = 1
554.within = 9
555.froze = 1
556.features = 2
557.nipped = 2
558.pointed = 15
559.nose = 7
560.shrivelled = 2
561.cheek = 3
562.stiffened = 1
563.gait = 1
564.made = 43
565.red = 6
566.thin = 1
567.lips = 3
568.blue = 1
569.spoke = 12
570.shrewdly = 1
571.grating = 1
572.voice = 23
573.frosty = 1
574.rime = 1
575.eyebrows = 2
576.wiry = 1
577.chin = 6
578.carried = 5
579.low = 6
580.temperature = 1
581.always = 18
582.iced = 1
583.office = 9
584.dog-days = 1
585.didn't = 9
586.thaw = 1
587.external = 1
588.heat = 2
589.influence = 4
590.warmth = 3
591.warm = 8
592.wintry = 2
593.weather = 8
594.chill = 1
595.blew = 2
596.bitterer = 1
597.falling = 3
598.snow = 9
599.intent = 3
600.purpose = 9
601.pelting = 1
602.rain = 2
603.less = 7
604.open = 18
605.entreaty = 2
606.foul = 2
607.where = 35
608.heaviest = 1
609.hail = 1
610.sleet = 1
611.boast = 1
612.advantage = 1
613.over = 18
614.only = 25
615.respect = 1
616.they = 176
617.often = 12
618.came = 45
619.down = 64
620.handsomely = 1
621.nobody = 9
622.stopped = 12
623.street = 9
624.gladsome = 1
625.looks = 3
626.see = 47
627.beggars = 3
628.implored = 1
629.bestow = 2
630.trifle = 1
631.children = 18
632.asked = 21
633.o'clock = 2
634.once = 17
635.place = 21
636.blind = 5
637.men's = 1
638.dogs = 2
639.appeared = 14
640.saw = 23
641.coming = 16
642.tug = 1
643.owners = 1
644.doorways = 1
645.courts = 1
646.then = 43
647.wag = 1
648.tails = 1
649.said = 221
650.eye = 12
651.evil = 2
652.master = 15
653.care = 6
654.thing = 12
655.liked = 4
656.edge = 1
657.along = 9
658.crowded = 1
659.paths = 1
660.warning = 3
661.sympathy = 2
662.keep = 14
663.distance = 4
664.knowing = 3
665.ones = 1
666.call = 4
667.nuts = 2
668.time--of = 1
669.year = 18
670.eve--old = 1
671.sat = 24
672.busy = 5
673.counting-house = 4
674.bleak = 3
675.biting = 2
676.foggy = 2
677.withal = 1
678.hear = 17
679.court = 5
680.outside = 5
681.go = 19
682.wheezing = 1
683.beating = 1
684.breasts = 1
685.stamping = 1
686.feet = 8
687.pavement = 3
688.stones = 2
689.city = 12
690.clocks = 1
691.just = 13
692.gone = 9
693.quite = 26
694.already--it = 1
695.light = 30
696.day--and = 1
697.candles = 1
698.flaring = 2
699.windows = 7
700.neighbouring = 2
701.offices = 3
702.like = 59
703.ruddy = 6
704.smears = 1
705.palpable = 1
706.brown = 3
707.pouring = 3
708.chink = 1
709.keyhole = 3
710.dense = 2
711.without = 20
712.narrowest = 1
713.houses = 7
714.opposite = 4
715.mere = 5
716.phantoms = 2
717.dingy = 2
718.cloud = 1
719.drooping = 1
720.obscuring = 1
721.everything = 12
722.thought = 29
723.nature = 6
724.lived = 6
725.brewing = 1
726.large = 11
727.scale = 1
728.dismal = 5
729.cell = 1
730.beyond = 10
731.sort = 4
732.tank = 6
733.copying = 1
734.letters = 2
735.clerk's = 2
736.much = 36
737.smaller = 2
738.looked = 32
739.coal = 1
740.couldn't = 6
741.replenish = 1
742.kept = 1
743.coal-box = 1
744.room = 26
745.surely = 5
746.shovel = 2
747.predicted = 2
748.necessary = 2
749.part = 10
750.wherefore = 1
751.white = 8
752.comforter = 4
753.tried = 12
754.himself = 47
755.candle = 5
756.effort = 2
757.strong = 7
758.imagination = 1
759.failed = 1
760.nephew = 32
761.quickly = 2
762.intimation = 1
763.approach = 2
764.bah = 2
765.humbug = 9
766.heated = 2
767.rapid = 3
768.walking = 4
769.frost = 6
770.glow = 3
771.face = 32
772.handsome = 4
773.sparkled = 3
774.breath = 8
775.smoked = 3
776.again = 49
777.scrooge\'s = 18
778.don\'t = 31
779.sure = 13
780.do = 59
781.reason = 5
782.you\'re = 5
783.poor = 30
784.enough = 23
785.returned = 28
786.gaily = 3
787.morose = 1
788.rich = 5
789.having = 14
790.answer = 9
791.ready = 9
792.spur = 1
793.cross = 1
794.else = 8
795.world = 15
796.fools = 1
797.what's = 2
798.christmas-time = 5
799.time = 61
800.paying = 1
801.bills = 1
802.money = 6
803.finding = 5
804.yourself = 4
805.older = 4
806.hour = 15
807.richer = 1
808.balancing = 1
809.your = 53
810.item = 1
811.em = 5
812.round = 33
813.dozen = 4
814.months = 1
815.presented = 2
816.against = 10
817.work = 11
818.indignantly = 2
819.idiot = 1
820.goes = 3
821.\'merry = 1
822.christmas\ = 1
823.should = 28
824.boiled = 4
825.pudding = 9
826.buried = 3
827.stake = 1
828.holly = 7
829.pleaded = 2
830.sternly = 1
831.let = 22
832.mine = 4
833.repeated = 5
834.leave = 4
835.alone = 12
836.may = 21
837.things = 13
838.derived = 1
839.profited = 1
840.dare = 3
841.among = 16
842.rest = 10
843.round--apart = 1
844.veneration = 1
845.due = 1
846.sacred = 1
847.origin = 1
848.belonging = 3
849.apart = 2
850.that--as = 1
851.kind = 18
852.forgiving = 1
853.charitable = 1
854.pleasant = 8
855.long = 27
856.calendar = 1
857.men = 16
858.women = 3
859.consent = 2
860.shut-up = 1
861.hearts = 7
862.freely = 1
863.think = 24
864.below = 10
865.really = 5
866.fellow-passengers = 1
867.grave = 5
868.another = 35
869.race = 3
870.creatures = 3
871.bound = 6
872.journeys = 2
873.scrap = 1
874.gold = 4
875.silver = 3
876.pocket = 3
877.believe = 18
878._has_ = 1
879._will_ = 1
880.involuntarily = 1
881.applauded = 1
882.becoming = 2
883.immediately = 4
884.sensible = 2
885.impropriety = 1
886.poked = 1
887.extinguished = 1
888.frail = 1
889.spark = 1
890.sound = 10
891._you_ = 3
892.you\'ll = 3
893.losing = 1
894.situation = 5
895.you're = 1
896.powerful = 1
897.speaker = 3
898.sir = 16
899.added = 3
900.wonder = 6
901.parliament = 2
902.angry = 5
903.dine = 3
904.to-morrow = 6
905.him----yes = 1
906.indeed = 16
907.went = 44
908.length = 7
909.extremity = 1
910.why = 37
911.get = 6
912.married = 3
913.fell = 11
914.love = 8
915.growled = 3
916.ridiculous = 2
917.afternoon = 10
918.nay = 1
919.happened = 13
920.give = 16
921.now = 56
922.want = 7
923.ask = 6
924.cannot = 7
925.friends = 5
926.sorry = 7
927.find = 12
928.resolute = 1
929.quarrel = 3
930.party = 7
931.trial = 1
932.homage = 1
933.i'll = 5
934.left = 20
935.word = 13
936.notwithstanding = 3
937.outer = 2
938.greetings = 1
939.season = 4
940.warmer = 1
941.cordially = 1
942.there\'s = 7
943.fellow = 8
944.muttered = 4
945.overheard = 1
946.fifteen = 3
947.shillings = 2
948.week = 2
949.family = 14
950.talking = 1
951.i\'ll = 10
952.retire = 2
953.bedlam = 1
954.lunatic = 1
955.letting = 1
956.two = 36
957.portly = 2
958.gentlemen = 7
959.behold = 2
960.hats = 1
961.off = 34
962.papers = 1
963.bowed = 1
964.marley\'s = 3
965.referring = 1
966.list = 1
967.pleasure = 6
968.addressing = 1
969.mr = 16
970.seven = 9
971.replied = 18
972.ago = 5
973.liberality = 2
974.well = 24
975.represented = 1
976.surviving = 1
977.partner = 8
978.presenting = 1
979.credentials = 2
980.certainly = 4
981.kindred = 1
982.ominous = 1
983.frowned = 1
984.shook = 7
985.handed = 1
986.festive = 1
987.pen = 4
988.usually = 2
989.desirable = 1
990.slight = 3
991.provision = 1
992.destitute = 1
993.suffer = 2
994.greatly = 2
995.present = 11
996.thousands = 2
997.common = 3
998.necessaries = 1
999.hundreds = 4
1000.comforts = 1
1001.prisons = 3
1002.plenty = 5
1003.laying = 2
1004.union = 1
1005.workhouses = 2
1006.demanded = 3
1007.still = 17
1008.operation = 1
1009.wish = 11
1010.treadmill = 1
1011.law = 1
1012.full = 14
1013.vigour = 3
1014.afraid = 7
1015.something = 14
1016.occurred = 1
1017.stop = 6
1018.useful = 1
1019.glad = 3
1020.under = 7
1021.impression = 1
1022.scarcely = 11
1023.furnish = 1
1024.christian = 3
1025.cheer = 2
1026.body = 6
1027.multitude = 1
1028.few = 8
1029.endeavouring = 3
1030.raise = 5
1031.fund = 1
1032.buy = 5
1033.meat = 3
1034.drink = 3
1035.means = 6
1036.choose = 2
1037.keenly = 3
1038.abundance = 1
1039.rejoices = 1
1040.anonymous = 1
1041.since = 4
1042.can't = 3
1043.afford = 1
1044.idle = 2
1045.help = 10
1046.support = 1
1047.establishments = 1
1048.mentioned--they = 1
1049.cost = 2
1050.badly = 1
1051.can\'t = 1
1052.rather = 11
1053.die = 9
1054.decrease = 2
1055.surplus = 3
1056.population = 2
1057.besides--excuse = 1
1058.me--i = 1
1059.observed = 16
1060.understand = 2
1061.interfere = 2
1062.people's = 2
1063.occupies = 1
1064.constantly = 1
1065.seeing = 4
1066.clearly = 5
1067.useless = 1
1068.pursue = 1
1069.withdrew = 1
1070.resumed = 4
1071.labours = 1
1072.improved = 1
1073.opinion = 5
1074.facetious = 2
1075.temper = 2
1076.usual = 6
1077.meanwhile = 1
1078.darkness = 7
1079.thickened = 1
1080.ran = 4
1081.links = 1
1082.proffering = 1
1083.services = 1
1084.horses = 1
1085.carriages = 1
1086.conduct = 5
1087.ancient = 5
1088.tower = 1
1089.whose = 10
1090.gruff = 1
1091.bell = 15
1092.peeping = 2
1093.slily = 1
1094.gothic = 1
1095.wall = 10
1096.became = 10
1097.invisible = 4
1098.hours = 2
1099.quarters = 3
1100.clouds = 2
1101.tremulous = 2
1102.vibrations = 1
1103.teeth = 2
1104.chattering = 2
1105.frozen = 2
1106.intense = 1
1107.main = 1
1108.corner = 9
1109.labourers = 1
1110.repairing = 1
1111.gas-pipes = 1
1112.lighted = 6
1113.brazier = 1
1114.ragged = 3
1115.boys = 8
1116.gathered = 1
1117.warming = 1
1118.winking = 2
1119.blaze = 4
1120.rapture = 1
1121.water-plug = 1
1122.solitude = 1
1123.overflowings = 1
1124.suddenly = 2
1125.congealed = 1
1126.turned = 13
1127.misanthropic = 1
1128.ice = 1
1129.shops = 5
1130.sprigs = 1
1131.berries = 3
1132.crackled = 1
1133.lamp = 3
1134.pale = 2
1135.faces = 5
1136.passed = 16
1137.poulterers = 2
1138.grocers = 3
1139.trades = 1
1140.splendid = 2
1141.joke = 3
1142.pageant = 1
1143.impossible = 5
1144.dull = 7
1145.principles = 1
1146.sale = 1
1147.lord = 6
1148.mayor = 1
1149.stronghold = 1
1150.mighty = 3
1151.mansion = 2
1152.house = 20
1153.orders = 1
1154.fifty = 5
1155.cooks = 1
1156.butlers = 1
1157.mayor's = 1
1158.household = 1
1159.tailor = 1
1160.fined = 1
1161.previous = 1
1162.monday = 1
1163.drunk = 1
1164.blood-thirsty = 1
1165.streets = 12
1166.stirred = 3
1167.to-morrow's = 1
1168.garret = 1
1169.lean = 1
1170.baby = 5
1171.sallied = 1
1172.beef = 2
1173.foggier = 1
1174.colder = 1
1175.piercing = 1
1176.searching = 1
1177.dunstan = 1
1178.spirit's = 4
1179.touch = 6
1180.instead = 5
1181.using = 2
1182.weapons = 1
1183.roared = 3
1184.lusty = 1
1185.owner = 2
1186.scant = 1
1187.young = 27
1188.gnawed = 2
1189.mumbled = 1
1190.hungry = 2
1191.bones = 5
1192.stooped = 1
1193.regale = 1
1194.dismay = 1
1195.seized = 2
1196.ruler = 2
1197.energy = 1
1198.action = 2
1199.singer = 1
1200.fled = 1
1201.terror = 3
1202.leaving = 2
1203.congenial = 1
1204.shutting = 2
1205.arrived = 1
1206.ill-will = 2
1207.dismounted = 1
1208.stool = 6
1209.tacitly = 1
1210.admitted = 1
1211.fact = 3
1212.expectant = 1
1213.instantly = 4
1214.snuffed = 1
1215.hat = 2
1216.suppose = 11
1217.convenient = 2
1218.fair = 4
1219.half-a-crown = 3
1220.you\'d = 1
1221.ill = 4
1222.used = 10
1223.smiled = 3
1224.faintly = 2
1225._me_ = 4
1226.pay = 2
1227.day\'s = 2
1228.wages = 1
1229.excuse = 2
1230.picking = 1
1231.man\'s = 3
1232.twenty-fifth = 1
1233.december = 1
1234.buttoning = 1
1235.great-coat = 2
1236.here = 36
1237.earlier = 1
1238.morning = 8
1239.promised = 4
1240.walked = 15
1241.growl = 2
1242.closed = 5
1243.twinkling = 1
1244.ends = 4
1245.dangling = 1
1246.waist = 3
1247.boasted = 1
1248.slide = 1
1249.cornhill = 1
1250.lane = 2
1251.twenty = 5
1252.times = 6
1253.honour = 3
1254.christmas-eve = 2
1255.home = 25
1256.camden = 2
1257.town = 7
1258.pelt = 1
1259.blindman's = 3
1260.buff = 3
1261.took = 12
1262.melancholy = 4
1263.dinner = 11
1264.tavern = 1
1265.read = 3
1266.newspapers = 1
1267.beguiled = 1
1268.evening = 5
1269.banker's = 1
1270.bed = 24
1271.chambers = 2
1272.belonged = 1
1273.deceased = 1
1274.gloomy = 2
1275.suite = 1
1276.rooms = 5
1277.lowering = 1
1278.pile = 1
1279.building = 2
1280.yard = 6
1281.fancying = 1
1282.run = 1
1283.playing = 1
1284.hide-and-seek = 1
1285.forgotten = 6
1286.dreary = 2
1287.stone = 7
1288.fain = 1
1289.grope = 1
1290.hung = 9
1291.black = 9
1292.gateway = 1
1293.seemed = 14
1294.genius = 1
1295.mournful = 3
1296.meditation = 1
1297.threshold = 3
1298.particular = 7
1299.knocker = 6
1300.except = 2
1301.also = 7
1302.seen = 13
1303.during = 2
1304.residence = 1
1305.fancy = 1
1306.london = 2
1307.including--which = 1
1308.bold = 4
1309.word--the = 1
1310.corporation = 1
1311.aldermen = 1
1312.livery = 1
1313.borne = 2
1314.bestowed = 1
1315.seven-years'-dead = 1
1316.explain = 1
1317.key = 2
1318.lock = 3
1319.undergoing = 1
1320.intermediate = 1
1321.process = 1
1322.change--not = 1
1323.impenetrable = 1
1324.objects = 1
1325.lobster = 1
1326.cellar = 3
1327.ferocious = 2
1328.look = 19
1329.ghostly = 6
1330.spectacles = 1
1331.forehead = 2
1332.hair = 8
1333.curiously = 3
1334.hot = 8
1335.wide = 6
1336.motionless = 2
1337.livid = 2
1338.colour = 4
1339.horrible = 2
1340.horror = 5
1341.spite = 3
1342.control = 1
1343.fixedly = 1
1344.phenomenon = 2
1345.startled = 2
1346.conscious = 4
1347.terrible = 3
1348.sensation = 2
1349.stranger = 1
1350.infancy = 1
1351.untrue = 1
1352.relinquished = 1
1353.sturdily = 1
1354._did_ = 3
1355.pause = 3
1356.moment's = 1
1357.irresolution = 1
1358.shut = 7
1359.cautiously = 1
1360.behind = 17
1361.half = 16
1362.expected = 2
1363.terrified = 1
1364.sight = 9
1365.pigtail = 3
1366.sticking = 1
1367.hall = 7
1368.screws = 1
1369.held = 11
1370.pooh = 2
1371.bang = 1
1372.resounded = 1
1373.thunder = 1
1374.cask = 1
1375.wine = 4
1376.merchant's = 2
1377.cellars = 1
1378.separate = 2
1379.peal = 1
1380.echoes = 2
1381.frightened = 2
1382.fastened = 2
1383.across = 4
1384.stairs = 3
1385.slowly = 3
1386.too = 29
1387.trimming = 1
1388.talk = 3
1389.vaguely = 1
1390.driving = 2
1391.coach = 2
1392.six = 3
1393.flight = 1
1394.act = 3
1395.got = 20
1396.hearse = 2
1397.staircase = 1
1398.taken = 8
1399.broadwise = 1
1400.splinter-bar = 1
1401.towards = 19
1402.balustrades = 1
1403.easy = 5
1404.width = 1
1405.spare = 1
1406.locomotive = 1
1407.gloom = 4
1408.half-a-dozen = 1
1409.gas-lamps = 1
1410.wouldn't = 8
1411.entry = 1
1412.pretty = 5
1413.dip = 1
1414.caring = 2
1415.button = 1
1416.cheap = 3
1417.heavy = 12
1418.recollection = 2
1419.desire = 4
1420.sitting-room = 2
1421.bedroom = 2
1422.lumber-room = 2
1423.table = 11
1424.sofa = 2
1425.grate = 1
1426.spoon = 1
1427.basin = 1
1428.saucepan = 5
1429.gruel = 3
1430.hob = 3
1431.closet = 2
1432.dressing-gown = 4
1433.hanging = 5
1434.suspicious = 1
1435.fire-guard = 1
1436.shoes = 3
1437.fish = 3
1438.baskets = 3
1439.washing-stand = 1
1440.legs = 8
1441.poker = 1
1442.satisfied = 2
1443.locked = 4
1444.double = 2
1445.custom = 1
1446.thus = 4
1447.secured = 1
1448.surprise = 8
1449.cravat = 2
1450.slippers = 3
1451.nightcap = 2
1452.take = 10
1453.bitter = 1
1454.obliged = 5
1455.close = 8
1456.brood = 2
1457.extract = 1
1458.least = 4
1459.handful = 1
1460.fuel = 2
1461.fire-place = 3
1462.built = 2
1463.dutch = 2
1464.merchant = 1
1465.paved = 1
1466.quaint = 1
1467.tiles = 1
1468.designed = 1
1469.illustrate = 1
1470.scriptures = 1
1471.cains = 1
1472.abels = 1
1473.pharaoh's = 1
1474.daughters = 4
1475.queens = 1
1476.sheba = 1
1477.angelic = 1
1478.messengers = 1
1479.descending = 2
1480.feather = 2
1481.beds = 2
1482.abrahams = 1
1483.belshazzars = 1
1484.apostles = 1
1485.putting = 6
1486.sea = 4
1487.butter-boats = 1
1488.figures = 2
1489.attract = 1
1490.prophet's = 1
1491.rod = 1
1492.swallowed = 2
1493.each = 15
1494.smooth = 2
1495.tile = 1
1496.blank = 2
1497.power = 9
1498.shape = 6
1499.picture = 1
1500.surface = 1
1501.disjointed = 1
1502.fragments = 3
1503.copy = 1
1504.several = 5
1505.turns = 2
1506.threw = 3
1507.chair = 7
1508.glance = 2
1509.disused = 1
1510.communicated = 1
1511.chamber = 4
1512.highest = 1
1513.astonishment = 3
1514.strange = 10
1515.inexplicable = 1
1516.dread = 4
1517.swing = 1
1518.swung = 1
1519.softly = 3
1520.outset = 2
1521.soon = 7
1522.rang = 1
1523.loudly = 3
1524.lasted = 1
1525.minute = 5
1526.ceased = 4
1527.begun = 2
1528.succeeded = 3
1529.clanking = 1
1530.noise = 5
1531.person = 6
1532.dragging = 2
1533.chain = 10
1534.casks = 1
1535.remembered = 6
1536.heard = 16
1537.ghosts = 2
1538.chains = 3
1539.flew = 2
1540.booming = 1
1541.louder = 1
1542.floors = 1
1543.straight = 9
1544.won\'t = 1
1545.changed = 6
1546.dying = 2
1547.flame = 1
1548.leaped = 1
1549.waistcoat = 5
1550.tights = 1
1551.boots = 3
1552.tassels = 2
1553.latter = 4
1554.bristling = 1
1555.coat-skirts = 1
1556.drew = 4
1557.clasped = 5
1558.middle = 4
1559.wound = 3
1560.tail = 2
1561.cash-boxes = 1
1562.keys = 2
1563.padlocks = 1
1564.ledgers = 1
1565.deeds = 3
1566.purses = 1
1567.wrought = 1
1568.transparent = 3
1569.observing = 4
1570.looking = 20
1571.buttons = 1
1572.coat = 1
1573.bowels = 2
1574.believed = 3
1575.until = 17
1576.nor = 10
1577.phantom = 14
1578.standing = 5
1579.chilling = 1
1580.death-cold = 1
1581.texture = 1
1582.folded = 1
1583.kerchief = 1
1584.wrapper = 2
1585.incredulous = 1
1586.fought = 1
1587.senses = 3
1588.caustic = 1
1589.much!"--marley\'s = 1
1590._was_ = 2
1591._were_ = 1
1592.raising = 3
1593.shade = 2
1594._to_ = 1
1595.substituted = 1
1596.appropriate = 1
1597.jacob = 16
1598.you--can = 1
1599.doubtfully = 1
1600.question = 4
1601.whether = 4
1602.condition = 2
1603.involve = 1
1604.necessity = 1
1605.embarrassing = 1
1606.explanation = 3
1607.side = 9
1608.evidence = 1
1609.reality = 1
1610.affects = 1
1611.disorder = 1
1612.stomach = 1
1613.makes = 3
1614.cheats = 1
1615.undigested = 1
1616.bit = 3
1617.blot = 1
1618.mustard = 1
1619.crumb = 1
1620.cheese = 1
1621.fragment = 1
1622.underdone = 1
1623.potato = 1
1624.gravy = 2
1625.habit = 2
1626.cracking = 1
1627.jokes = 1
1628.feel = 4
1629.waggish = 1
1630.truth = 5
1631.smart = 2
1632.distracting = 1
1633.attention = 2
1634.keeping = 2
1635.spectre's = 2
1636.disturbed = 2
1637.marrow = 1
1638.awful = 3
1639.provided = 3
1640.infernal = 1
1641.atmosphere = 2
1642.case = 4
1643.skirts = 2
1644.agitated = 2
1645.vapour = 1
1646.oven = 2
1647.toothpick = 1
1648.returning = 1
1649.charge = 2
1650.assigned = 1
1651.wishing = 1
1652.divert = 1
1653.vision's = 1
1654.stony = 1
1655.gaze = 1
1656.swallow = 1
1657.persecuted = 1
1658.legion = 1
1659.goblins = 1
1660.tell = 16
1661.raised = 7
1662.frightful = 3
1663.cry = 3
1664.appalling = 1
1665.tight = 3
1666.swoon = 1
1667.greater = 5
1668.bandage = 2
1669.wear = 5
1670.indoors = 1
1671.lower = 4
1672.jaw = 1
1673.dropped = 2
1674.breast = 4
1675.knees = 8
1676.mercy = 3
1677.dreadful = 4
1678.apparition = 2
1679.trouble = 3
1680.worldly = 3
1681.earth = 6
1682.required = 1
1683.abroad = 2
1684.fellow-men = 1
1685.travel = 2
1686.far = 8
1687.condemned = 1
1688.death = 11
1689.doomed = 1
1690.wander = 1
1691.world--oh = 1
1692.woe = 2
1693.me!--and = 1
1694.witness = 1
1695.share = 1
1696.shared = 2
1697.happiness = 6
1698.spectre = 10
1699.wrung = 1
1700.shadowy = 3
1701.fettered = 1
1702.trembling = 6
1703.forged = 1
1704.link = 2
1705.girded = 2
1706.free-will = 2
1707.wore = 4
1708.pattern = 1
1709.trembled = 5
1710.pursued = 6
1711.weight = 2
1712.coil = 1
1713.bear = 8
1714.christmas-eves = 1
1715.laboured = 1
1716.ponderous = 1
1717.glanced = 6
1718.floor = 6
1719.expectation = 2
1720.surrounded = 2
1721.sixty = 1
1722.fathoms = 1
1723.iron = 6
1724.cable = 1
1725.imploringly = 1
1726.speak = 5
1727.comfort = 3
1728.none = 4
1729.regions = 1
1730.ebenezer = 7
1731.conveyed = 3
1732.ministers = 1
1733.kinds = 3
1734.permitted = 1
1735.stay = 3
1736.linger = 1
1737.anywhere = 1
1738.counting-house--mark = 1
1739.me;--in = 1
1740.roved = 1
1741.narrow = 2
1742.limits = 1
1743.money-changing = 1
1744.hole = 2
1745.weary = 1
1746.lie = 5
1747.whenever = 3
1748.thoughtful = 3
1749.breeches = 1
1750.pockets = 3
1751.pondering = 1
1752.lifting = 2
1753.getting = 5
1754.slow = 4
1755.business-like = 1
1756.humility = 2
1757.deference = 1
1758.mused = 1
1759.travelling = 2
1760.peace = 1
1761.incessant = 2
1762.torture = 2
1763.remorse = 1
1764.fast = 6
1765.wings = 1
1766.quantity = 3
1767.ground = 10
1768.hearing = 2
1769.set = 10
1770.clanked = 1
1771.hideously = 1
1772.ward = 1
1773.justified = 2
1774.indicting = 1
1775.nuisance = 1
1776.captive = 1
1777.double-ironed = 1
1778.ages = 1
1779.labour = 2
1780.immortal = 2
1781.pass = 1
1782.eternity = 1
1783.susceptible = 1
1784.developed = 1
1785.working = 3
1786.kindly = 2
1787.sphere = 1
1788.mortal = 3
1789.short = 6
1790.vast = 4
1791.usefulness = 1
1792.space = 3
1793.regret = 3
1794.amends = 2
1795.life's = 1
1796.opportunities = 2
1797.misused = 1
1798.faltered = 2
1799.apply = 3
1800.wringing = 1
1801.mankind = 1
1802.welfare = 2
1803.charity = 1
1804.forbearance = 1
1805.benevolence = 3
1806.dealings = 1
1807.drop = 2
1808.water = 6
1809.comprehensive = 2
1810.ocean = 1
1811.arm's = 1
1812.cause = 2
1813.unavailing = 1
1814.grief = 2
1815.flung = 1
1816.heavily = 2
1817.rolling = 2
1818.most = 15
1819.crowds = 1
1820.fellow-beings = 1
1821.blessed = 3
1822.star = 1
1823.led = 3
1824.wise = 2
1825.abode = 1
1826.homes = 3
1827.conducted = 2
1828.dismayed = 1
1829.rate = 2
1830.quake = 1
1831.exceedingly = 3
1832.nearly = 4
1833.flowery = 1
1834.pray = 2
1835.appear = 1
1836.beside = 11
1837.agreeable = 1
1838.idea = 5
1839.shivered = 1
1840.wiped = 1
1841.perspiration = 1
1842.brow = 3
1843.penance = 1
1844.to-night = 7
1845.warn = 1
1846.chance = 7
1847.hope = 18
1848.escaping = 1
1849.procuring = 1
1850.thankee = 3
1851.countenance = 1
1852.almost = 3
1853.ghost's = 3
1854.mentioned = 1
1855.faltering = 1
1856.i--i = 1
1857.i\'d = 1
1858.visits = 1
1859.shun = 1
1860.path = 2
1861.tread = 1
1862.expect = 2
1863.tolls = 1
1864.couldn\'t = 3
1865.\'em = 5
1866.hinted = 2
1867.stroke = 3
1868.twelve = 8
1869.vibrate = 2
1870.sake = 4
1871.between = 8
1872.words = 11
1873.jaws = 1
1874.ventured = 1
1875.found = 9
1876.supernatural = 3
1877.visitor = 2
1878.confronting = 1
1879.erect = 1
1880.arm = 7
1881.backward = 1
1882.step = 2
1883.itself = 11
1884.reached = 2
1885.beckoned = 1
1886.paces = 1
1887.nearer = 3
1888.obedience = 2
1889.fear = 4
1890.confused = 1
1891.noises = 1
1892.incoherent = 1
1893.sounds = 2
1894.lamentation = 1
1895.wailings = 1
1896.inexpressibly = 2
1897.sorrowful = 2
1898.self-accusatory = 1
1899.listening = 3
1900.joined = 5
1901.dirge = 1
1902.floated = 2
1903.desperate = 1
1904.curiosity = 1
1905.filled = 4
1906.wandering = 2
1907.hither = 1
1908.thither = 1
1909.restless = 3
1910.haste = 1
1911.moaning = 2
1912.guilty = 1
1913.governments = 1
1914.linked = 1
1915.free = 6
1916.personally = 1
1917.lives = 2
1918.monstrous = 5
1919.safe = 1
1920.attached = 2
1921.ankle = 2
1922.piteously = 1
1923.unable = 1
1924.assist = 2
1925.wretched = 5
1926.infant = 1
1927.doorstep = 1
1928.misery = 3
1929.sought = 3
1930.matters = 2
1931.lost = 3
1932.faded = 5
1933.enshrouded = 1
1934.voices = 4
1935.examined = 2
1936.entered = 6
1937.bolts = 1
1938.undisturbed = 2
1939.syllable = 1
1940.emotion = 4
1941.undergone = 2
1942.fatigues = 1
1943.glimpse = 1
1944.conversation = 2
1945.lateness = 1
1946.need = 2
1947.repose = 1
1948.undressing = 1
1949.asleep = 2
1950.instant = 5
1951.awoke = 2
1952.distinguish = 1
1953.opaque = 1
1954.walls = 3
1955.pierce = 1
1956.ferret = 1
1957.listened = 4
1958.eight = 2
1959.regularly = 1
1960.past = 20
1961.clock = 9
1962.wrong = 4
1963.icicle = 1
1964.works = 1
1965.touched = 5
1966.spring = 3
1967.repeater = 1
1968.correct = 2
1969.preposterous = 1
1970.pulse = 3
1971.beat = 4
1972.isn\'t = 5
1973.slept = 1
1974.isn't = 2
1975.sun = 3
1976.noon = 1
1977.alarming = 2
1978.scrambled = 2
1979.groped = 1
1980.rub = 1
1981.sleeve = 1
1982.extremely = 2
1983.fro = 2
1984.making = 5
1985.stir = 1
1986.unquestionably = 2
1987.beaten = 1
1988.possession = 2
1989.relief = 3
1990.exchange = 1
1991.order = 2
1992.become = 3
1993.united = 1
1994.states = 1
1995.security = 1
1996.count = 3
1997.perplexed = 1
1998.endeavoured = 2
1999.bothered = 1
2000.resolved = 4
2001.mature = 1
2002.inquiry = 1
2003.dream = 3
2004.released = 2
2005.position = 1
2006.problem = 1
2007.worked = 2
2008.lay = 8
2009.state = 6
2010.chime = 1
2011.sudden = 3
2012.warned = 1
2013.visitation = 1
2014.tolled = 1
2015.awake = 1
2016.considering = 1
2017.sleep = 3
2018.heaven = 7
2019.wisest = 1
2020.resolution = 1
2021.quarter = 6
2022.sunk = 1
2023.doze = 1
2024.unconsciously = 2
2025.missed = 3
2026.broke = 4
2027.ear = 2
2028.ding = 6
2029.dong = 6
2030.counting = 1
2031.triumphantly = 1
2032.sounded = 2
2033.hollow = 2
2034.flashed = 1
2035.curtains = 9
2036.aside = 3
2037.addressed = 3
2038.starting = 3
2039.half-recumbent = 1
2040.unearthly = 1
2041.elbow = 2
2042.figure--like = 1
2043.child = 24
2044.viewed = 2
2045.medium = 1
2046.receded = 1
2047.view = 3
2048.diminished = 1
2049.child's = 1
2050.proportions = 1
2051.neck = 4
2052.age = 3
2053.wrinkle = 2
2054.tenderest = 1
2055.bloom = 1
2056.skin = 1
2057.arms = 6
2058.muscular = 1
2059.hold = 4
2060.uncommon = 2
2061.strength = 1
2062.delicately = 1
2063.formed = 1
2064.upper = 2
2065.members = 3
2066.bare = 5
2067.tunic = 1
2068.purest = 1
2069.lustrous = 1
2070.belt = 3
2071.sheen = 1
2072.beautiful = 2
2073.branch = 1
2074.green = 5
2075.singular = 1
2076.contradiction = 1
2077.emblem = 1
2078.dress = 7
2079.trimmed = 3
2080.summer = 3
2081.flowers = 1
2082.strangest = 4
2083.crown = 1
2084.sprung = 1
2085.jet = 1
2086.visible = 4
2087.doubtless = 1
2088.occasion = 2
2089.duller = 1
2090.moments = 2
2091.extinguisher = 3
2092.cap = 5
2093.increasing = 1
2094.steadiness = 2
2095._not_ = 1
2096.quality = 2
2097.glittered = 1
2098.figure = 4
2099.fluctuated = 1
2100.distinctness = 1
2101.leg = 1
2102.pair = 5
2103.dissolving = 1
2104.parts = 1
2105.outline = 1
2106.wherein = 1
2107.melted = 2
2108.away = 21
2109.distinct = 2
2110.foretold = 1
2111.soft = 1
2112.gentle = 3
2113.singularly = 1
2114.observant = 1
2115.dwarfish = 1
2116.stature = 1
2117.told = 17
2118.anybody = 6
2119.special = 1
2120.begged = 3
2121.covered = 3
2122.passions = 1
2123.force = 2
2124.trains = 1
2125.reverently = 2
2126.disclaimed = 1
2127.intention = 1
2128.offend = 1
2129.wilfully = 1
2130.bonneted = 1
2131.period = 2
2132.inquire = 1
2133.expressed = 2
2134.thinking = 6
2135.unbroken = 2
2136.conducive = 1
2137.reclamation = 1
2138.heed = 1
2139.gently = 4
2140.rise = 1
2141.vain = 4
2142.plead = 1
2143.adapted = 1
2144.pedestrian = 1
2145.purposes = 3
2146.thermometer = 1
2147.freezing = 1
2148.clad = 1
2149.lightly = 2
2150.grasp = 1
2151.woman's = 1
2152.resisted = 1
2153.rose = 4
2154.robe = 9
2155.supplication = 1
2156.remonstrated = 1
2157.liable = 1
2158.fall = 4
2159._there_ = 1
2160.upheld = 1
2161.spoken = 4
2162.country = 2
2163.road = 3
2164.fields = 2
2165.either = 4
2166.entirely = 1
2167.vanished = 3
2168.vestige = 1
2169.winter = 4
2170.clasping = 1
2171.bred = 2
2172.boy = 30
2173.gazed = 1
2174.mildly = 2
2175.instantaneous = 1
2176.man's = 5
2177.sense = 2
2178.thousand = 2
2179.odours = 1
2180.floating = 1
2181.connected = 3
2182.hopes = 3
2183.joys = 1
2184.cares = 2
2185.lip = 1
2186.unusual = 1
2187.catching = 2
2188.pimple = 1
2189.lead = 5
2190.blindfold = 1
2191.recognising = 1
2192.gate = 3
2193.post = 1
2194.tree = 2
2195.market-town = 1
2196.bridge = 1
2197.winding = 1
2198.river = 1
2199.shaggy = 1
2200.ponies = 1
2201.trotting = 1
2202.backs = 1
2203.gigs = 1
2204.carts = 3
2205.driven = 1
2206.farmers = 1
2207.shouted = 1
2208.broad = 2
2209.music = 5
2210.crisp = 2
2211.laughed = 17
2212.shadows = 10
2213.consciousness = 2
2214.jocund = 1
2215.travellers = 1
2216.named = 1
2217.rejoiced = 2
2218.bounds = 1
2219.glisten = 1
2220.leap = 1
2221.gladness = 1
2222.parted = 3
2223.cross-roads = 1
2224.by-ways = 1
2225.school = 2
2226.deserted = 1
2227.neglected = 2
2228.sobbed = 1
2229.high-road = 1
2230.well-remembered = 1
2231.approached = 2
2232.brick = 1
2233.weather-cock = 1
2234.surmounted = 1
2235.cupola = 1
2236.roof = 3
2237.broken = 4
2238.fortunes = 1
2239.spacious = 1
2240.damp = 1
2241.mossy = 2
2242.gates = 1
2243.decayed = 1
2244.fowls = 1
2245.clucked = 1
2246.strutted = 1
2247.stables = 1
2248.coach-houses = 1
2249.sheds = 1
2250.overrun = 2
2251.grass = 3
2252.retentive = 1
2253.entering = 2
2254.glancing = 1
2255.doors = 2
2256.poorly = 2
2257.furnished = 1
2258.earthly = 1
2259.savour = 1
2260.chilly = 1
2261.bareness = 1
2262.somehow = 3
2263.candle-light = 2
2264.eat = 3
2265.disclosed = 2
2266.barer = 1
2267.lines = 2
2268.plain = 3
2269.deal = 3
2270.forms = 2
2271.desks = 1
2272.lonely = 2
2273.reading = 3
2274.near = 7
2275.feeble = 1
2276.wept = 1
2277.latent = 2
2278.echo = 1
2279.squeak = 1
2280.scuffle = 1
2281.mice = 1
2282.panelling = 1
2283.drip = 1
2284.half-thawed = 1
2285.water-spout = 1
2286.sigh = 1
2287.leafless = 1
2288.boughs = 1
2289.despondent = 1
2290.poplar = 1
2291.swinging = 1
2292.empty = 2
2293.storehouse = 1
2294.clicking = 1
2295.softening = 1
2296.freer = 1
2297.passage = 1
2298.tears = 3
2299.younger = 3
2300.foreign = 3
2301.garments = 2
2302.wonderfully = 1
2303.axe = 1
2304.stuck = 2
2305.leading = 1
2306.bridle = 1
2307.ass = 2
2308.laden = 3
2309.wood = 1
2310.yes = 18
2311.yonder = 2
2312.valentine = 1
2313.wild = 2
2314.brother = 5
2315.orson = 1
2316.drawers = 1
2317.damascus = 1
2318.sultan's = 1
2319.groom = 1
2320.upside = 2
2321.genii = 1
2322.serve = 1
2323.i'm = 5
2324._he_ = 4
2325.princess = 1
2326.expending = 1
2327.earnestness = 2
2328.subjects = 2
2329.extraordinary = 2
2330.laughing = 6
2331.crying = 2
2332.heightened = 1
2333.excited = 2
2334.baba."_ = 1
2335.parrot = 2
2336.yellow = 4
2337.lettuce = 1
2338.growing = 3
2339.top = 8
2340.robin = 3
2341.crusoe = 3
2342.sailing = 1
2343.island = 1
2344.dreaming = 1
2345.wasn't = 5
2346.friday = 1
2347.creek = 1
2348.halloa = 1
2349.hoop = 1
2350.halloo = 1
2351.rapidity = 1
2352.transition = 1
2353.character = 1
2354.pity = 2
2355.former = 7
2356.drying = 1
2357.cuff = 1
2358.late = 4
2359.matter = 5
2360.singing = 3
2361.that\'s = 9
2362.thoughtfully = 3
2363.waved = 1
2364.saying = 2
2365.grew = 4
2366.larger = 1
2367.darker = 1
2368.dirty = 1
2369.panels = 1
2370.shrunk = 2
2371.cracked = 2
2372.plaster = 1
2373.ceiling = 3
2374.naked = 2
2375.laths = 1
2376.shown = 5
2377.jolly = 3
2378.holidays = 2
2379.despairingly = 1
2380.shaking = 5
2381.anxiously = 1
2382.girl = 12
2383.darting = 1
2384.her = 65
2385.kissing = 2
2386.bring = 7
2387.clapping = 3
2388.bending = 1
2389.laugh = 13
2390.fan = 2
2391.brimful = 1
2392.glee = 3
2393.kinder = 2
2394.home's = 1
2395.sent = 2
2396.opening = 2
2397.we're = 2
2398.merriest = 1
2399.she = 55
2400.clapped = 2
2401.tiptoe = 1
2402.embrace = 1
2403.drag = 1
2404.eagerness = 2
2405.loath = 1
2406.accompanied = 3
2407.box = 1
2408.schoolmaster = 2
2409.glared = 3
2410.condescension = 1
2411.sister = 8
2412.veriest = 1
2413.shivering = 1
2414.parlour = 6
2415.maps = 1
2416.celestial = 1
2417.terrestrial = 1
2418.globes = 1
2419.waxy = 1
2420.produced = 3
2421.decanter = 1
2422.block = 1
2423.cake = 2
2424.administered = 1
2425.instalments = 1
2426.dainties = 1
2427.sending = 2
2428.meagre = 2
2429.servant = 1
2430.offer = 2
2431.glass = 3
2432.postboy = 1
2433.thanked = 2
2434.tap = 1
2435.tasted = 2
2436.trunk = 1
2437.tied = 1
2438.chaise = 1
2439.bade = 3
2440.good-bye = 1
2441.willingly = 1
2442.drove = 1
2443.garden = 1
2444.sweep = 1
2445.quick = 2
2446.wheels = 2
2447.dashing = 1
2448.hoar = 1
2449.leaves = 3
2450.evergreens = 1
2451.spray = 1
2452.delicate = 1
2453.creature = 4
2454.withered = 3
2455.gainsay = 1
2456.forbid = 1
2457.uneasy = 1
2458.briefly = 1
2459.thoroughfares = 1
2460.passengers = 1
2461.repassed = 1
2462.coaches = 1
2463.battled = 1
2464.strife = 1
2465.tumult = 1
2466.dressing = 1
2467.certain = 4
2468.apprenticed = 1
2469.welsh = 1
2470.wig = 1
2471.sitting = 6
2472.high = 11
2473.desk = 3
2474.inches = 1
2475.taller = 1
2476.knocked = 2
2477.excitement = 2
2478.fezziwig = 18
2479.alive = 5
2480.laid = 5
2481.rubbed = 1
2482.adjusted = 2
2483.capacious = 3
2484.organ = 1
2485.comfortable = 3
2486.oily = 1
2487.fat = 4
2488.yo = 2
2489.ho = 2
2490.dick = 7
2491.grown = 3
2492.briskly = 2
2493.fellow-'prentice = 1
2494.wilkins = 1
2495.let\'s = 2
2496.shutters = 2
2497.clap = 1
2498.jack = 1
2499.robinson = 1
2500.fellows = 2
2501.charged = 1
2502.shutters--one = 1
2503.three--had = 1
2504.places--four = 1
2505.six--barred = 1
2506.pinned = 1
2507.em--seven = 1
2508.nine--and = 1
2509.panting = 1
2510.race-horses = 1
2511.hilli-ho = 2
2512.skipping = 1
2513.agility = 1
2514.lads = 2
2515.lots = 1
2516.chirrup = 1
2517.cleared = 3
2518.movable = 1
2519.packed = 1
2520.dismissed = 1
2521.public = 1
2522.evermore = 1
2523.swept = 2
2524.watered = 1
2525.lamps = 2
2526.heaped = 2
2527.snug = 2
2528.dry = 2
2529.ball-room = 1
2530.winter's = 1
2531.fiddler = 4
2532.music-book = 1
2533.lofty = 2
2534.orchestra = 1
2535.tuned = 1
2536.stomachaches = 1
2537.mrs = 29
2538.substantial = 1
2539.smile = 3
2540.miss = 3
2541.fezziwigs = 1
2542.beaming = 2
2543.lovable = 1
2544.followers = 1
2545.employed = 1
2546.housemaid = 1
2547.cousin = 1
2548.cook = 1
2549.brother's = 1
2550.milkman = 1
2551.suspected = 2
2552.board = 3
2553.trying = 2
2554.hide = 4
2555.proved = 1
2556.ears = 5
2557.pulled = 3
2558.mistress = 2
2559.shyly = 1
2560.boldly = 1
2561.gracefully = 2
2562.awkwardly = 1
2563.pushing = 1
2564.pulling = 1
2565.couple = 4
2566.various = 1
2567.stages = 1
2568.affectionate = 1
2569.grouping = 1
2570.couples = 1
2571.bottom = 1
2572.result = 1
2573.plunged = 2
2574.pot = 1
2575.porter = 2
2576.scorning = 1
2577.reappearance = 1
2578.dancers = 1
2579.exhausted = 2
2580.shutter = 1
2581.bran-new = 1
2582.perish = 1
2583.dances = 2
2584.forfeits = 3
2585.negus = 1
2586.roast = 2
2587.mince-pies = 2
2588.beer = 1
2589.effect = 2
2590.artful = 1
2591.dog = 2
2592.roger = 1
2593.de = 1
2594.coverley = 1
2595.stiff = 1
2596.trifled = 2
2597._would_ = 1
2598.notion = 2
2599.twice = 3
2600.many--ah = 1
2601.times--old = 1
2602.match = 1
2603._her_ = 2
2604.worthy = 3
2605.term = 1
2606.that's = 2
2607.praise = 3
2608.higher = 1
2609.use = 2
2610.positive = 1
2611.issue = 1
2612.fezziwig's = 1
2613.calves = 1
2614.shone = 3
2615.moons = 1
2616.advance = 1
2617.bow = 2
2618.curtsy = 1
2619.cork-screw = 1
2620.thread-the-needle = 1
2621.cut"--cut = 1
2622.deftly = 1
2623.wink = 1
2624.stagger = 1
2625.eleven = 2
2626.domestic = 1
2627.ball = 1
2628.stations = 2
2629.individually = 1
2630.wished = 4
2631.everybody = 6
2632.retired = 1
2633.prentices = 1
2634.counter = 3
2635.back-shop = 1
2636.acted = 1
2637.wits = 1
2638.soul = 5
2639.scene = 5
2640.corroborated = 1
2641.enjoyed = 2
2642.underwent = 2
2643.agitation = 1
2644.burnt = 1
2645.silly = 1
2646.folks = 1
2647.gratitude = 2
2648.echoed = 1
2649.apprentices = 1
2650.spent = 1
2651.pounds = 2
2652.deserves = 1
2653.remark = 1
2654.speaking = 1
2655.render = 2
2656.unhappy = 2
2657.service = 2
2658.burdensome = 1
2659.toil = 1
2660.lies = 3
2661.insignificant = 1
2662.add = 1
2663.gives = 1
2664.insisted = 1
2665.able = 2
2666.utterance = 1
2667.grows = 1
2668.prime = 1
2669.harsh = 1
2670.rigid = 2
2671.later = 2
2672.signs = 2
2673.avarice = 2
2674.eager = 2
2675.greedy = 1
2676.motion = 2
2677.showed = 3
2678.passion = 3
2679.root = 1
2680.mourning = 1
2681.idol = 2
2682.displaced = 2
2683.grieve = 1
2684.rejoined = 1
2685.even-handed = 2
2686.dealing = 2
2687.poverty = 2
2688.professes = 1
2689.condemn = 1
2690.severity = 1
2691.pursuit = 1
2692.wealth = 3
2693.merged = 1
2694.sordid = 1
2695.reproach = 1
2696.nobler = 1
2697.aspirations = 1
2698.gain = 2
2699.engrosses = 1
2700.retorted = 3
2701.wiser = 2
2702.contract = 1
2703.content = 3
2704.improve = 1
2705.patient = 4
2706.industry = 2
2707._are_ = 1
2708.impatiently = 1
2709.tells = 1
2710.fraught = 1
2711._have_ = 1
2712.release = 3
2713.altered = 2
2714.worth = 1
2715.value = 4
2716.seek = 3
2717.try = 2
2718.win = 1
2719.ah = 5
2720.yield = 2
2721.justice = 1
2722.supposition = 2
2723.struggle = 2
2724.gladly = 2
2725.knows = 6
2726._i_ = 3
2727.learned = 1
2728.irresistible = 2
2729.yesterday = 4
2730.dowerless = 1
2731.girl--you = 1
2732.confidence = 1
2733.weigh = 1
2734.choosing = 1
2735.false = 2
2736.guiding = 1
2737.principle = 2
2738.repentance = 1
2739.follow = 2
2740.may--the = 1
2741.memory = 2
2742.will--have = 1
2743.pain = 1
2744.brief = 3
2745.dismiss = 2
2746.unprofitable = 1
2747.chosen = 1
2748.show = 12
2749.delight = 6
2750.relentless = 1
2751.pinioned = 1
2752.forced = 1
2753.observe = 2
2754.comely = 1
2755.matron = 1
2756.daughter = 4
2757.tumultuous = 1
2758.unlike = 2
2759.celebrated = 1
2760.herd = 1
2761.poem = 1
2762.forty = 2
2763.conducting = 2
2764.themselves = 6
2765.consequences = 1
2766.uproarious = 1
2767.belief = 1
2768.contrary = 1
2769.mother = 11
2770.heartily = 6
2771.beginning = 1
2772.mingle = 1
2773.sports = 1
2774.pillaged = 1
2775.brigands = 1
2776.ruthlessly = 1
2777.rude = 2
2778.crushed = 1
2779.braided = 1
2780.torn = 3
2781.precious = 3
2782.shoe = 1
2783.plucked = 1
2784.measuring = 1
2785.sport = 1
2786.punishment = 2
2787.dearly = 1
2788.questioned = 2
2789.lashes = 1
2790.downcast = 1
2791.blush = 1
2792.loose = 1
2793.waves = 2
2794.inch = 1
2795.keepsake = 1
2796.price = 1
2797.confess = 2
2798.lightest = 1
2799.licence = 1
2800.knocking = 3
2801.rush = 1
2802.ensued = 2
2803.plundered = 2
2804.centre = 2
2805.flushed = 1
2806.boisterous = 1
2807.group = 2
2808.greet = 2
2809.attended = 1
2810.toys = 1
2811.presents = 1
2812.shouting = 1
2813.struggling = 3
2814.onslaught = 1
2815.defenceless = 1
2816.scaling = 1
2817.chairs = 3
2818.ladders = 1
2819.dive = 1
2820.despoil = 1
2821.brown-paper = 1
2822.parcels = 1
2823.hug = 1
2824.pummel = 1
2825.kick = 1
2826.irrepressible = 1
2827.affection = 1
2828.shouts = 1
2829.development = 1
2830.package = 1
2831.received = 3
2832.announcement = 1
2833.doll's = 1
2834.frying-pan = 1
2835.mouth = 5
2836.fictitious = 1
2837.turkey = 6
2838.glued = 1
2839.wooden = 1
2840.platter = 1
2841.immense = 2
2842.alarm = 1
2843.joy = 2
2844.indescribable = 1
2845.alike = 1
2846.degrees = 1
2847.emotions = 1
2848.stair = 1
2849.subsided = 1
2850.attentively = 1
2851.leaning = 2
2852.fondly = 1
2853.fireside = 1
2854.graceful = 2
2855.promise = 3
2856.spring-time = 1
2857.haggard = 1
2858.dim = 2
2859.belle = 1
2860.husband = 3
2861.yours = 3
2862.guess = 2
2863.tut = 1
2864.inside = 3
2865.remove = 2
2866.blame = 1
2867.wrestled = 1
2868.haunt = 1
2869.longer = 2
2870.struggle--if = 1
2871.resistance = 1
2872.adversary--scrooge = 1
2873.burning = 1
2874.dimly = 1
2875.connecting = 1
2876.pressed = 2
2877.beneath = 6
2878.streamed = 2
2879.flood = 1
2880.overcome = 2
2881.drowsiness = 1
2882.further = 4
2883.parting = 5
2884.squeeze = 1
2885.relaxed = 1
2886.barely = 1
2887.reel = 1
2888.sank = 2
2889.awaking = 1
2890.prodigiously = 1
2891.tough = 1
2892.snore = 1
2893.restored = 2
2894.nick = 1
2895.especial = 1
2896.holding = 5
2897.conference = 1
2898.messenger = 1
2899.dispatched = 1
2900.intervention = 1
2901.uncomfortably = 1
2902.draw = 2
2903.lying = 4
2904.established = 1
2905.look-out = 2
2906.challenge = 1
2907.nervous = 3
2908.free-and-easy = 1
2909.plume = 1
2910.acquainted = 1
2911.move = 2
2912.equal = 1
2913.express = 2
2914.range = 3
2915.capacity = 1
2916.adventure = 1
2917.pitch-and-toss = 1
2918.manslaughter = 1
2919.extremes = 1
2920.tolerably = 1
2921.venturing = 1
2922.hardily = 1
2923.calling = 5
2924.field = 1
2925.appearances = 1
2926.rhinoceros = 1
2927.astonished = 1
2928.prepared = 5
2929.consequently = 1
2930.violent = 1
2931.fit = 2
2932.minutes = 7
2933.ten = 2
2934.core = 1
2935.proclaimed = 1
2936.powerless = 1
2937.meant = 3
2938.apprehensive = 1
2939.interesting = 1
2940.spontaneous = 1
2941.combustion = 1
2942.consolation = 1
2943.however = 5
2944.think--as = 1
2945.predicament = 1
2946.ought = 2
2947.too--at = 1
2948.source = 1
2949.adjoining = 1
2950.whence = 3
2951.tracing = 1
2952.shine = 1
2953.shuffled = 1
2954.enter = 2
2955.obeyed = 1
2956.surprising = 1
2957.transformation = 1
2958.living = 1
2959.grove = 1
2960.gleaming = 2
2961.glistened = 1
2962.mistletoe = 3
2963.ivy = 2
2964.reflected = 1
2965.mirrors = 1
2966.scattered = 1
2967.roaring = 2
2968.chimney = 1
2969.petrifaction = 1
2970.throne = 1
2971.turkeys = 2
2972.geese = 2
2973.game = 6
2974.poultry = 2
2975.brawn = 2
2976.joints = 1
2977.sucking-pigs = 1
2978.wreaths = 1
2979.sausages = 2
2980.plum-puddings = 1
2981.barrels = 1
2982.oysters = 2
2983.red-hot = 1
2984.chestnuts = 5
2985.cherry-cheeked = 1
2986.apples = 3
2987.juicy = 2
2988.oranges = 3
2989.luscious = 1
2990.pears = 2
2991.twelfth-cakes = 1
2992.seething = 1
2993.bowls = 1
2994.punch = 2
2995.delicious = 2
2996.steam = 2
2997.couch = 1
2998.giant = 1
2999.bore = 4
3000.torch = 6
3001.plenty's = 1
3002.horn = 1
3003.shed = 3
3004.timidly = 1
3005.dogged = 1
3006.meet = 3
3007.clothed = 1
3008.simple = 2
3009.mantle = 1
3010.bordered = 1
3011.fur = 1
3012.garment = 5
3013.loosely = 1
3014.disdaining = 1
3015.warded = 1
3016.concealed = 2
3017.artifice = 1
3018.observable = 1
3019.ample = 1
3020.folds = 2
3021.covering = 1
3022.wreath = 1
3023.shining = 2
3024.icicles = 1
3025.curls = 1
3026.genial = 2
3027.sparkling = 1
3028.cheery = 1
3029.unconstrained = 1
3030.demeanour = 1
3031.joyful = 1
3032.antique = 1
3033.scabbard = 1
3034.sword = 1
3035.sheath = 1
3036.eaten = 2
3037.rust = 1
3038.elder = 2
3039.brothers = 4
3040.born = 2
3041.eighteen = 2
3042.hundred = 1
3043.tremendous = 1
3044.provide = 1
3045.submissively = 1
3046.compulsion = 1
3047.learnt = 1
3048.aught = 1
3049.teach = 2
3050.profit = 2
3051.pigs = 1
3052.pies = 1
3053.puddings = 1
3054.fruit = 1
3055.severe = 1
3056.rough = 2
3057.brisk = 2
3058.unpleasant = 1
3059.front = 1
3060.dwellings = 1
3061.tops = 1
3062.mad = 1
3063.plumping = 1
3064.splitting = 2
3065.artificial = 1
3066.snow-storms = 1
3067.house-fronts = 1
3068.blacker = 1
3069.contrasting = 1
3070.sheet = 2
3071.roofs = 1
3072.dirtier = 1
3073.deposit = 1
3074.ploughed = 1
3075.furrows = 2
3076.waggons = 1
3077.crossed = 3
3078.recrossed = 1
3079.branched = 1
3080.intricate = 1
3081.channels = 1
3082.trace = 1
3083.thick = 3
3084.mud = 2
3085.icy = 1
3086.shortest = 1
3087.choked = 4
3088.thawed = 2
3089.heavier = 2
3090.particles = 1
3091.descended = 1
3092.shower = 1
3093.sooty = 1
3094.atoms = 1
3095.chimneys = 1
3096.britain = 1
3097.caught = 4
3098.blazing = 2
3099.climate = 1
3100.cheerfulness = 1
3101.clearest = 1
3102.brightest = 1
3103.diffuse = 1
3104.shovelling = 1
3105.housetops = 1
3106.parapets = 1
3107.exchanging = 1
3108.snowball--better-natured = 1
3109.missile = 1
3110.wordy = 1
3111.jest--laughing = 1
3112.fruiterers = 1
3113.radiant = 1
3114.glory = 1
3115.pot-bellied = 1
3116.shaped = 1
3117.waistcoats = 1
3118.lolling = 1
3119.tumbling = 2
3120.apoplectic = 1
3121.opulence = 1
3122.brown-faced = 1
3123.broad-girthed = 1
3124.spanish = 2
3125.onions = 1
3126.fatness = 1
3127.growth = 2
3128.friars = 1
3129.shelves = 1
3130.wanton = 1
3131.slyness = 1
3132.girls = 6
3133.demurely = 1
3134.hung-up = 1
3135.clustered = 3
3136.blooming = 1
3137.pyramids = 1
3138.bunches = 1
3139.grapes = 1
3140.shopkeepers = 1
3141.dangle = 1
3142.conspicuous = 1
3143.hooks = 1
3144.mouths = 2
3145.gratis = 1
3146.piles = 1
3147.filberts = 1
3148.recalling = 1
3149.fragrance = 1
3150.walks = 1
3151.woods = 1
3152.shufflings = 1
3153.norfolk = 1
3154.biffins = 1
3155.squab = 1
3156.swarthy = 1
3157.setting = 3
3158.lemons = 2
3159.compactness = 1
3160.persons = 2
3161.urgently = 1
3162.entreating = 1
3163.beseeching = 1
3164.paper = 1
3165.bags = 1
3166.choice = 1
3167.fruits = 2
3168.bowl = 2
3169.stagnant-blooded = 1
3170.gasping = 2
3171.passionless = 1
3172.gaps = 1
3173.glimpses = 1
3174.scales = 2
3175.twine = 1
3176.roller = 1
3177.canisters = 1
3178.rattled = 1
3179.juggling = 1
3180.tricks = 1
3181.blended = 1
3182.scents = 1
3183.tea = 3
3184.coffee = 1
3185.grateful = 2
3186.raisins = 1
3187.plentiful = 1
3188.rare = 1
3189.almonds = 1
3190.sticks = 2
3191.cinnamon = 1
3192.spices = 1
3193.candied = 1
3194.caked = 1
3195.spotted = 1
3196.molten = 1
3197.sugar = 1
3198.coldest = 1
3199.lookers-on = 1
3200.faint = 1
3201.subsequently = 1
3202.bilious = 1
3203.figs = 1
3204.moist = 1
3205.pulpy = 1
3206.french = 1
3207.plums = 1
3208.blushed = 2
3209.modest = 1
3210.tartness = 1
3211.highly-decorated = 1
3212.boxes = 1
3213.customers = 1
3214.hurried = 4
3215.hopeful = 1
3216.tumbled = 1
3217.crashing = 1
3218.wicker = 1
3219.wildly = 1
3220.purchases = 1
3221.fetch = 2
3222.committed = 1
3223.mistakes = 1
3224.grocer = 1
3225.frank = 1
3226.polished = 1
3227.aprons = 1
3228.worn = 2
3229.inspection = 1
3230.daws = 1
3231.steeples = 1
3232.chapel = 1
3233.flocking = 1
3234.clothes = 4
3235.gayest = 1
3236.emerged = 1
3237.scores = 1
3238.by-streets = 1
3239.lanes = 1
3240.nameless = 1
3241.turnings = 1
3242.innumerable = 1
3243.carrying = 1
3244.dinners = 3
3245.bakers = 2
3246.revellers = 1
3247.interest = 3
3248.baker's = 4
3249.doorway = 1
3250.covers = 1
3251.bearers = 1
3252.sprinkled = 1
3253.incense = 1
3254.dinner-carriers = 1
3255.jostled = 1
3256.drops = 1
3257.good-humour = 2
3258.directly = 1
3259.shame = 2
3260.christmas-day = 8
3261.shadowing = 1
3262.progress = 1
3263.cooking = 2
3264.blotch = 1
3265.wet = 2
3266.peculiar = 1
3267.flavour = 2
3268.sprinkle = 1
3269.needs = 1
3270.moment\'s = 1
3271.beings = 1
3272.worlds = 1
3273.cramp = 1
3274.people\'s = 1
3275.innocent = 1
3276.enjoyment = 1
3277.deprive = 1
3278.dining = 1
3279.seventh = 2
3280.wouldn\'t = 3
3281.places = 1
3282.forgive = 2
3283.claim = 1
3284.pride = 1
3285.hatred = 1
3286.envy = 1
3287.bigotry = 1
3288.selfishness = 1
3289.kith = 1
3290.kin = 1
3291.doings = 1
3292.suburbs = 1
3293.gigantic = 1
3294.size = 3
3295.accommodate = 1
3296.ease = 1
3297.showing = 1
3298.hearty = 3
3299.bob = 49
3300.cratchit's = 4
3301.dwelling = 2
3302.sprinklings = 2
3303.pocketed = 1
3304.saturdays = 1
3305.copies = 1
3306.four-roomed = 1
3307.cratchit = 31
3308.dressed = 4
3309.twice-turned = 1
3310.gown = 1
3311.brave = 3
3312.ribbons = 2
3313.goodly = 1
3314.sixpence = 2
3315.cloth = 3
3316.assisted = 1
3317.belinda = 3
3318.peter = 18
3319.fork = 1
3320.potatoes = 4
3321.corners = 1
3322.shirt = 2
3323.collar = 1
3324.bob's = 2
3325.private = 1
3326.property = 1
3327.conferred = 1
3328.son = 1
3329.heir = 1
3330.gallantly = 1
3331.attired = 1
3332.yearned = 1
3333.linen = 1
3334.fashionable = 1
3335.parks = 1
3336.cratchits = 14
3337.tearing = 3
3338.screaming = 1
3339.smelt = 1
3340.goose = 7
3341.basking = 1
3342.luxurious = 1
3343.sage = 2
3344.onion = 2
3345.danced = 1
3346.exalted = 1
3347.skies = 1
3348.proud = 1
3349.collars = 3
3350.bubbling = 1
3351.lid = 1
3352.peeled = 1
3353.martha = 10
3354.warn't = 1
3355.here\'s = 2
3356.appearing = 2
3357.hurrah = 2
3358._such_ = 1
3359.shawl = 1
3360.bonnet = 1
3361.officious = 1
3362.zeal = 1
3363.we\'d = 1
3364.finish = 1
3365.ye = 3
3366.everywhere = 1
3367.hid = 1
3368.herself = 1
3369.exclusive = 1
3370.fringe = 1
3371.threadbare = 2
3372.darned = 1
3373.brushed = 1
3374.seasonable = 2
3375.shoulder = 2
3376.alas = 1
3377.crutch = 3
3378.limbs = 1
3379.supported = 1
3380.frame = 1
3381.where\'s = 1
3382.declension = 1
3383.tim's = 1
3384.rampant = 1
3385.disappointed = 1
3386.prematurely = 1
3387.hustled = 1
3388.wash-house = 1
3389.copper = 2
3390.behave = 1
3391.rallied = 1
3392.credulity = 2
3393.hugged = 1
3394.heart's = 1
3395.gets = 1
3396.thinks = 1
3397.hoped = 2
3398.cripple = 1
3399.lame = 1
3400.active = 1
3401.escorted = 1
3402.cuffs--as = 1
3403.capable = 1
3404.shabby--compounded = 1
3405.mixture = 1
3406.jug = 4
3407.gin = 1
3408.simmer = 1
3409.ubiquitous = 1
3410.procession = 1
3411.bustle = 1
3412.rarest = 1
3413.birds = 1
3414.feathered = 1
3415.swan = 1
3416.course--and = 1
3417.beforehand = 1
3418.hissing = 1
3419.mashed = 2
3420.incredible = 1
3421.sweetened = 1
3422.apple = 2
3423.sauce = 2
3424.dusted = 1
3425.plates = 3
3426.forgetting = 2
3427.mounting = 2
3428.guard = 1
3429.posts = 1
3430.crammed = 1
3431.spoons = 1
3432.lest = 1
3433.shriek = 1
3434.turn = 4
3435.helped = 2
3436.dishes = 1
3437.grace = 1
3438.breathless = 2
3439.carving-knife = 1
3440.plunge = 1
3441.long-expected = 2
3442.gush = 1
3443.stuffing = 1
3444.issued = 1
3445.murmur = 1
3446.arose = 1
3447.handle = 2
3448.knife = 1
3449.feebly = 1
3450.cooked = 1
3451.tenderness = 2
3452.cheapness = 1
3453.themes = 1
3454.universal = 2
3455.admiration = 3
3456.eked = 1
3457.sufficient = 2
3458.surveying = 1
3459.atom = 1
3460.bone = 1
3461.dish = 1
3462.hadn't = 1
3463.ate = 1
3464.youngest = 1
3465.steeped = 1
3466.alone--too = 1
3467.witnesses--to = 1
3468.break = 1
3469.somebody = 3
3470.back-yard = 1
3471.stolen = 1
3472.goose--a = 1
3473.sorts = 2
3474.horrors = 1
3475.supposed = 2
3476.hallo = 9
3477.smell = 3
3478.washing-day = 1
3479.eating-house = 1
3480.pastrycook's = 1
3481.laundress's = 1
3482.entered--flushed = 1
3483.smiling = 2
3484.proudly--with = 1
3485.speckled = 1
3486.cannon-ball = 1
3487.half-a-quartern = 1
3488.ignited = 1
3489.brandy = 1
3490.bedight = 1
3491.calmly = 1
3492.regarded = 2
3493.achieved = 1
3494.marriage = 3
3495.doubts = 2
3496.flour = 1
3497.flat = 1
3498.heresy = 1
3499.hint = 1
3500.compound = 1
3501.considered = 1
3502.circle = 1
3503.display = 1
3504.tumblers = 1
3505.custard = 1
3506.cup = 1
3507.stuff = 2
3508.goblets = 1
3509.served = 1
3510.sputtered = 1
3511.noisily = 1
3512.proposed = 1
3513.dears = 2
3514.re-echoed = 1
3515.father's = 1
3516.dreaded = 2
3517.vacant = 1
3518.seat = 1
3519.chimney-corner = 1
3520.carefully = 1
3521.preserved = 1
3522.remain = 2
3523.unaltered = 3
3524.future = 7
3525.spared = 1
3526.quoted = 1
3527.penitence = 1
3528.adamant = 1
3529.forbear = 1
3530.wicked = 2
3531.cant = 1
3532.discovered = 1
3533.decide = 1
3534.worthless = 1
3535.millions = 1
3536.insect = 1
3537.leaf = 1
3538.pronouncing = 1
3539.dust = 1
3540.bent = 2
3541.rebuke = 1
3542.cast = 3
3543.speedily = 1
3544.founder = 3
3545.feast = 3
3546.reddening = 1
3547.i'd = 4
3548.he\'d = 2
3549.appetite = 2
3550.drinks = 1
3551.health = 3
3552.odious = 2
3553.stingy = 1
3554.unfeeling = 1
3555.robert = 2
3556.bob\'s = 2
3557.mild = 3
3558.he\'ll = 1
3559.drank = 2
3560.proceedings = 1
3561.heartiness = 1
3562.twopence = 1
3563.ogre = 1
3564.dispelled = 2
3565.merrier = 2
3566.baleful = 1
3567.obtained = 1
3568.five-and-sixpence = 1
3569.weekly = 1
3570.tremendously = 1
3571.peter's = 1
3572.deliberating = 1
3573.investments = 1
3574.receipt = 1
3575.bewildering = 1
3576.income = 1
3577.apprentice = 1
3578.milliner's = 1
3579.stretch = 1
3580.abed = 1
3581.holiday = 2
3582.countess = 1
3583.tall = 2
3584.by-and-by = 1
3585.song = 4
3586.plaintive = 1
3587.sang = 1
3588.mark = 1
3589.waterproof = 1
3590.scanty = 2
3591.likely = 5
3592.pawn-broker's = 1
3593.pleased = 2
3594.contented = 1
3595.happier = 2
3596.snowing = 1
3597.fires = 3
3598.kitchens = 2
3599.parlours = 1
3600.flickering = 1
3601.preparations = 1
3602.cosy = 1
3603.baking = 1
3604.sisters = 4
3605.cousins = 1
3606.uncles = 1
3607.aunts = 1
3608.blinds = 1
3609.guests = 2
3610.assembling = 1
3611.hooded = 2
3612.fur-booted = 1
3613.tripped = 1
3614.neighbour's = 1
3615.single = 1
3616.enter--artful = 1
3617.witches = 1
3618.it--in = 1
3619.judged = 1
3620.numbers = 1
3621.friendly = 1
3622.gatherings = 1
3623.welcome = 1
3624.expecting = 2
3625.piling = 1
3626.half-chimney = 1
3627.blessings = 1
3628.exulted = 1
3629.bared = 1
3630.breadth = 1
3631.palm = 1
3632.outpouring = 1
3633.harmless = 1
3634.mirth = 1
3635.reach = 1
3636.lamp-lighter = 2
3637.dotting = 1
3638.dusky = 2
3639.specks = 1
3640.spend = 1
3641.somewhere = 1
3642.kenned = 1
3643.desert = 1
3644.moor = 2
3645.masses = 2
3646.burial-place = 1
3647.giants = 1
3648.spread = 3
3649.wheresoever = 1
3650.listed = 1
3651.prisoner = 1
3652.moss = 1
3653.furze = 1
3654.coarse = 1
3655.rank = 1
3656.west = 1
3657.streak = 1
3658.fiery = 1
3659.desolation = 1
3660.sullen = 1
3661.frowning = 1
3662.darkest = 1
3663.miners = 1
3664.hut = 1
3665.swiftly = 1
3666.advanced = 3
3667.passing = 2
3668.assembled = 2
3669.children's = 3
3670.generation = 1
3671.decked = 1
3672.attire = 1
3673.seldom = 1
3674.howling = 1
3675.barren = 1
3676.waste = 1
3677.chorus = 1
3678.blithe = 2
3679.loud = 2
3680.tarry = 2
3681.sped = 2
3682.whither = 2
3683.land = 1
3684.rocks = 2
3685.deafened = 1
3686.thundering = 1
3687.rolled = 1
3688.raged = 1
3689.caverns = 1
3690.fiercely = 1
3691.undermine = 1
3692.reef = 1
3693.sunken = 1
3694.league = 1
3695.shore = 2
3696.waters = 1
3697.chafed = 1
3698.dashed = 1
3699.lighthouse = 1
3700.heaps = 2
3701.seaweed = 2
3702.clung = 2
3703.base = 1
3704.storm-birds--born = 1
3705.water--rose = 1
3706.skimmed = 1
3707.watched = 2
3708.loophole = 1
3709.ray = 1
3710.joining = 1
3711.horny = 1
3712.grog = 1
3713.damaged = 1
3714.scarred = 1
3715.figure-head = 1
3716.ship = 2
3717.sturdy = 1
3718.gale = 1
3719.heaving = 1
3720.sea--on = 1
3721.on--until = 1
3722.helmsman = 1
3723.wheel = 1
3724.officers = 1
3725.watch = 1
3726.hummed = 1
3727.tune = 1
3728.companion = 1
3729.bygone = 1
3730.homeward = 1
3731.waking = 1
3732.sleeping = 1
3733.extent = 1
3734.festivities = 1
3735.cared = 1
3736.delighted = 2
3737.solemn = 4
3738.unknown = 1
3739.abyss = 1
3740.depths = 1
3741.secrets = 2
3742.profound = 1
3743.engaged = 2
3744.recognise = 1
3745.nephew's = 2
3746.approving = 1
3747.affability = 1
3748.ha = 22
3749.happen = 2
3750.unlikely = 1
3751.introduce = 1
3752.cultivate = 1
3753.acquaintance = 1
3754.noble = 1
3755.adjustment = 1
3756.infection = 2
3757.disease = 1
3758.sorrow = 1
3759.irresistibly = 2
3760.contagious = 1
3761.laughter = 3
3762.sides = 1
3763.twisting = 1
3764.extravagant = 1
3765.contortions = 1
3766.niece = 10
3767.behindhand = 1
3768.lustily = 1
3769.fred = 9
3770.halves = 1
3771.earnest = 2
3772.dimpled = 1
3773.surprised-looking = 1
3774.capital = 1
3775.ripe = 1
3776.kissed--as = 1
3777.dots = 1
3778.sunniest = 1
3779.creature's = 1
3780.altogether = 1
3781.provoking = 1
3782.satisfactory = 2
3783.he\'s = 4
3784.comical = 1
3785.offences = 2
3786.carry = 3
3787.i\'m = 2
3788.hasn't = 1
3789.satisfaction = 1
3790.thinking--ha = 1
3791.ha!--that = 1
3792.patience = 1
3793.niece's = 3
3794.ladies = 2
3795.suffers = 1
3796.whims = 1
3797.takes = 1
3798.dislike = 2
3799.won't = 2
3800.what\'s = 3
3801.consequence = 2
3802.lose = 1
3803.loses = 3
3804.interrupted = 1
3805.competent = 1
3806.judges = 1
3807.dessert = 1
3808.lamp-light = 1
3809.haven't = 1
3810.faith = 1
3811.housekeepers = 2
3812.topper = 6
3813.bachelor = 1
3814.outcast = 1
3815.subject = 1
3816.whereat = 1
3817.sister--the = 1
3818.plump = 7
3819.lace = 2
3820.tucker = 2
3821.roses--blushed = 1
3822.finishes = 1
3823.begins = 1
3824.revelled = 1
3825.aromatic = 1
3826.vinegar = 1
3827.example = 1
3828.unanimously = 1
3829.harm = 1
3830.pleasanter = 1
3831.companions = 1
3832.mouldy = 1
3833.dusty = 1
3834.likes = 1
3835.rail = 1
3836.till = 4
3837.dies = 1
3838.it--i = 1
3839.defy = 1
3840.him--if = 1
3841.finds = 1
3842.puts = 1
3843.vein = 1
3844._that's_ = 1
3845.thoroughly = 1
3846.good-natured = 1
3847.encouraged = 1
3848.merriment = 2
3849.bottle = 1
3850.joyously = 1
3851.musical = 1
3852.sung = 1
3853.catch = 3
3854.assure = 4
3855.bass = 1
3856.swell = 1
3857.veins = 1
3858.played = 4
3859.harp = 1
3860.tunes = 1
3861.learn = 2
3862.whistle = 1
3863.fetched = 1
3864.boarding-school = 1
3865.reminded = 1
3866.strain = 1
3867.softened = 1
3868.cultivated = 1
3869.kindnesses = 1
3870.resorting = 1
3871.sexton's = 1
3872.spade = 1
3873.devote = 1
3874.awhile = 1
3875.outrage = 1
3876.fire-irons = 1
3877.bumping = 1
3878.piano = 1
3879.smothering = 1
3880.amongst = 2
3881.wherever = 1
3882.fallen = 1
3883.feint = 1
3884.seize = 1
3885.affront = 1
3886.understanding = 1
3887.sidled = 2
3888.direction = 1
3889.silken = 1
3890.rustlings = 1
3891.flutterings = 1
3892.escape = 1
3893.execrable = 1
3894.pretending = 2
3895.head-dress = 1
3896.identity = 1
3897.pressing = 1
3898.ring = 1
3899.finger = 8
3900.vile = 1
3901.confidential = 1
3902.footstool = 2
3903.alphabet = 1
3904.likewise = 1
3905.guessed = 1
3906.sharpest = 1
3907.needle = 2
3908.whitechapel = 1
3909.warranted = 1
3910.sharper = 1
3911.blunt = 1
3912.mood = 1
3913.departed = 2
3914.half-hour = 1
3915.answering = 1
3916.questions = 1
3917.questioning = 1
3918.exposed = 1
3919.elicited = 1
3920.animal = 5
3921.disagreeable = 1
3922.savage = 1
3923.grunted = 1
3924.talked = 2
3925.menagerie = 1
3926.killed = 1
3927.market = 1
3928.cow = 1
3929.bull = 1
3930.tiger = 1
3931.pig = 1
3932.cat = 2
3933.burst = 2
3934.roar = 1
3935.tickled = 1
3936.stamp = 1
3937.similar = 1
3938.scro-o-o-o-oge = 1
3939.sentiment = 1
3940.objected = 1
3941.reply = 3
3942.inasmuch = 1
3943.negative = 1
3944.diverted = 1
3945.supposing = 1
3946.tendency = 1
3947.ungrateful = 1
3948.mulled = 1
3949.\'uncle = 1
3950.scrooge!\ = 1
3951.nevertheless = 1
3952.imperceptibly = 1
3953.gay = 1
3954.pledged = 1
3955.unconscious = 1
3956.return = 1
3957.inaudible = 1
3958.speech = 1
3959.travels = 1
3960.visited = 2
3961.sick-beds = 1
3962.lands = 1
3963.almshouse = 1
3964.hospital = 1
3965.gaol = 1
3966.misery's = 1
3967.refuge = 2
3968.authority = 1
3969.barred = 1
3970.blessing = 1
3971.taught = 1
3972.precepts = 1
3973.condensed = 1
3974.remained = 1
3975.outward = 1
3976.twelfth-night = 1
3977.noticed = 1
3978.grey = 1
3979.spirits\ = 1
3980.globe = 2
3981.midnight = 1
3982.hark = 1
3983.drawing = 1
3984.ringing = 2
3985.three-quarters = 1
3986.intently = 2
3987.spirit\'s = 2
3988.protruding = 1
3989.foot = 2
3990.claw = 2
3991.flesh = 1
3992.foldings = 1
3993.abject = 1
3994.hideous = 1
3995.miserable = 1
3996.knelt = 1
3997.scowling = 1
3998.wolfish = 1
3999.prostrate = 1
4000.youth = 1
4001.freshest = 1
4002.tints = 1
4003.stale = 1
4004.pinched = 1
4005.twisted = 1
4006.shreds = 1
4007.angels = 1
4008.enthroned = 1
4009.devils = 1
4010.lurked = 1
4011.menacing = 1
4012.degradation = 1
4013.perversion = 1
4014.humanity = 1
4015.grade = 1
4016.mysteries = 1
4017.monsters = 1
4018.appalled = 1
4019.fine = 4
4020.parties = 2
4021.enormous = 1
4022.magnitude = 1
4023.cling = 1
4024.appealing = 1
4025.fathers = 1
4026.ignorance = 1
4027.beware = 2
4028.written = 1
4029.doom = 1
4030.unless = 1
4031.writing = 2
4032.erased = 1
4033.stretching = 1
4034.slander = 1
4035.admit = 1
4036.factious = 1
4037.worse = 3
4038.bide = 1
4039.resource = 1
4040.prediction = 1
4041.beheld = 2
4042.draped = 1
4043.gravely = 1
4044.silently = 1
4045.knee = 1
4046.moved = 3
4047.scatter = 1
4048.mystery = 1
4049.shrouded = 1
4050.outstretched = 2
4051.difficult = 1
4052.detach = 1
4053.stately = 1
4054.mysterious = 1
4055.presence = 3
4056.neither = 1
4057.onward = 1
4058.portion = 1
4059.contracted = 1
4060.feared = 1
4061.silent = 1
4062.hardly = 3
4063.stand = 3
4064.paused = 2
4065.giving = 3
4066.recover = 1
4067.thrilled = 1
4068.vague = 1
4069.uncertain = 1
4070.shroud = 1
4071.stretched = 1
4072.utmost = 1
4073.spectral = 2
4074.heap = 1
4075.thankful = 2
4076.waning = 1
4077.encompass = 1
4078.merchants = 1
4079.chinked = 1
4080.conversed = 1
4081.groups = 2
4082.watches = 1
4083.seals = 1
4084.knot = 1
4085.snuff = 1
4086.snuff-box = 1
4087.yawn = 1
4088.red-faced = 1
4089.pendulous = 1
4090.excrescence = 2
4091.gills = 1
4092.turkey-cock = 1
4093.haven\'t = 3
4094.yawning = 1
4095.hasn\'t = 1
4096.pleasantry = 1
4097.volunteer = 1
4098.lunch = 2
4099.fed = 1
4100.disinterested = 1
4101.gloves = 1
4102.met = 6
4103.bye = 2
4104.speakers = 1
4105.listeners = 1
4106.strolled = 1
4107.mixed = 1
4108.glided = 1
4109.meeting = 3
4110.wealthy = 1
4111.importance = 2
4112.esteem = 1
4113.strictly = 1
4114.scratch = 1
4115.hey = 1
4116.skater = 1
4117.surprised = 1
4118.attach = 1
4119.conversations = 1
4120.apparently = 1
4121.trivial = 1
4122.assured = 1
4123.hidden = 2
4124.consider = 1
4125.bearing = 1
4126.province = 1
4127.doubting = 1
4128.whomsoever = 1
4129.applied = 1
4130.moral = 1
4131.improvement = 1
4132.treasure = 1
4133.clue = 1
4134.solution = 1
4135.riddles = 1
4136.image = 1
4137.accustomed = 2
4138.likeness = 1
4139.multitudes = 1
4140.poured = 1
4141.porch = 1
4142.revolving = 1
4143.new-born = 1
4144.resolutions = 1
4145.quiet = 5
4146.roused = 1
4147.quest = 1
4148.fancied = 1
4149.reference = 1
4150.unseen = 1
4151.shudder = 1
4152.obscure = 1
4153.penetrated = 1
4154.recognised = 1
4155.repute = 1
4156.ways = 1
4157.drunken = 2
4158.slipshod = 1
4159.ugly = 1
4160.alleys = 1
4161.archways = 1
4162.cesspools = 1
4163.disgorged = 1
4164.dirt = 1
4165.straggling = 1
4166.reeked = 1
4167.crime = 1
4168.filth = 1
4169.den = 1
4170.infamous = 1
4171.resort = 1
4172.low-browed = 1
4173.beetling = 1
4174.shop = 3
4175.pent-house = 1
4176.rags = 3
4177.bottles = 1
4178.greasy = 1
4179.offal = 1
4180.bought = 1
4181.piled = 1
4182.rusty = 2
4183.nails = 1
4184.hinges = 2
4185.files = 1
4186.weights = 1
4187.refuse = 1
4188.scrutinise = 1
4189.mountains = 1
4190.unseemly = 1
4191.corrupted = 1
4192.sepulchres = 1
4193.wares = 1
4194.dealt = 1
4195.charcoal = 1
4196.stove = 1
4197.bricks = 1
4198.grey-haired = 1
4199.rascal = 1
4200.seventy = 1
4201.screened = 1
4202.frouzy = 1
4203.curtaining = 1
4204.miscellaneous = 1
4205.tatters = 1
4206.line = 2
4207.pipe = 4
4208.luxury = 1
4209.calm = 1
4210.retirement = 1
4211.bundle = 5
4212.slunk = 1
4213.similarly = 1
4214.recognition = 1
4215.charwoman = 1
4216.laundress = 2
4217.undertaker's = 1
4218.joe = 18
4219.here's = 1
4220.removing = 1
4221.an't = 3
4222.strangers = 1
4223.skreeks = 1
4224.metal = 1
4225.there's = 4
4226.suitable = 1
4227.we\'re = 2
4228.matched = 1
4229.screen = 1
4230.raked = 1
4231.stair-rod = 1
4232.smoky = 1
4233.stem = 1
4234.already = 2
4235.flaunting = 1
4236.crossing = 1
4237.elbows = 1
4238.defiance = 1
4239.odds = 2
4240.dilber = 5
4241.who\'s = 4
4242.pick = 1
4243.holes = 1
4244.other\'s = 1
4245.coats = 1
4246.loss = 1
4247.wanted = 2
4248.screw = 1
4249.wasn\'t = 2
4250.natural = 1
4251.lifetime = 1
4252.he'd = 1
4253.truest = 1
4254.judgment = 2
4255.depend = 1
4256.helping = 1
4257.ourselves = 2
4258.sin = 1
4259.gallantry = 1
4260.allow = 2
4261.breach = 1
4262._his_ = 1
4263.plunder = 1
4264.extensive = 1
4265.seal = 1
4266.pencil-case = 1
4267.sleeve-buttons = 1
4268.brooch = 1
4269.severally = 1
4270.appraised = 1
4271.chalked = 1
4272.sums = 1
4273.disposed = 1
4274.total = 1
4275.account = 4
4276.doing = 2
4277.sheets = 1
4278.towels = 1
4279.wearing = 1
4280.apparel = 1
4281.old-fashioned = 1
4282.tea-spoons = 1
4283.sugar-tongs = 1
4284.stated = 1
4285.weakness = 1
4286.ruin = 1
4287.penny = 1
4288.repent = 1
4289.liberal = 1
4290.knock = 3
4291.undo = 1
4292._my_ = 1
4293.convenience = 1
4294.unfastened = 1
4295.knots = 1
4296.dragged = 1
4297.roll = 1
4298.bed-curtains = 3
4299.forward = 1
4300.rings = 2
4301.shan\'t = 2
4302.reaching = 1
4303.coolly = 1
4304.oil = 1
4305.blankets = 2
4306.else\'s = 1
4307.didn\'t = 1
4308.eh = 2
4309.stopping = 1
4310.an\'t = 1
4311.fond = 1
4312.loiter = 1
4313.ache = 1
4314.it's = 3
4315.they\'d = 1
4316.wasted = 1
4317.hadn\'t = 1
4318.wasting = 1
4319.fool = 1
4320.calico = 1
4321.uglier = 1
4322.dialogue = 1
4323.grouped = 1
4324.spoil = 1
4325.afforded = 1
4326.detestation = 1
4327.disgust = 1
4328.obscene = 1
4329.demons = 1
4330.marketing = 1
4331.corpse = 1
4332.producing = 1
4333.flannel = 1
4334.bag = 1
4335.gains = 1
4336.shuddering = 1
4337.tends = 1
4338.merciful = 1
4339.recoiled = 1
4340.uncurtained = 1
4341.dumb = 1
4342.announced = 1
4343.language = 1
4344.accuracy = 1
4345.impulse = 1
4346.anxious = 2
4347.rising = 1
4348.bereft = 1
4349.unwatched = 1
4350.unwept = 1
4351.uncared = 1
4352.steady = 4
4353.cover = 1
4354.carelessly = 1
4355.slightest = 1
4356.longed = 1
4357.withdraw = 1
4358.veil = 1
4359.thine = 1
4360.altar = 1
4361.terrors = 1
4362.thou = 2
4363.hast = 1
4364.thy = 4
4365.command = 1
4366.dominion = 1
4367.revered = 1
4368.honoured = 1
4369.canst = 1
4370.feature = 1
4371.tender = 1
4372.strike = 2
4373.springing = 1
4374.sow = 1
4375.pronounced = 1
4376.foremost = 1
4377.griping = 1
4378.truly = 2
4379.gnawing = 1
4380.rats = 1
4381.hearth-stone = 1
4382._they_ = 2
4383.fearful = 1
4384.trust = 1
4385.unmoved = 1
4386.feels = 1
4387.caused = 2
4388.agonised = 1
4389.beseech = 1
4390.wing = 1
4391.withdrawing = 1
4392.revealed = 1
4393.daylight = 1
4394.careworn = 1
4395.depressed = 1
4396.serious = 2
4397.ashamed = 1
4398.struggled = 1
4399.repress = 1
4400.hoarding = 1
4401.news = 1
4402.embarrassed = 1
4403.ruined = 1
4404.caroline = 2
4405.relents = 1
4406.amazed = 1
4407.miracle = 1
4408.relenting = 1
4409.prayed = 1
4410.forgiveness = 1
4411.half-drunken = 1
4412.obtain = 1
4413.week's = 1
4414.delay = 1
4415.avoid = 1
4416.debt = 1
4417.transferred = 1
4418.merciless = 1
4419.creditor = 1
4420.successor = 1
4421.soften = 1
4422.lighter = 1
4423.hushed = 1
4424.brighter = 1
4425.nowhere = 1
4426.house,--the = 1
4427.before,--and = 1
4428.seated = 1
4429.noisy = 1
4430.statues = 1
4431.sewing = 1
4432.\'and = 1
4433.midst = 1
4434.them.\ = 1
4435.dreamed = 2
4436.hurts = 1
4437.they\'re = 1
4438.cratchit\'s = 2
4439.slower = 1
4440.evenings = 1
4441.with--i = 1
4442.comforter--he = 1
4443.fellow--came = 1
4444.grieved = 1
4445.pleasantly = 1
4446.praised = 2
4447.speed = 1
4448.sunday = 4
4449.you'll = 1
4450.farther = 1
4451.up-stairs = 2
4452.cheerfully = 1
4453.lately = 1
4454.composed = 1
4455.kissed = 4
4456.reconciled = 1
4457.little--"just = 1
4458.distress = 1
4459.pleasantest-spoken = 1
4460.by-the-bye = 1
4461._that_ = 1
4462.\'heartily = 1
4463.card = 1
4464.me.\ = 1
4465.delightful = 2
4466.shouldn't = 1
4467.surprised--mark = 1
4468.say!--if = 1
4469.grinning = 1
4470.forget = 2
4471.tim--shall = 1
4472.we--or = 1
4473.easily = 1
4474.informs = 1
4475.before--though = 1
4476.visions = 1
4477.future--into = 1
4478.resorts = 1
4479.desired = 1
4480.besought = 1
4481.hurry = 1
4482.occupation = 1
4483.elsewhere = 1
4484.inexorable = 1
4485.hastened = 1
4486.furniture = 1
4487.wondering = 1
4488.churchyard = 1
4489.underneath = 1
4490.walled = 1
4491.weeds = 1
4492.vegetation's = 1
4493.burying = 1
4494.repleted = 1
4495.graves = 1
4496.exactly = 1
4497.downward = 2
4498.men\'s = 1
4499.courses = 2
4500.foreshadow = 1
4501.persevered = 1
4502.immovable = 1
4503.crept = 1
4504.following = 1
4505.intercourse = 2
4506.shake = 3
4507.intercedes = 1
4508.pities = 1
4509.strive = 2
4510.lessons = 1
4511.sponge = 1
4512.agony = 1
4513.detained = 1
4514.stronger = 1
4515.repulsed = 1
4516.prayer = 1
4517.reversed = 1
4518.alteration = 2
4519.phantom's = 1
4520.hood = 1
4521.collapsed = 1
4522.dwindled = 1
4523.bedpost = 2
4524.happiest = 1
4525.fluttered = 1
4526.intentions = 1
4527.sobbing = 1
4528.violently = 1
4529.conflict = 1
4530.folding = 1
4531.here--i = 1
4532.here--the = 1
4533.mislaying = 1
4534.extravagance = 1
4535.laocon = 1
4536.stockings = 1
4537.angel = 1
4538.school-boy = 1
4539.giddy = 1
4540.whoop = 3
4541.frisked = 1
4542.winded = 1
4543.practice = 1
4544.illustrious = 1
4545.brilliant = 1
4546.laughs = 1
4547.month = 1
4548.checked = 1
4549.transports = 1
4550.churches = 1
4551.lustiest = 1
4552.peals = 1
4553.clash = 3
4554.hammer = 2
4555.clang = 1
4556.loitered = 1
4557.poulterer\'s = 1
4558.lad = 1
4559.intelligent = 1
4560.they've = 1
4561.sold = 1
4562.prize = 2
4563.there?--not = 1
4564.big = 2
4565.buck = 1
4566.walk-er = 1
4567.directions = 1
4568.shilling = 1
4569.shot = 2
4570.trigger = 1
4571.send = 1
4572.whispered = 2
4573.rubbing = 1
4574.sends = 1
4575.miller = 1
4576.address = 1
4577.write = 1
4578.down-stairs = 1
4579.street-door = 1
4580.poulterer's = 1
4581.waiting = 1
4582.arrival = 1
4583.patting = 1
4584.knocker!--here's = 1
4585.bird = 1
4586.snapped = 1
4587.sealing-wax = 1
4588.cab = 2
4589.chuckle = 5
4590.paid = 2
4591.recompensed = 1
4592.exceeded = 1
4593.chuckled = 1
4594.shaving = 2
4595.task = 1
4596.continued = 2
4597.requires = 1
4598.sticking-plaster = 1
4599.good-humoured = 1
4600.blithest = 1
4601.pang = 1
4602.quickening = 1
4603.pace = 1
4604.pardon = 1
4605.goodness = 1
4606.please = 4
4607.farthing = 1
4608.back-payments = 1
4609.included = 1
4610.munifi = 1
4611.thank = 1
4612.hurrying = 1
4613.patted = 1
4614.walk--that = 1
4615.anything--could = 1
4616.steps = 1
4617.courage = 1
4618.dash = 1
4619.nice = 1
4620.dining-room = 2
4621.array = 1
4622.points = 1
4623.heartier = 1
4624._she_ = 1
4625.games = 1
4626.unanimity = 1
4627.won-der-ful = 1
4628.early = 2
4629.nine = 2
4630.jiffy = 1
4631.overtake = 1
4632.feign = 1
4633._am_ = 1
4634.leaping = 1
4635.dig = 1
4636.staggered = 1
4637.salary = 2
4638.momentary = 1
4639.strait-waistcoat = 1
4640.mistaken = 1
4641.endeavour = 1
4642.discuss = 1
4643.affairs = 1
4644.smoking = 1
4645.bishop = 1
4646.coal-scuttle = 1
4647.dot = 1
4648.* = 5
4649.infinitely = 1
4650.borough = 1
4651.heeded = 1
4652.fill = 1
4653.anyway = 1
4654.grins = 1
4655.malady = 1
4656.total-abstinence = 1
