Total number of words = 29290
Word count: 
1.ï»¿ = 1
2.a = 716
3.christmas = 80
4.carol = 9
5.by = 125
6.charles = 1
7.dickens = 6
8.illustrated = 1
9.george = 2
10.alfred = 2
11.williams = 2
12.new = 11
13.york = 1
14.the = 1618
15.platt = 1
16.& = 2
17.peck = 2
18.co = 1
19._copyright = 1
20.1905 = 1
21.by_ = 1
22.baker = 2
23.taylor = 1
24.company = 11
25.[illustration = 5
26.he = 483
27.had = 206
28.been = 71
29.tim's = 3
30.blood = 6
31.horse = 4
32.all = 136
33.way = 28
34.from = 94
35.church."] = 1
36.introduction = 1
37.combined = 1
38.qualities = 1
39.of = 683
40.realist = 1
41.and = 1072
42.idealist = 1
43.which = 96
44.possessed = 2
45.to = 674
46.remarkable = 5
47.degree = 3
48.together = 13
49.with = 273
50.his = 433
51.naturally = 1
52.jovial = 5
53.attitude = 4
54.toward = 3
55.life = 29
56.in = 533
57.general = 3
58.seem = 3
59.have = 187
60.given = 8
61.him = 196
62.remarkably = 1
63.happy = 14
64.feeling = 4
65.though = 32
66.privations = 1
67.hardships = 1
68.boyhood = 1
69.could = 63
70.allowed = 3
71.but = 179
72.little = 65
73.real = 3
74.experience = 1
75.this = 128
76.day = 24
77.days = 8
78.gave = 8
79.first = 35
80.formal = 1
81.expression = 5
82.thoughts = 9
83.series = 2
84.small = 7
85.books = 4
86.was = 433
87.famous = 1
88.one = 111
89.perfect = 4
90.chrysolite = 1
91.success = 2
92.book = 5
93.immediate = 2
94.thackeray = 1
95.wrote = 2
96.it = 522
97.who = 72
98.can = 27
99.listen = 3
100.objections = 1
101.regarding = 1
102.such = 39
103.as = 230
104.seems = 2
105.me = 104
106.national = 1
107.benefit = 2
108.every = 43
109.man = 71
110.or = 90
111.woman = 24
112.reads = 1
113.personal = 1
114.kindness = 2
115.volume = 2
116.put = 22
117.forth = 10
118.very = 83
119.attractive = 2
120.manner = 4
121.illustrations = 3
122.john = 1
123.leech = 1
124.artist = 1
125.make = 21
126.these = 34
127.characters = 5
128.live = 15
129.drawings = 1
130.were = 178
131.varied = 3
132.spirited = 1
133.there = 125
134.followed = 6
135.upon = 119
136.four = 7
137.others = 3
138.chimes = 3
139.cricket = 4
140.on = 166
141.hearth = 6
142.battle = 1
143.haunted = 3
144.their = 101
145.appearance = 3
146.doyle = 1
147.maclise = 1
148.five = 8
149.are = 60
150.known = 11
151.to-day = 6
152.them = 83
153.is = 133
154.best = 8
155.loved = 5
156.although = 7
157.third = 4
158.perhaps = 10
159.next = 15
160.point = 9
161.popularity = 1
162.especially = 5
163.familiar = 5
164.americans = 1
165.through = 36
166.joseph = 1
167.jefferson's = 1
168.characterisation = 1
169.caleb = 1
170.plummer = 1
171.whole = 15
172.self = 11
173.into = 58
174.glowing = 4
175.stories = 1
176.whoever = 1
177.sees = 1
178.clever = 1
179.ghost = 91
180.story = 6
181.misses = 1
182.its = 131
183.chief = 2
184.charm = 1
185.lesson = 3
186.for = 197
187.different = 3
188.meaning = 5
189.movements = 1
190.scrooge = 325
191.attendant = 2
192.spirits = 16
193.brought = 7
194.when = 92
195.running = 6
196.window = 16
197.opened = 7
198.out = 82
199.head = 38
200.no = 118
201.fog = 7
202.mist = 7
203.clear = 11
204.bright = 11
205.stirring = 2
206.cold = 29
207.piping = 2
208.dance = 8
209.golden = 4
210.sun-light = 2
211.heavenly = 2
212.sky = 3
213.sweet = 3
214.fresh = 6
215.air = 18
216.merry = 37
217.bells = 4
218.oh = 19
219.glorious = 8
220.brightness = 4
221.has = 27
222.shadow = 8
223.deep = 8
224.childish = 3
225.heart = 26
226.comes = 4
227.that = 335
228.true = 6
229.note = 2
230.pathos = 2
231.ever = 32
232.memorable = 1
233.toast = 2
234.tiny = 25
235.tim = 23
236.god = 15
237.bless = 16
238.us = 32
239.strikes = 1
240.charmingly = 1
241.poetically = 1
242.chirping = 1
243.associated = 2
244.human = 6
245.feelings = 1
246.actions = 1
247.at = 156
248.crisis = 1
249.decides = 1
250.fate = 3
251.fortune = 5
252.carrier = 1
253.wife = 10
254.dickens's = 2
255.greatest = 2
256.gift = 1
257.characterization = 1
258.english = 1
259.writer = 1
260.save = 8
261.shakespeare = 1
262.drawn = 5
263.so = 122
264.many = 25
265.would = 86
266.be = 145
267.absurd = 1
268.interpret = 1
269.caricatures = 1
270.deny = 2
271.great = 35
272.powers = 1
273.creation = 3
274.exaggerated = 1
275.comic = 1
276.satirical = 1
277.right = 14
278.caricature = 2
279.satire = 1
280.closely = 2
281.related = 1
282.while = 17
283.exaggeration = 1
284.essence = 2
285.comedy = 1
286.remains = 1
287.host = 1
288.marked = 2
289.humour = 3
290.yet = 24
291.pictorial = 1
292.presentation = 1
293.tended = 1
294.grotesque = 1
295.interpretations = 2
296.aim = 2
297.eliminate = 1
298.grosser = 1
299.phases = 1
300.favour = 4
301.more = 57
302.if = 109
303.novel = 1
304.not = 175
305.pictured = 1
306.because = 12
307.desired--a = 1
308.wholly = 2
309.bad = 8
310.better = 15
311.whom = 10
312.resurrection = 1
313.described = 2
314.possible = 5
315.illustrator's = 1
316.people = 25
317.some = 40
318.form = 6
319.fully = 1
320.consistent = 1
321.types = 1
322._chatham = 1
323.n.j._ = 1
324.contents = 1
325.stave = 6
326.page = 1
327.i = 331
328._marley's = 1
329.ghost_ = 1
330.11 = 1
331.ii = 1
332._the = 4
333.three = 19
334.spirits_ = 3
335.32 = 1
336.iii = 1
337.second = 9
338.51 = 1
339.iv = 1
340.last = 35
341.76 = 1
342.v = 1
343.end = 12
344.it_ = 1
345.93 = 1
346._"he = 1
347.church."_ = 1
348.frontispiece = 1
349._"a = 2
350.uncle = 19
351.you = 231
352.cried = 56
353.cheerful = 9
354.voice._ = 1
355.14 = 1
356._to = 2
357.sit = 6
358.staring = 4
359.those = 15
360.fixed = 4
361.glazed = 3
362.eyes = 28
363.silence = 4
364.moment = 18
365.play = 6
366.felt = 13
367.deuce = 3
368.him._ = 1
369.26 = 1
370._"you = 2
371.recollect = 4
372.inquired = 8
373.spirit = 86
374.remember = 7
375.fervour = 3
376.walk = 11
377.blindfold."_ = 1
378.36 = 1
379._"why = 2
380.it's = 33
381.ali = 6
382.baba = 4
383.exclaimed = 15
384.ecstasy = 4
385.dear = 26
386.old = 69
387.honest = 4
388.baba!"_ = 1
389.38 = 1
390.prose = 1
391.being = 36
392.marley's = 15
393.marley = 20
394.dead = 17
395.begin = 2
396.doubt = 10
397.whatever = 4
398.about = 52
399.register = 1
400.burial = 1
401.signed = 3
402.clergyman = 1
403.clerk = 14
404.undertaker = 1
405.mourner = 2
406.scrooge's = 48
407.name = 13
408.good = 62
409.change = 8
410.anything = 17
411.chose = 2
412.hand = 43
413.door-nail = 3
414.mind = 20
415.don't = 42
416.mean = 6
417.say = 31
418.know = 59
419.my = 84
420.own = 49
421.knowledge = 3
422.what = 97
423.particularly = 1
424.might = 40
425.inclined = 3
426.myself = 3
427.regard = 1
428.coffin-nail = 1
429.deadest = 1
430.piece = 6
431.ironmongery = 1
432.trade = 2
433.wisdom = 1
434.our = 15
435.ancestors = 1
436.simile = 1
437.unhallowed = 1
438.hands = 35
439.shall = 14
440.disturb = 1
441.country's = 1
442.done = 26
443.will = 40
444.therefore = 4
445.permit = 1
446.repeat = 1
447.emphatically = 1
448.knew = 22
449.course = 5
450.did = 45
451.how = 42
452.otherwise = 2
453.partners = 2
454.years = 14
455.sole = 6
456.executor = 1
457.administrator = 1
458.assign = 1
459.residuary = 1
460.legatee = 1
461.friend = 7
462.even = 16
463.dreadfully = 1
464.cut = 4
465.up = 90
466.sad = 1
467.event = 3
468.an = 78
469.excellent = 1
470.business = 22
471.funeral = 3
472.solemnised = 1
473.undoubted = 1
474.bargain = 2
475.mention = 3
476.brings = 1
477.back = 25
478.started = 4
479.must = 22
480.distinctly = 1
481.understood = 2
482.nothing = 35
483.wonderful = 9
484.come = 36
485.am = 45
486.going = 14
487.relate = 1
488.we = 30
489.perfectly = 7
490.convinced = 2
491.hamlet's = 1
492.father = 15
493.died = 4
494.before = 56
495.began = 8
496.taking = 9
497.stroll = 1
498.night = 26
499.easterly = 1
500.wind = 6
501.ramparts = 1
502.than = 42
503.any = 42
504.other = 35
505.middle-aged = 1
506.gentleman = 18
507.rashly = 1
508.turning = 8
509.after = 23
510.dark = 21
511.breezy = 1
512.spot--say = 1
513.st = 2
514.paul's = 1
515.church-yard = 1
516.instance--literally = 1
517.astonish = 1
518.son's = 1
519.weak = 3
520.never = 39
521.painted = 1
522.stood = 22
523.afterwards = 4
524.above = 7
525.warehouse = 3
526.door = 41
527.firm = 2
528.sometimes = 7
529.called = 12
530.answered = 9
531.both = 7
532.names = 1
533.same = 23
534.tight-fisted = 1
535.grindstone = 1
536.squeezing = 1
537.wrenching = 1
538.grasping = 1
539.scraping = 2
540.clutching = 2
541.covetous = 1
542.sinner = 1
543.hard = 11
544.sharp = 4
545.flint = 1
546.steel = 2
547.struck = 10
548.generous = 4
549.fire = 30
550.secret = 4
551.self-contained = 1
552.solitary = 4
553.oyster = 1
554.within = 9
555.froze = 1
556.features = 2
557.nipped = 2
558.pointed = 15
559.nose = 7
560.shrivelled = 2
561.cheek = 3
562.stiffened = 1
563.gait = 1
564.made = 43
565.red = 6
566.thin = 1
567.lips = 3
568.blue = 1
569.spoke = 12
570.shrewdly = 1
571.grating = 1
572.voice = 23
573.frosty = 1
574.rime = 1
575.eyebrows = 2
576.wiry = 1
577.chin = 6
578.carried = 5
579.low = 6
580.temperature = 1
581.always = 18
582.iced = 1
583.office = 9
584.dog-days = 1
585.didn't = 10
586.thaw = 1
587.external = 1
588.heat = 2
589.influence = 4
590.warmth = 3
591.warm = 8
592.wintry = 2
593.weather = 8
594.chill = 1
595.blew = 2
596.bitterer = 1
597.falling = 3
598.snow = 9
599.intent = 3
600.purpose = 9
601.pelting = 1
602.rain = 2
603.less = 7
604.open = 18
605.entreaty = 2
606.foul = 2
607.where = 35
608.heaviest = 1
609.hail = 1
610.sleet = 1
611.boast = 1
612.advantage = 1
613.over = 18
614.only = 25
615.respect = 1
616.they = 175
617.often = 12
618.came = 45
619.down = 64
620.handsomely = 1
621.nobody = 9
622.stopped = 12
623.street = 9
624.gladsome = 1
625.looks = 3
626.see = 47
627.beggars = 3
628.implored = 1
629.bestow = 2
630.trifle = 1
631.children = 18
632.asked = 21
633.o'clock = 2
634.once = 17
635.place = 21
636.blind = 5
637.men's = 2
638.dogs = 2
639.appeared = 14
640.saw = 23
641.coming = 16
642.tug = 1
643.owners = 1
644.doorways = 1
645.courts = 1
646.then = 43
647.wag = 1
648.tails = 1
649.said = 221
650.eye = 12
651.evil = 2
652.master = 15
653.care = 6
654.thing = 12
655.liked = 4
656.edge = 1
657.along = 9
658.crowded = 1
659.paths = 1
660.warning = 3
661.sympathy = 2
662.keep = 14
663.distance = 4
664.knowing = 3
665.ones = 1
666.call = 4
667.nuts = 2
668.time--of = 1
669.year = 18
670.eve--old = 1
671.sat = 24
672.busy = 5
673.counting-house = 4
674.bleak = 3
675.biting = 2
676.foggy = 2
677.withal = 1
678.hear = 17
679.court = 5
680.outside = 5
681.go = 19
682.wheezing = 1
683.beating = 1
684.breasts = 1
685.stamping = 1
686.feet = 8
687.pavement = 3
688.stones = 2
689.city = 12
690.clocks = 1
691.just = 13
692.gone = 9
693.quite = 26
694.already--it = 1
695.light = 30
696.day--and = 1
697.candles = 1
698.flaring = 2
699.windows = 7
700.neighbouring = 2
701.offices = 3
702.like = 59
703.ruddy = 6
704.smears = 1
705.palpable = 1
706.brown = 3
707.pouring = 3
708.chink = 1
709.keyhole = 3
710.dense = 2
711.without = 20
712.narrowest = 1
713.houses = 7
714.opposite = 4
715.mere = 5
716.phantoms = 2
717.dingy = 2
718.cloud = 1
719.drooping = 1
720.obscuring = 1
721.everything = 12
722.thought = 29
723.nature = 6
724.lived = 6
725.brewing = 1
726.large = 11
727.scale = 1
728.dismal = 5
729.cell = 1
730.beyond = 10
731.sort = 4
732.tank = 6
733.copying = 1
734.letters = 2
735.clerk's = 2
736.much = 36
737.smaller = 2
738.looked = 32
739.coal = 1
740.couldn't = 9
741.replenish = 1
742.kept = 1
743.coal-box = 1
744.room = 26
745.surely = 5
746.shovel = 2
747.predicted = 2
748.necessary = 2
749.part = 10
750.wherefore = 1
751.white = 8
752.comforter = 4
753.tried = 12
754.himself = 47
755.candle = 5
756.effort = 2
757.strong = 7
758.imagination = 1
759.failed = 1
760.nephew = 32
761.quickly = 2
762.intimation = 1
763.approach = 2
764.bah = 2
765.humbug = 9
766.heated = 2
767.rapid = 3
768.walking = 4
769.frost = 6
770.glow = 3
771.face = 32
772.handsome = 4
773.sparkled = 3
774.breath = 8
775.smoked = 3
776.again = 49
777.sure = 13
778.do = 59
779.reason = 5
780.you're = 6
781.poor = 30
782.enough = 23
783.returned = 28
784.gaily = 3
785.morose = 1
786.rich = 5
787.having = 14
788.answer = 9
789.ready = 8
790.spur = 1
791.cross = 1
792.voice._] = 1
793.else = 8
794.world = 15
795.fools = 1
796.what's = 5
797.christmas-time = 5
798.time = 61
799.paying = 1
800.bills = 1
801.money = 6
802.finding = 5
803.yourself = 4
804.older = 4
805.hour = 15
806.richer = 1
807.balancing = 1
808.your = 53
809.item = 1
810.em = 10
811.round = 33
812.dozen = 4
813.months = 1
814.presented = 2
815.against = 10
816.work = 11
817.indignantly = 2
818.idiot = 1
819.goes = 3
820.should = 28
821.boiled = 4
822.pudding = 9
823.buried = 3
824.stake = 1
825.holly = 7
826.pleaded = 2
827.sternly = 1
828.let = 22
829.mine = 4
830.repeated = 5
831.leave = 4
832.alone = 12
833.may = 21
834.things = 13
835.derived = 1
836.profited = 1
837.dare = 3
838.among = 16
839.rest = 10
840.round--apart = 1
841.veneration = 1
842.due = 1
843.sacred = 1
844.origin = 1
845.belonging = 3
846.apart = 2
847.that--as = 1
848.kind = 18
849.forgiving = 1
850.charitable = 1
851.pleasant = 8
852.long = 27
853.calendar = 1
854.men = 16
855.women = 3
856.consent = 2
857.shut-up = 1
858.hearts = 7
859.freely = 1
860.think = 24
861.below = 10
862.really = 5
863.fellow-passengers = 1
864.grave = 5
865.another = 35
866.race = 3
867.creatures = 3
868.bound = 6
869.journeys = 2
870.scrap = 1
871.gold = 4
872.silver = 3
873.pocket = 3
874.believe = 18
875._has_ = 1
876._will_ = 1
877.involuntarily = 1
878.applauded = 1
879.becoming = 2
880.immediately = 4
881.sensible = 2
882.impropriety = 1
883.poked = 1
884.extinguished = 1
885.frail = 1
886.spark = 1
887.sound = 10
888._you_ = 3
889.you'll = 4
890.losing = 1
891.situation = 5
892.powerful = 1
893.speaker = 3
894.sir = 16
895.added = 3
896.wonder = 6
897.parliament = 2
898.angry = 5
899.dine = 3
900.to-morrow = 6
901.him----yes = 1
902.indeed = 16
903.went = 44
904.length = 7
905.extremity = 1
906.why = 37
907.get = 6
908.married = 3
909.fell = 11
910.love = 8
911.growled = 3
912.ridiculous = 2
913.afternoon = 10
914.nay = 1
915.happened = 13
916.give = 16
917.now = 56
918.want = 7
919.ask = 6
920.cannot = 7
921.friends = 5
922.sorry = 7
923.find = 12
924.resolute = 1
925.quarrel = 3
926.party = 7
927.trial = 1
928.homage = 1
929.i'll = 15
930.left = 20
931.word = 13
932.notwithstanding = 3
933.outer = 2
934.greetings = 1
935.season = 4
936.warmer = 1
937.cordially = 1
938.there's = 11
939.fellow = 8
940.muttered = 4
941.overheard = 1
942.fifteen = 3
943.shillings = 2
944.week = 2
945.family = 14
946.talking = 1
947.retire = 2
948.bedlam = 1
949.lunatic = 1
950.letting = 1
951.two = 36
952.portly = 2
953.gentlemen = 7
954.behold = 2
955.hats = 1
956.off = 34
957.papers = 1
958.bowed = 1
959.referring = 1
960.list = 1
961.pleasure = 6
962.addressing = 1
963.mr = 16
964.seven = 9
965.replied = 18
966.ago = 5
967.liberality = 2
968.well = 24
969.represented = 1
970.surviving = 1
971.partner = 8
972.presenting = 1
973.credentials = 2
974.certainly = 4
975.kindred = 1
976.ominous = 1
977.frowned = 1
978.shook = 7
979.handed = 1
980.festive = 1
981.pen = 4
982.usually = 2
983.desirable = 1
984.slight = 3
985.provision = 1
986.destitute = 1
987.suffer = 2
988.greatly = 2
989.present = 11
990.thousands = 2
991.common = 3
992.necessaries = 1
993.hundreds = 4
994.comforts = 1
995.prisons = 3
996.plenty = 5
997.laying = 2
998.union = 1
999.workhouses = 2
1000.demanded = 3
1001.still = 17
1002.operation = 1
1003.wish = 11
1004.treadmill = 1
1005.law = 1
1006.full = 14
1007.vigour = 3
1008.afraid = 7
1009.something = 14
1010.occurred = 1
1011.stop = 6
1012.useful = 1
1013.glad = 3
1014.under = 7
1015.impression = 1
1016.scarcely = 11
1017.furnish = 1
1018.christian = 3
1019.cheer = 2
1020.body = 6
1021.multitude = 1
1022.few = 8
1023.endeavouring = 3
1024.raise = 5
1025.fund = 1
1026.buy = 5
1027.meat = 3
1028.drink = 3
1029.means = 6
1030.choose = 2
1031.keenly = 3
1032.abundance = 1
1033.rejoices = 1
1034.anonymous = 1
1035.since = 4
1036.can't = 4
1037.afford = 1
1038.idle = 2
1039.help = 10
1040.support = 1
1041.establishments = 1
1042.mentioned--they = 1
1043.cost = 2
1044.badly = 1
1045.rather = 11
1046.die = 9
1047.decrease = 2
1048.surplus = 3
1049.population = 2
1050.besides--excuse = 1
1051.me--i = 1
1052.observed = 16
1053.understand = 2
1054.interfere = 2
1055.people's = 3
1056.occupies = 1
1057.constantly = 1
1058.seeing = 4
1059.clearly = 5
1060.useless = 1
1061.pursue = 1
1062.withdrew = 1
1063.resumed = 4
1064.labours = 1
1065.improved = 1
1066.opinion = 5
1067.facetious = 2
1068.temper = 2
1069.usual = 6
1070.meanwhile = 1
1071.darkness = 7
1072.thickened = 1
1073.ran = 4
1074.links = 1
1075.proffering = 1
1076.services = 1
1077.horses = 1
1078.carriages = 1
1079.conduct = 5
1080.ancient = 5
1081.tower = 1
1082.church = 7
1083.whose = 10
1084.gruff = 1
1085.bell = 15
1086.peeping = 2
1087.slily = 1
1088.gothic = 1
1089.wall = 10
1090.became = 10
1091.invisible = 4
1092.hours = 2
1093.quarters = 3
1094.clouds = 2
1095.tremulous = 2
1096.vibrations = 1
1097.teeth = 2
1098.chattering = 2
1099.frozen = 2
1100.intense = 1
1101.main = 1
1102.corner = 9
1103.labourers = 1
1104.repairing = 1
1105.gas-pipes = 1
1106.lighted = 6
1107.brazier = 1
1108.ragged = 3
1109.boys = 8
1110.gathered = 1
1111.warming = 1
1112.winking = 2
1113.blaze = 4
1114.rapture = 1
1115.water-plug = 1
1116.solitude = 1
1117.overflowings = 1
1118.suddenly = 2
1119.congealed = 1
1120.turned = 13
1121.misanthropic = 1
1122.ice = 1
1123.shops = 5
1124.sprigs = 1
1125.berries = 3
1126.crackled = 1
1127.lamp = 3
1128.pale = 2
1129.faces = 5
1130.passed = 16
1131.poulterers = 2
1132.grocers = 3
1133.trades = 1
1134.splendid = 2
1135.joke = 3
1136.pageant = 1
1137.impossible = 5
1138.dull = 7
1139.principles = 1
1140.sale = 1
1141.lord = 6
1142.mayor = 1
1143.stronghold = 1
1144.mighty = 3
1145.mansion = 2
1146.house = 20
1147.orders = 1
1148.fifty = 5
1149.cooks = 1
1150.butlers = 1
1151.mayor's = 1
1152.household = 1
1153.tailor = 1
1154.fined = 1
1155.previous = 1
1156.monday = 1
1157.drunk = 1
1158.blood-thirsty = 1
1159.streets = 12
1160.stirred = 3
1161.to-morrow's = 1
1162.garret = 1
1163.lean = 1
1164.baby = 5
1165.sallied = 1
1166.beef = 2
1167.foggier = 1
1168.colder = 1
1169.piercing = 1
1170.searching = 1
1171.dunstan = 1
1172.spirit's = 6
1173.touch = 6
1174.instead = 5
1175.using = 2
1176.weapons = 1
1177.roared = 3
1178.lusty = 1
1179.owner = 2
1180.scant = 1
1181.young = 26
1182.gnawed = 2
1183.mumbled = 1
1184.hungry = 2
1185.bones = 5
1186.stooped = 1
1187.regale = 1
1188.dismay = 1
1189.seized = 2
1190.ruler = 2
1191.energy = 1
1192.action = 2
1193.singer = 1
1194.fled = 1
1195.terror = 3
1196.leaving = 2
1197.congenial = 1
1198.shutting = 2
1199.arrived = 1
1200.ill-will = 2
1201.dismounted = 1
1202.stool = 6
1203.tacitly = 1
1204.admitted = 1
1205.fact = 3
1206.expectant = 1
1207.instantly = 4
1208.snuffed = 1
1209.hat = 2
1210.suppose = 11
1211.convenient = 2
1212.fair = 4
1213.half-a-crown = 3
1214.you'd = 1
1215.ill = 4
1216.used = 10
1217.smiled = 3
1218.faintly = 2
1219._me_ = 4
1220.pay = 2
1221.day's = 2
1222.wages = 1
1223.excuse = 2
1224.picking = 1
1225.man's = 8
1226.twenty-fifth = 1
1227.december = 1
1228.buttoning = 1
1229.great-coat = 1
1230.here = 36
1231.earlier = 1
1232.morning = 8
1233.promised = 4
1234.walked = 15
1235.growl = 2
1236.closed = 5
1237.twinkling = 1
1238.ends = 4
1239.dangling = 1
1240.waist = 3
1241.(for = 5
1242.boasted = 1
1243.great-coat) = 1
1244.slide = 1
1245.cornhill = 1
1246.lane = 2
1247.twenty = 5
1248.times = 6
1249.honour = 3
1250.christmas-eve = 2
1251.home = 25
1252.camden = 2
1253.town = 7
1254.pelt = 1
1255.blindman's = 3
1256.buff = 3
1257.took = 12
1258.melancholy = 4
1259.dinner = 11
1260.tavern = 1
1261.read = 3
1262.newspapers = 1
1263.beguiled = 1
1264.evening = 5
1265.banker's = 1
1266.bed = 24
1267.chambers = 2
1268.belonged = 1
1269.deceased = 1
1270.gloomy = 2
1271.suite = 1
1272.rooms = 5
1273.lowering = 1
1274.pile = 1
1275.building = 2
1276.yard = 6
1277.fancying = 1
1278.run = 1
1279.playing = 1
1280.hide-and-seek = 1
1281.forgotten = 6
1282.dreary = 2
1283.stone = 7
1284.fain = 1
1285.grope = 1
1286.hung = 9
1287.black = 9
1288.gateway = 1
1289.seemed = 14
1290.genius = 1
1291.mournful = 3
1292.meditation = 1
1293.threshold = 3
1294.particular = 7
1295.knocker = 6
1296.except = 2
1297.also = 7
1298.seen = 13
1299.during = 2
1300.residence = 1
1301.fancy = 1
1302.london = 2
1303.including--which = 1
1304.bold = 4
1305.word--the = 1
1306.corporation = 1
1307.aldermen = 1
1308.livery = 1
1309.borne = 2
1310.bestowed = 1
1311.seven-years'-dead = 1
1312.explain = 1
1313.key = 2
1314.lock = 3
1315.undergoing = 1
1316.intermediate = 1
1317.process = 1
1318.change--not = 1
1319.impenetrable = 1
1320.objects = 1
1321.lobster = 1
1322.cellar = 3
1323.ferocious = 2
1324.look = 19
1325.ghostly = 6
1326.spectacles = 1
1327.forehead = 2
1328.hair = 8
1329.curiously = 3
1330.hot = 8
1331.wide = 6
1332.motionless = 2
1333.livid = 2
1334.colour = 4
1335.horrible = 2
1336.horror = 5
1337.spite = 3
1338.control = 1
1339.fixedly = 1
1340.phenomenon = 2
1341.startled = 2
1342.conscious = 4
1343.terrible = 3
1344.sensation = 2
1345.stranger = 1
1346.infancy = 1
1347.untrue = 1
1348.relinquished = 1
1349.sturdily = 1
1350._did_ = 3
1351.pause = 3
1352.moment's = 2
1353.irresolution = 1
1354.shut = 7
1355.cautiously = 1
1356.behind = 17
1357.half = 16
1358.expected = 2
1359.terrified = 1
1360.sight = 9
1361.pigtail = 3
1362.sticking = 1
1363.hall = 7
1364.screws = 1
1365.held = 11
1366.pooh = 2
1367.bang = 1
1368.resounded = 1
1369.thunder = 1
1370.cask = 1
1371.wine = 4
1372.merchant's = 2
1373.cellars = 1
1374.separate = 2
1375.peal = 1
1376.echoes = 2
1377.frightened = 2
1378.fastened = 2
1379.across = 4
1380.stairs = 3
1381.slowly = 3
1382.too = 29
1383.trimming = 1
1384.talk = 3
1385.vaguely = 1
1386.driving = 2
1387.coach = 2
1388.six = 3
1389.flight = 1
1390.act = 3
1391.got = 20
1392.hearse = 2
1393.staircase = 1
1394.taken = 8
1395.broadwise = 1
1396.splinter-bar = 1
1397.towards = 19
1398.balustrades = 1
1399.easy = 5
1400.width = 1
1401.spare = 1
1402.locomotive = 1
1403.gloom = 4
1404.half-a-dozen = 1
1405.gas-lamps = 1
1406.wouldn't = 11
1407.entry = 1
1408.pretty = 5
1409.dip = 1
1410.caring = 2
1411.button = 1
1412.cheap = 3
1413.heavy = 12
1414.recollection = 2
1415.desire = 4
1416.sitting-room = 2
1417.bedroom = 2
1418.lumber-room = 2
1419.table = 11
1420.sofa = 2
1421.grate = 1
1422.spoon = 1
1423.basin = 1
1424.saucepan = 4
1425.gruel = 3
1426.(scrooge = 1
1427.head) = 1
1428.hob = 3
1429.closet = 2
1430.dressing-gown = 4
1431.hanging = 5
1432.suspicious = 1
1433.fire-guard = 1
1434.shoes = 3
1435.fish = 3
1436.baskets = 3
1437.washing-stand = 1
1438.legs = 8
1439.poker = 1
1440.satisfied = 2
1441.locked = 4
1442.double = 2
1443.custom = 1
1444.thus = 4
1445.secured = 1
1446.surprise = 8
1447.cravat = 2
1448.slippers = 3
1449.nightcap = 2
1450.take = 10
1451.bitter = 1
1452.obliged = 5
1453.close = 8
1454.brood = 2
1455.extract = 1
1456.least = 4
1457.handful = 1
1458.fuel = 2
1459.fire-place = 3
1460.built = 2
1461.dutch = 2
1462.merchant = 1
1463.paved = 1
1464.quaint = 1
1465.tiles = 1
1466.designed = 1
1467.illustrate = 1
1468.scriptures = 1
1469.cains = 1
1470.abels = 1
1471.pharaoh's = 1
1472.daughters = 4
1473.queens = 1
1474.sheba = 1
1475.angelic = 1
1476.messengers = 1
1477.descending = 2
1478.feather = 2
1479.beds = 2
1480.abrahams = 1
1481.belshazzars = 1
1482.apostles = 1
1483.putting = 6
1484.sea = 4
1485.butter-boats = 1
1486.figures = 2
1487.attract = 1
1488.prophet's = 1
1489.rod = 1
1490.swallowed = 2
1491.each = 15
1492.smooth = 2
1493.tile = 1
1494.blank = 2
1495.power = 9
1496.shape = 6
1497.picture = 1
1498.surface = 1
1499.disjointed = 1
1500.fragments = 3
1501.copy = 1
1502.several = 5
1503.turns = 2
1504.threw = 3
1505.chair = 7
1506.glance = 2
1507.disused = 1
1508.communicated = 1
1509.chamber = 4
1510.highest = 1
1511.astonishment = 3
1512.strange = 10
1513.inexplicable = 1
1514.dread = 4
1515.swing = 1
1516.swung = 1
1517.softly = 3
1518.outset = 2
1519.soon = 7
1520.rang = 1
1521.loudly = 3
1522.lasted = 1
1523.minute = 5
1524.ceased = 4
1525.begun = 2
1526.succeeded = 3
1527.clanking = 1
1528.noise = 5
1529.person = 6
1530.dragging = 2
1531.chain = 10
1532.casks = 1
1533.remembered = 6
1534.heard = 16
1535.ghosts = 2
1536.chains = 3
1537.flew = 2
1538.booming = 1
1539.louder = 1
1540.floors = 1
1541.straight = 9
1542.won't = 3
1543.changed = 6
1544.dying = 2
1545.flame = 1
1546.leaped = 1
1547.waistcoat = 5
1548.tights = 1
1549.boots = 3
1550.tassels = 2
1551.latter = 4
1552.bristling = 1
1553.coat-skirts = 1
1554.drew = 4
1555.clasped = 5
1556.middle = 4
1557.wound = 3
1558.tail = 2
1559.closely) = 1
1560.cash-boxes = 1
1561.keys = 2
1562.padlocks = 1
1563.ledgers = 1
1564.deeds = 3
1565.purses = 1
1566.wrought = 1
1567.transparent = 3
1568.observing = 4
1569.looking = 20
1570.buttons = 1
1571.coat = 1
1572.bowels = 2
1573.believed = 3
1574.until = 17
1575.nor = 10
1576.phantom = 14
1577.standing = 5
1578.chilling = 1
1579.death-cold = 1
1580.texture = 1
1581.folded = 1
1582.kerchief = 1
1583.wrapper = 2
1584.incredulous = 1
1585.fought = 1
1586.senses = 3
1587.caustic = 1
1588.much!"--marley's = 1
1589._was_ = 2
1590._were_ = 1
1591.raising = 3
1592.shade = 2
1593._to_ = 1
1594.substituted = 1
1595.appropriate = 1
1596.jacob = 16
1597.you--can = 1
1598.doubtfully = 1
1599.question = 4
1600.whether = 4
1601.condition = 2
1602.involve = 1
1603.necessity = 1
1604.embarrassing = 1
1605.explanation = 3
1606.side = 9
1607.evidence = 1
1608.reality = 1
1609.affects = 1
1610.disorder = 1
1611.stomach = 1
1612.makes = 3
1613.cheats = 1
1614.undigested = 1
1615.bit = 3
1616.blot = 1
1617.mustard = 1
1618.crumb = 1
1619.cheese = 1
1620.fragment = 1
1621.underdone = 1
1622.potato = 1
1623.gravy = 2
1624.habit = 2
1625.cracking = 1
1626.jokes = 1
1627.feel = 4
1628.waggish = 1
1629.truth = 5
1630.smart = 2
1631.distracting = 1
1632.attention = 2
1633.keeping = 2
1634.spectre's = 2
1635.disturbed = 2
1636.marrow = 1
1637.awful = 3
1638.provided = 3
1639.infernal = 1
1640.atmosphere = 2
1641.case = 4
1642.skirts = 2
1643.agitated = 2
1644.vapour = 1
1645.oven = 2
1646.toothpick = 1
1647.returning = 1
1648.charge = 2
1649.assigned = 1
1650.wishing = 1
1651.divert = 1
1652.vision's = 1
1653.stony = 1
1654.gaze = 1
1655.swallow = 1
1656.persecuted = 1
1657.legion = 1
1658.goblins = 1
1659.tell = 16
1660.raised = 7
1661.frightful = 3
1662.cry = 3
1663.appalling = 1
1664.tight = 3
1665.swoon = 1
1666.greater = 5
1667.bandage = 2
1668.wear = 5
1669.indoors = 1
1670.lower = 4
1671.jaw = 1
1672.dropped = 2
1673.breast = 4
1674.knees = 8
1675.mercy = 3
1676.dreadful = 4
1677.apparition = 2
1678.trouble = 3
1679.worldly = 3
1680.earth = 6
1681.him._] = 1
1682.required = 1
1683.abroad = 2
1684.fellow-men = 1
1685.travel = 2
1686.far = 8
1687.condemned = 1
1688.death = 11
1689.doomed = 1
1690.wander = 1
1691.world--oh = 1
1692.woe = 2
1693.me!--and = 1
1694.witness = 1
1695.share = 1
1696.shared = 2
1697.happiness = 6
1698.spectre = 10
1699.wrung = 1
1700.shadowy = 3
1701.fettered = 1
1702.trembling = 6
1703.forged = 1
1704.link = 2
1705.girded = 2
1706.free-will = 2
1707.wore = 4
1708.pattern = 1
1709.trembled = 5
1710.pursued = 6
1711.weight = 2
1712.coil = 1
1713.bear = 8
1714.christmas-eves = 1
1715.laboured = 1
1716.ponderous = 1
1717.glanced = 6
1718.floor = 6
1719.expectation = 2
1720.surrounded = 2
1721.sixty = 1
1722.fathoms = 1
1723.iron = 6
1724.cable = 1
1725.imploringly = 1
1726.speak = 5
1727.comfort = 3
1728.none = 4
1729.regions = 1
1730.ebenezer = 7
1731.conveyed = 3
1732.ministers = 1
1733.kinds = 3
1734.permitted = 1
1735.stay = 3
1736.linger = 1
1737.anywhere = 1
1738.counting-house--mark = 1
1739.me;--in = 1
1740.roved = 1
1741.narrow = 2
1742.limits = 1
1743.money-changing = 1
1744.hole = 2
1745.weary = 1
1746.lie = 5
1747.whenever = 3
1748.thoughtful = 3
1749.breeches = 1
1750.pockets = 3
1751.pondering = 1
1752.lifting = 2
1753.getting = 5
1754.slow = 4
1755.business-like = 1
1756.humility = 2
1757.deference = 1
1758.mused = 1
1759.travelling = 2
1760.peace = 1
1761.incessant = 2
1762.torture = 2
1763.remorse = 1
1764.fast = 6
1765.wings = 1
1766.quantity = 3
1767.ground = 10
1768.hearing = 2
1769.set = 10
1770.clanked = 1
1771.hideously = 1
1772.ward = 1
1773.justified = 2
1774.indicting = 1
1775.nuisance = 1
1776.captive = 1
1777.double-ironed = 1
1778.ages = 1
1779.labour = 2
1780.immortal = 2
1781.pass = 1
1782.eternity = 1
1783.susceptible = 1
1784.developed = 1
1785.working = 3
1786.kindly = 2
1787.sphere = 1
1788.mortal = 3
1789.short = 6
1790.vast = 4
1791.usefulness = 1
1792.space = 3
1793.regret = 3
1794.amends = 2
1795.life's = 1
1796.opportunities = 2
1797.misused = 1
1798.faltered = 2
1799.apply = 3
1800.wringing = 1
1801.mankind = 1
1802.welfare = 2
1803.charity = 1
1804.forbearance = 1
1805.benevolence = 3
1806.dealings = 1
1807.drop = 2
1808.water = 6
1809.comprehensive = 2
1810.ocean = 1
1811.arm's = 1
1812.cause = 2
1813.unavailing = 1
1814.grief = 2
1815.flung = 1
1816.heavily = 2
1817.rolling = 2
1818.most = 15
1819.crowds = 1
1820.fellow-beings = 1
1821.blessed = 3
1822.star = 1
1823.led = 3
1824.wise = 2
1825.abode = 1
1826.homes = 3
1827.conducted = 2
1828.dismayed = 1
1829.rate = 2
1830.quake = 1
1831.exceedingly = 3
1832.nearly = 4
1833.flowery = 1
1834.pray = 2
1835.appear = 1
1836.beside = 11
1837.agreeable = 1
1838.idea = 5
1839.shivered = 1
1840.wiped = 1
1841.perspiration = 1
1842.brow = 3
1843.penance = 1
1844.to-night = 7
1845.warn = 1
1846.chance = 7
1847.hope = 18
1848.escaping = 1
1849.procuring = 1
1850.thankee = 3
1851.countenance = 1
1852.almost = 3
1853.ghost's = 3
1854.mentioned = 1
1855.faltering = 1
1856.i--i = 1
1857.i'd = 5
1858.visits = 1
1859.shun = 1
1860.path = 2
1861.tread = 1
1862.expect = 2
1863.tolls = 1
1864.hinted = 2
1865.stroke = 3
1866.twelve = 8
1867.vibrate = 2
1868.sake = 4
1869.between = 8
1870.words = 11
1871.jaws = 1
1872.ventured = 1
1873.found = 9
1874.supernatural = 3
1875.visitor = 2
1876.confronting = 1
1877.erect = 1
1878.arm = 7
1879.backward = 1
1880.step = 2
1881.itself = 11
1882.reached = 2
1883.beckoned = 1
1884.paces = 1
1885.nearer = 3
1886.obedience = 2
1887.fear = 4
1888.confused = 1
1889.noises = 1
1890.incoherent = 1
1891.sounds = 2
1892.lamentation = 1
1893.wailings = 1
1894.inexpressibly = 2
1895.sorrowful = 2
1896.self-accusatory = 1
1897.listening = 3
1898.joined = 5
1899.dirge = 1
1900.floated = 2
1901.desperate = 1
1902.curiosity = 1
1903.filled = 4
1904.wandering = 2
1905.hither = 1
1906.thither = 1
1907.restless = 3
1908.haste = 1
1909.moaning = 2
1910.(they = 1
1911.guilty = 1
1912.governments) = 1
1913.linked = 1
1914.free = 6
1915.personally = 1
1916.lives = 2
1917.monstrous = 5
1918.safe = 1
1919.attached = 2
1920.ankle = 2
1921.piteously = 1
1922.unable = 1
1923.assist = 2
1924.wretched = 5
1925.infant = 1
1926.doorstep = 1
1927.misery = 3
1928.sought = 3
1929.matters = 2
1930.lost = 3
1931.faded = 5
1932.enshrouded = 1
1933.voices = 4
1934.examined = 2
1935.entered = 6
1936.bolts = 1
1937.undisturbed = 2
1938.syllable = 1
1939.emotion = 4
1940.undergone = 2
1941.fatigues = 1
1942.glimpse = 1
1943.conversation = 2
1944.lateness = 1
1945.need = 2
1946.repose = 1
1947.undressing = 1
1948.asleep = 2
1949.instant = 5
1950.awoke = 2
1951.distinguish = 1
1952.opaque = 1
1953.walls = 3
1954.pierce = 1
1955.ferret = 1
1956.listened = 4
1957.eight = 2
1958.regularly = 1
1959.past = 20
1960.clock = 9
1961.wrong = 4
1962.icicle = 1
1963.works = 1
1964.touched = 5
1965.spring = 3
1966.repeater = 1
1967.correct = 2
1968.preposterous = 1
1969.pulse = 3
1970.beat = 4
1971.isn't = 7
1972.slept = 1
1973.sun = 3
1974.noon = 1
1975.alarming = 2
1976.scrambled = 2
1977.groped = 1
1978.rub = 1
1979.sleeve = 1
1980.extremely = 2
1981.fro = 2
1982.making = 5
1983.stir = 1
1984.unquestionably = 2
1985.beaten = 1
1986.possession = 2
1987.relief = 3
1988.exchange = 1
1989.order = 2
1990.become = 3
1991.united = 1
1992.states = 1
1993.security = 1
1994.count = 3
1995.perplexed = 1
1996.endeavoured = 2
1997.bothered = 1
1998.resolved = 4
1999.mature = 1
2000.inquiry = 1
2001.dream = 3
2002.released = 2
2003.position = 1
2004.problem = 1
2005.worked = 2
2006.lay = 8
2007.state = 6
2008.chime = 1
2009.sudden = 3
2010.warned = 1
2011.visitation = 1
2012.tolled = 1
2013.awake = 1
2014.considering = 1
2015.sleep = 3
2016.heaven = 7
2017.wisest = 1
2018.resolution = 1
2019.quarter = 6
2020.sunk = 1
2021.doze = 1
2022.unconsciously = 2
2023.missed = 3
2024.broke = 4
2025.ear = 2
2026.ding = 6
2027.dong = 6
2028.counting = 1
2029.triumphantly = 1
2030.sounded = 2
2031.hollow = 2
2032.flashed = 1
2033.curtains = 9
2034.aside = 3
2035.addressed = 3
2036.starting = 3
2037.half-recumbent = 1
2038.unearthly = 1
2039.elbow = 2
2040.figure--like = 1
2041.child = 24
2042.viewed = 2
2043.medium = 1
2044.receded = 1
2045.view = 3
2046.diminished = 1
2047.child's = 1
2048.proportions = 1
2049.neck = 4
2050.age = 3
2051.wrinkle = 2
2052.tenderest = 1
2053.bloom = 1
2054.skin = 1
2055.arms = 6
2056.muscular = 1
2057.hold = 4
2058.uncommon = 2
2059.strength = 1
2060.delicately = 1
2061.formed = 1
2062.upper = 2
2063.members = 3
2064.bare = 5
2065.tunic = 1
2066.purest = 1
2067.lustrous = 1
2068.belt = 3
2069.sheen = 1
2070.beautiful = 2
2071.branch = 1
2072.green = 5
2073.singular = 1
2074.contradiction = 1
2075.emblem = 1
2076.dress = 7
2077.trimmed = 3
2078.summer = 3
2079.flowers = 1
2080.strangest = 4
2081.crown = 1
2082.sprung = 1
2083.jet = 1
2084.visible = 4
2085.doubtless = 1
2086.occasion = 2
2087.duller = 1
2088.moments = 2
2089.extinguisher = 3
2090.cap = 5
2091.increasing = 1
2092.steadiness = 2
2093._not_ = 1
2094.quality = 2
2095.glittered = 1
2096.figure = 4
2097.fluctuated = 1
2098.distinctness = 1
2099.leg = 1
2100.pair = 5
2101.dissolving = 1
2102.parts = 1
2103.outline = 1
2104.wherein = 1
2105.melted = 2
2106.away = 21
2107.distinct = 2
2108.foretold = 1
2109.soft = 1
2110.gentle = 3
2111.singularly = 1
2112.observant = 1
2113.dwarfish = 1
2114.stature = 1
2115.told = 17
2116.anybody = 6
2117.special = 1
2118.begged = 3
2119.covered = 3
2120.passions = 1
2121.force = 2
2122.trains = 1
2123.reverently = 2
2124.disclaimed = 1
2125.intention = 1
2126.offend = 1
2127.wilfully = 1
2128.bonneted = 1
2129.period = 2
2130.inquire = 1
2131.expressed = 2
2132.thinking = 6
2133.unbroken = 2
2134.conducive = 1
2135.reclamation = 1
2136.heed = 1
2137.gently = 4
2138.rise = 1
2139.vain = 4
2140.plead = 1
2141.adapted = 1
2142.pedestrian = 1
2143.purposes = 3
2144.thermometer = 1
2145.freezing = 1
2146.clad = 1
2147.lightly = 2
2148.grasp = 1
2149.woman's = 1
2150.resisted = 1
2151.rose = 4
2152.robe = 9
2153.supplication = 1
2154.remonstrated = 1
2155.liable = 1
2156.fall = 4
2157._there_ = 1
2158.upheld = 1
2159.spoken = 4
2160.country = 2
2161.road = 3
2162.fields = 2
2163.either = 4
2164.entirely = 1
2165.vanished = 3
2166.vestige = 1
2167.winter = 4
2168.clasping = 1
2169.bred = 2
2170.boy = 30
2171.gazed = 1
2172.mildly = 2
2173.instantaneous = 1
2174.sense = 2
2175.thousand = 2
2176.odours = 1
2177.floating = 1
2178.connected = 3
2179.hopes = 3
2180.joys = 1
2181.cares = 2
2182.lip = 1
2183.unusual = 1
2184.catching = 2
2185.pimple = 1
2186.lead = 5
2187.blindfold = 1
2188.blindfold."_] = 1
2189.recognising = 1
2190.gate = 3
2191.post = 1
2192.tree = 2
2193.market-town = 1
2194.bridge = 1
2195.winding = 1
2196.river = 1
2197.shaggy = 1
2198.ponies = 1
2199.trotting = 1
2200.backs = 1
2201.gigs = 1
2202.carts = 3
2203.driven = 1
2204.farmers = 1
2205.shouted = 1
2206.broad = 2
2207.music = 5
2208.crisp = 2
2209.laughed = 17
2210.shadows = 10
2211.consciousness = 2
2212.jocund = 1
2213.travellers = 1
2214.named = 1
2215.rejoiced = 2
2216.bounds = 1
2217.glisten = 1
2218.leap = 1
2219.gladness = 1
2220.parted = 3
2221.cross-roads = 1
2222.by-ways = 1
2223.school = 2
2224.deserted = 1
2225.neglected = 2
2226.sobbed = 1
2227.high-road = 1
2228.well-remembered = 1
2229.approached = 2
2230.brick = 1
2231.weather-cock = 1
2232.surmounted = 1
2233.cupola = 1
2234.roof = 3
2235.broken = 4
2236.fortunes = 1
2237.spacious = 1
2238.damp = 1
2239.mossy = 2
2240.gates = 1
2241.decayed = 1
2242.fowls = 1
2243.clucked = 1
2244.strutted = 1
2245.stables = 1
2246.coach-houses = 1
2247.sheds = 1
2248.overrun = 2
2249.grass = 3
2250.retentive = 1
2251.entering = 2
2252.glancing = 1
2253.doors = 2
2254.poorly = 2
2255.furnished = 1
2256.earthly = 1
2257.savour = 1
2258.chilly = 1
2259.bareness = 1
2260.somehow = 3
2261.candle-light = 2
2262.eat = 3
2263.disclosed = 2
2264.barer = 1
2265.lines = 2
2266.plain = 3
2267.deal = 3
2268.forms = 2
2269.desks = 1
2270.lonely = 2
2271.reading = 3
2272.near = 7
2273.feeble = 1
2274.wept = 1
2275.latent = 2
2276.echo = 1
2277.squeak = 1
2278.scuffle = 1
2279.mice = 1
2280.panelling = 1
2281.drip = 1
2282.half-thawed = 1
2283.water-spout = 1
2284.sigh = 1
2285.leafless = 1
2286.boughs = 1
2287.despondent = 1
2288.poplar = 1
2289.swinging = 1
2290.empty = 2
2291.storehouse = 1
2292.clicking = 1
2293.softening = 1
2294.freer = 1
2295.passage = 1
2296.tears = 3
2297.younger = 3
2298.foreign = 3
2299.garments = 2
2300.wonderfully = 1
2301.axe = 1
2302.stuck = 2
2303.leading = 1
2304.bridle = 1
2305.ass = 2
2306.laden = 3
2307.wood = 1
2308.yes = 18
2309.yonder = 2
2310.valentine = 1
2311.wild = 2
2312.brother = 5
2313.orson = 1
2314.drawers = 1
2315.damascus = 1
2316.sultan's = 1
2317.groom = 1
2318.upside = 2
2319.genii = 1
2320.serve = 1
2321.i'm = 7
2322._he_ = 4
2323.princess = 1
2324.expending = 1
2325.earnestness = 2
2326.subjects = 2
2327.extraordinary = 2
2328.laughing = 6
2329.crying = 2
2330.heightened = 1
2331.excited = 2
2332.baba."_] = 1
2333.parrot = 2
2334.yellow = 4
2335.lettuce = 1
2336.growing = 3
2337.top = 8
2338.robin = 3
2339.crusoe = 3
2340.sailing = 1
2341.island = 1
2342.dreaming = 1
2343.wasn't = 7
2344.friday = 1
2345.creek = 1
2346.halloa = 1
2347.hoop = 1
2348.halloo = 1
2349.rapidity = 1
2350.transition = 1
2351.character = 1
2352.pity = 2
2353.former = 7
2354.drying = 1
2355.cuff = 1
2356.late = 4
2357.matter = 5
2358.singing = 3
2359.that's = 11
2360.thoughtfully = 3
2361.waved = 1
2362.saying = 2
2363.grew = 4
2364.larger = 1
2365.darker = 1
2366.dirty = 1
2367.panels = 1
2368.shrunk = 2
2369.cracked = 2
2370.plaster = 1
2371.ceiling = 3
2372.naked = 2
2373.laths = 1
2374.shown = 5
2375.jolly = 3
2376.holidays = 2
2377.despairingly = 1
2378.shaking = 5
2379.anxiously = 1
2380.girl = 12
2381.darting = 1
2382.her = 65
2383.kissing = 2
2384.bring = 7
2385.clapping = 3
2386.bending = 1
2387.laugh = 13
2388.fan = 2
2389.brimful = 1
2390.glee = 3
2391.kinder = 2
2392.home's = 1
2393.sent = 2
2394.opening = 2
2395.we're = 4
2396.merriest = 1
2397.she = 55
2398.clapped = 2
2399.tiptoe = 1
2400.embrace = 1
2401.drag = 1
2402.eagerness = 2
2403.loath = 1
2404.accompanied = 3
2405.box = 1
2406.schoolmaster = 2
2407.glared = 3
2408.condescension = 1
2409.sister = 8
2410.veriest = 1
2411.shivering = 1
2412.parlour = 6
2413.maps = 1
2414.celestial = 1
2415.terrestrial = 1
2416.globes = 1
2417.waxy = 1
2418.produced = 3
2419.decanter = 1
2420.block = 1
2421.cake = 2
2422.administered = 1
2423.instalments = 1
2424.dainties = 1
2425.sending = 2
2426.meagre = 2
2427.servant = 1
2428.offer = 2
2429.glass = 3
2430.postboy = 1
2431.thanked = 2
2432.tap = 1
2433.tasted = 2
2434.trunk = 1
2435.tied = 1
2436.chaise = 1
2437.bade = 3
2438.good-bye = 1
2439.willingly = 1
2440.drove = 1
2441.garden = 1
2442.sweep = 1
2443.quick = 2
2444.wheels = 2
2445.dashing = 1
2446.hoar = 1
2447.leaves = 3
2448.evergreens = 1
2449.spray = 1
2450.delicate = 1
2451.creature = 4
2452.withered = 3
2453.gainsay = 1
2454.forbid = 1
2455.uneasy = 1
2456.briefly = 1
2457.thoroughfares = 1
2458.passengers = 1
2459.repassed = 1
2460.coaches = 1
2461.battled = 1
2462.strife = 1
2463.tumult = 1
2464.dressing = 1
2465.certain = 4
2466.apprenticed = 1
2467.welsh = 1
2468.wig = 1
2469.sitting = 6
2470.high = 11
2471.desk = 3
2472.inches = 1
2473.taller = 1
2474.knocked = 2
2475.excitement = 2
2476.fezziwig = 18
2477.alive = 5
2478.laid = 5
2479.rubbed = 1
2480.adjusted = 2
2481.capacious = 3
2482.organ = 1
2483.comfortable = 3
2484.oily = 1
2485.fat = 4
2486.yo = 2
2487.ho = 2
2488.dick = 7
2489.grown = 3
2490.briskly = 2
2491.fellow-'prentice = 1
2492.wilkins = 1
2493.let's = 2
2494.shutters = 2
2495.clap = 1
2496.jack = 1
2497.robinson = 1
2498.fellows = 2
2499.charged = 1
2500.shutters--one = 1
2501.three--had = 1
2502.places--four = 1
2503.six--barred = 1
2504.pinned = 1
2505.em--seven = 1
2506.nine--and = 1
2507.panting = 1
2508.race-horses = 1
2509.hilli-ho = 2
2510.skipping = 1
2511.agility = 1
2512.lads = 2
2513.lots = 1
2514.chirrup = 1
2515.cleared = 3
2516.movable = 1
2517.packed = 1
2518.dismissed = 1
2519.public = 1
2520.evermore = 1
2521.swept = 2
2522.watered = 1
2523.lamps = 2
2524.heaped = 2
2525.snug = 2
2526.dry = 2
2527.ball-room = 1
2528.winter's = 1
2529.fiddler = 4
2530.music-book = 1
2531.lofty = 2
2532.orchestra = 1
2533.tuned = 1
2534.stomachaches = 1
2535.mrs = 29
2536.substantial = 1
2537.smile = 3
2538.miss = 3
2539.fezziwigs = 1
2540.beaming = 2
2541.lovable = 1
2542.followers = 1
2543.employed = 1
2544.housemaid = 1
2545.cousin = 1
2546.cook = 1
2547.brother's = 1
2548.milkman = 1
2549.suspected = 2
2550.board = 3
2551.trying = 2
2552.hide = 4
2553.proved = 1
2554.ears = 5
2555.pulled = 3
2556.mistress = 2
2557.shyly = 1
2558.boldly = 1
2559.gracefully = 2
2560.awkwardly = 1
2561.pushing = 1
2562.pulling = 1
2563.couple = 4
2564.various = 1
2565.stages = 1
2566.affectionate = 1
2567.grouping = 1
2568.couples = 1
2569.bottom = 1
2570.result = 1
2571.plunged = 2
2572.pot = 1
2573.porter = 2
2574.scorning = 1
2575.reappearance = 1
2576.dancers = 1
2577.exhausted = 2
2578.shutter = 1
2579.bran-new = 1
2580.perish = 1
2581.dances = 2
2582.forfeits = 3
2583.negus = 1
2584.roast = 2
2585.mince-pies = 2
2586.beer = 1
2587.effect = 2
2588.(an = 1
2589.artful = 1
2590.dog = 2
2591.him!) = 1
2592.roger = 1
2593.de = 1
2594.coverley = 1
2595.stiff = 1
2596.trifled = 2
2597._would_ = 1
2598.notion = 2
2599.twice = 3
2600.many--ah = 1
2601.times--old = 1
2602.match = 1
2603._her_ = 2
2604.worthy = 3
2605.term = 1
2606.praise = 3
2607.higher = 1
2608.use = 2
2609.positive = 1
2610.issue = 1
2611.fezziwig's = 1
2612.calves = 1
2613.shone = 3
2614.moons = 1
2615.advance = 1
2616.bow = 2
2617.curtsy = 1
2618.cork-screw = 1
2619.thread-the-needle = 1
2620.cut"--cut = 1
2621.deftly = 1
2622.wink = 1
2623.stagger = 1
2624.eleven = 2
2625.domestic = 1
2626.ball = 1
2627.stations = 2
2628.individually = 1
2629.wished = 4
2630.everybody = 6
2631.retired = 1
2632.prentices = 1
2633.counter = 3
2634.back-shop = 1
2635.acted = 1
2636.wits = 1
2637.soul = 5
2638.scene = 5
2639.corroborated = 1
2640.enjoyed = 2
2641.underwent = 2
2642.agitation = 1
2643.burnt = 1
2644.silly = 1
2645.folks = 1
2646.gratitude = 2
2647.echoed = 1
2648.apprentices = 1
2649.spent = 1
2650.pounds = 2
2651.deserves = 1
2652.remark = 1
2653.speaking = 1
2654.render = 2
2655.unhappy = 2
2656.service = 2
2657.burdensome = 1
2658.toil = 1
2659.lies = 3
2660.insignificant = 1
2661.add = 1
2662.gives = 1
2663.insisted = 1
2664.able = 2
2665.utterance = 1
2666.grows = 1
2667.prime = 1
2668.harsh = 1
2669.rigid = 2
2670.later = 2
2671.signs = 2
2672.avarice = 2
2673.eager = 2
2674.greedy = 1
2675.motion = 2
2676.showed = 3
2677.passion = 3
2678.root = 1
2679.mourning = 1
2680.idol = 2
2681.displaced = 2
2682.grieve = 1
2683.rejoined = 1
2684.even-handed = 2
2685.dealing = 2
2686.poverty = 2
2687.professes = 1
2688.condemn = 1
2689.severity = 1
2690.pursuit = 1
2691.wealth = 3
2692.merged = 1
2693.sordid = 1
2694.reproach = 1
2695.nobler = 1
2696.aspirations = 1
2697.gain = 2
2698.engrosses = 1
2699.retorted = 3
2700.wiser = 2
2701.contract = 1
2702.content = 3
2703.improve = 1
2704.patient = 4
2705.industry = 2
2706._are_ = 1
2707.impatiently = 1
2708.tells = 1
2709.fraught = 1
2710._have_ = 1
2711.release = 3
2712.altered = 2
2713.worth = 1
2714.value = 4
2715.seek = 3
2716.try = 2
2717.win = 1
2718.ah = 5
2719.yield = 2
2720.justice = 1
2721.supposition = 2
2722.struggle = 2
2723.gladly = 2
2724.knows = 6
2725._i_ = 3
2726.learned = 1
2727.irresistible = 2
2728.yesterday = 4
2729.dowerless = 1
2730.girl--you = 1
2731.confidence = 1
2732.weigh = 1
2733.choosing = 1
2734.false = 2
2735.guiding = 1
2736.principle = 2
2737.repentance = 1
2738.follow = 2
2739.may--the = 1
2740.memory = 2
2741.will--have = 1
2742.pain = 1
2743.brief = 3
2744.dismiss = 2
2745.unprofitable = 1
2746.chosen = 1
2747.show = 12
2748.delight = 6
2749.relentless = 1
2750.pinioned = 1
2751.forced = 1
2752.observe = 2
2753.comely = 1
2754.matron = 1
2755.daughter = 4
2756.tumultuous = 1
2757.unlike = 2
2758.celebrated = 1
2759.herd = 1
2760.poem = 1
2761.forty = 2
2762.conducting = 2
2763.themselves = 6
2764.consequences = 1
2765.uproarious = 1
2766.belief = 1
2767.contrary = 1
2768.mother = 11
2769.heartily = 7
2770.beginning = 1
2771.mingle = 1
2772.sports = 1
2773.pillaged = 1
2774.brigands = 1
2775.ruthlessly = 1
2776.rude = 2
2777.crushed = 1
2778.braided = 1
2779.torn = 3
2780.precious = 3
2781.shoe = 1
2782.plucked = 1
2783.measuring = 1
2784.sport = 1
2785.punishment = 2
2786.dearly = 1
2787.questioned = 2
2788.lashes = 1
2789.downcast = 1
2790.blush = 1
2791.loose = 1
2792.waves = 2
2793.inch = 1
2794.keepsake = 1
2795.price = 1
2796.confess = 2
2797.lightest = 1
2798.licence = 1
2799.knocking = 3
2800.rush = 1
2801.ensued = 2
2802.plundered = 2
2803.centre = 2
2804.flushed = 1
2805.boisterous = 1
2806.group = 2
2807.greet = 2
2808.attended = 1
2809.toys = 1
2810.presents = 1
2811.shouting = 1
2812.struggling = 3
2813.onslaught = 1
2814.defenceless = 1
2815.scaling = 1
2816.chairs = 3
2817.ladders = 1
2818.dive = 1
2819.despoil = 1
2820.brown-paper = 1
2821.parcels = 1
2822.hug = 1
2823.pummel = 1
2824.kick = 1
2825.irrepressible = 1
2826.affection = 1
2827.shouts = 1
2828.development = 1
2829.package = 1
2830.received = 3
2831.announcement = 1
2832.doll's = 1
2833.frying-pan = 1
2834.mouth = 5
2835.fictitious = 1
2836.turkey = 6
2837.glued = 1
2838.wooden = 1
2839.platter = 1
2840.immense = 2
2841.alarm = 1
2842.joy = 2
2843.indescribable = 1
2844.alike = 1
2845.degrees = 1
2846.emotions = 1
2847.stair = 1
2848.subsided = 1
2849.attentively = 1
2850.leaning = 2
2851.fondly = 1
2852.fireside = 1
2853.graceful = 2
2854.promise = 3
2855.spring-time = 1
2856.haggard = 1
2857.dim = 2
2858.belle = 1
2859.husband = 3
2860.yours = 3
2861.guess = 2
2862.tut = 1
2863.inside = 3
2864.remove = 2
2865.blame = 1
2866.wrestled = 1
2867.haunt = 1
2868.longer = 2
2869.struggle--if = 1
2870.resistance = 1
2871.adversary--scrooge = 1
2872.burning = 1
2873.dimly = 1
2874.connecting = 1
2875.pressed = 2
2876.beneath = 6
2877.streamed = 2
2878.flood = 1
2879.overcome = 2
2880.drowsiness = 1
2881.further = 4
2882.parting = 5
2883.squeeze = 1
2884.relaxed = 1
2885.barely = 1
2886.reel = 1
2887.sank = 2
2888.awaking = 1
2889.prodigiously = 1
2890.tough = 1
2891.snore = 1
2892.restored = 2
2893.nick = 1
2894.especial = 1
2895.holding = 5
2896.conference = 1
2897.messenger = 1
2898.dispatched = 1
2899.intervention = 1
2900.uncomfortably = 1
2901.draw = 2
2902.lying = 4
2903.established = 1
2904.look-out = 2
2905.challenge = 1
2906.nervous = 3
2907.free-and-easy = 1
2908.plume = 1
2909.acquainted = 1
2910.move = 2
2911.equal = 1
2912.express = 2
2913.range = 3
2914.capacity = 1
2915.adventure = 1
2916.pitch-and-toss = 1
2917.manslaughter = 1
2918.extremes = 1
2919.tolerably = 1
2920.venturing = 1
2921.hardily = 1
2922.calling = 5
2923.field = 1
2924.appearances = 1
2925.rhinoceros = 1
2926.astonished = 1
2927.prepared = 5
2928.consequently = 1
2929.violent = 1
2930.fit = 2
2931.minutes = 6
2932.ten = 2
2933.core = 1
2934.proclaimed = 1
2935.powerless = 1
2936.meant = 3
2937.apprehensive = 1
2938.interesting = 1
2939.spontaneous = 1
2940.combustion = 1
2941.consolation = 1
2942.however = 5
2943.think--as = 1
2944.predicament = 1
2945.ought = 2
2946.too--at = 1
2947.source = 1
2948.adjoining = 1
2949.whence = 3
2950.tracing = 1
2951.shine = 1
2952.shuffled = 1
2953.enter = 2
2954.obeyed = 1
2955.surprising = 1
2956.transformation = 1
2957.living = 1
2958.grove = 1
2959.gleaming = 2
2960.glistened = 1
2961.mistletoe = 3
2962.ivy = 2
2963.reflected = 1
2964.mirrors = 1
2965.scattered = 1
2966.roaring = 2
2967.chimney = 1
2968.petrifaction = 1
2969.throne = 1
2970.turkeys = 2
2971.geese = 2
2972.game = 6
2973.poultry = 2
2974.brawn = 2
2975.joints = 1
2976.sucking-pigs = 1
2977.wreaths = 1
2978.sausages = 2
2979.plum-puddings = 1
2980.barrels = 1
2981.oysters = 2
2982.red-hot = 1
2983.chestnuts = 5
2984.cherry-cheeked = 1
2985.apples = 3
2986.juicy = 2
2987.oranges = 3
2988.luscious = 1
2989.pears = 2
2990.twelfth-cakes = 1
2991.seething = 1
2992.bowls = 1
2993.punch = 2
2994.delicious = 2
2995.steam = 2
2996.couch = 1
2997.giant = 1
2998.bore = 4
2999.torch = 6
3000.plenty's = 1
3001.horn = 1
3002.shed = 3
3003.timidly = 1
3004.dogged = 1
3005.meet = 3
3006.clothed = 1
3007.simple = 2
3008.mantle = 1
3009.bordered = 1
3010.fur = 1
3011.garment = 5
3012.loosely = 1
3013.disdaining = 1
3014.warded = 1
3015.concealed = 2
3016.artifice = 1
3017.observable = 1
3018.ample = 1
3019.folds = 2
3020.covering = 1
3021.wreath = 1
3022.shining = 2
3023.icicles = 1
3024.curls = 1
3025.genial = 2
3026.sparkling = 1
3027.cheery = 1
3028.unconstrained = 1
3029.demeanour = 1
3030.joyful = 1
3031.antique = 1
3032.scabbard = 1
3033.sword = 1
3034.sheath = 1
3035.eaten = 2
3036.rust = 1
3037.young) = 1
3038.elder = 2
3039.brothers = 4
3040.born = 2
3041.eighteen = 2
3042.hundred = 1
3043.tremendous = 1
3044.provide = 1
3045.submissively = 1
3046.compulsion = 1
3047.learnt = 1
3048.aught = 1
3049.teach = 2
3050.profit = 2
3051.pigs = 1
3052.pies = 1
3053.puddings = 1
3054.fruit = 1
3055.severe) = 1
3056.rough = 2
3057.brisk = 2
3058.unpleasant = 1
3059.front = 1
3060.dwellings = 1
3061.tops = 1
3062.mad = 1
3063.plumping = 1
3064.splitting = 2
3065.artificial = 1
3066.snow-storms = 1
3067.house-fronts = 1
3068.blacker = 1
3069.contrasting = 1
3070.sheet = 2
3071.roofs = 1
3072.dirtier = 1
3073.deposit = 1
3074.ploughed = 1
3075.furrows = 2
3076.waggons = 1
3077.crossed = 3
3078.recrossed = 1
3079.branched = 1
3080.intricate = 1
3081.channels = 1
3082.trace = 1
3083.thick = 3
3084.mud = 2
3085.icy = 1
3086.shortest = 1
3087.choked = 4
3088.thawed = 2
3089.heavier = 2
3090.particles = 1
3091.descended = 1
3092.shower = 1
3093.sooty = 1
3094.atoms = 1
3095.chimneys = 1
3096.britain = 1
3097.caught = 4
3098.blazing = 2
3099.climate = 1
3100.cheerfulness = 1
3101.clearest = 1
3102.brightest = 1
3103.diffuse = 1
3104.shovelling = 1
3105.housetops = 1
3106.parapets = 1
3107.exchanging = 1
3108.snowball--better-natured = 1
3109.missile = 1
3110.wordy = 1
3111.jest--laughing = 1
3112.fruiterers = 1
3113.radiant = 1
3114.glory = 1
3115.pot-bellied = 1
3116.shaped = 1
3117.waistcoats = 1
3118.lolling = 1
3119.tumbling = 2
3120.apoplectic = 1
3121.opulence = 1
3122.brown-faced = 1
3123.broad-girthed = 1
3124.spanish = 2
3125.onions = 1
3126.fatness = 1
3127.growth = 2
3128.friars = 1
3129.shelves = 1
3130.wanton = 1
3131.slyness = 1
3132.girls = 6
3133.demurely = 1
3134.hung-up = 1
3135.clustered = 3
3136.blooming = 1
3137.pyramids = 1
3138.bunches = 1
3139.grapes = 1
3140.shopkeepers = 1
3141.dangle = 1
3142.conspicuous = 1
3143.hooks = 1
3144.mouths = 2
3145.gratis = 1
3146.piles = 1
3147.filberts = 1
3148.recalling = 1
3149.fragrance = 1
3150.walks = 1
3151.woods = 1
3152.shufflings = 1
3153.norfolk = 1
3154.biffins = 1
3155.squab = 1
3156.swarthy = 1
3157.setting = 3
3158.lemons = 2
3159.compactness = 1
3160.persons = 2
3161.urgently = 1
3162.entreating = 1
3163.beseeching = 1
3164.paper = 1
3165.bags = 1
3166.choice = 1
3167.fruits = 2
3168.bowl = 2
3169.stagnant-blooded = 1
3170.gasping = 2
3171.passionless = 1
3172.gaps = 1
3173.glimpses = 1
3174.scales = 2
3175.twine = 1
3176.roller = 1
3177.canisters = 1
3178.rattled = 1
3179.juggling = 1
3180.tricks = 1
3181.blended = 1
3182.scents = 1
3183.tea = 3
3184.coffee = 1
3185.grateful = 2
3186.raisins = 1
3187.plentiful = 1
3188.rare = 1
3189.almonds = 1
3190.sticks = 2
3191.cinnamon = 1
3192.spices = 1
3193.candied = 1
3194.caked = 1
3195.spotted = 1
3196.molten = 1
3197.sugar = 1
3198.coldest = 1
3199.lookers-on = 1
3200.faint = 1
3201.subsequently = 1
3202.bilious = 1
3203.figs = 1
3204.moist = 1
3205.pulpy = 1
3206.french = 1
3207.plums = 1
3208.blushed = 2
3209.modest = 1
3210.tartness = 1
3211.highly-decorated = 1
3212.boxes = 1
3213.customers = 1
3214.hurried = 4
3215.hopeful = 1
3216.tumbled = 1
3217.crashing = 1
3218.wicker = 1
3219.wildly = 1
3220.purchases = 1
3221.fetch = 2
3222.committed = 1
3223.mistakes = 1
3224.grocer = 1
3225.frank = 1
3226.polished = 1
3227.aprons = 1
3228.worn = 2
3229.inspection = 1
3230.daws = 1
3231.steeples = 1
3232.chapel = 1
3233.flocking = 1
3234.clothes = 4
3235.gayest = 1
3236.emerged = 1
3237.scores = 1
3238.by-streets = 1
3239.lanes = 1
3240.nameless = 1
3241.turnings = 1
3242.innumerable = 1
3243.carrying = 1
3244.dinners = 3
3245.bakers = 2
3246.revellers = 1
3247.interest = 3
3248.baker's = 3
3249.doorway = 1
3250.covers = 1
3251.bearers = 1
3252.sprinkled = 1
3253.incense = 1
3254.dinner-carriers = 1
3255.jostled = 1
3256.drops = 1
3257.good-humour = 2
3258.directly = 1
3259.shame = 2
3260.christmas-day = 8
3261.shadowing = 1
3262.progress = 1
3263.cooking = 2
3264.blotch = 1
3265.wet = 2
3266.peculiar = 1
3267.flavour = 2
3268.sprinkle = 1
3269.needs = 1
3270.beings = 1
3271.worlds = 1
3272.cramp = 1
3273.innocent = 1
3274.enjoyment = 1
3275.deprive = 1
3276.dining = 1
3277.seventh = 2
3278.places = 1
3279.forgive = 2
3280.claim = 1
3281.pride = 1
3282.hatred = 1
3283.envy = 1
3284.bigotry = 1
3285.selfishness = 1
3286.kith = 1
3287.kin = 1
3288.doings = 1
3289.suburbs = 1
3290.(which = 3
3291.baker's) = 1
3292.gigantic = 1
3293.size = 3
3294.accommodate = 1
3295.ease = 1
3296.showing = 1
3297.hearty = 3
3298.bob = 49
3299.cratchit's = 6
3300.dwelling = 2
3301.sprinklings = 2
3302.pocketed = 1
3303.saturdays = 1
3304.copies = 1
3305.four-roomed = 1
3306.cratchit = 31
3307.dressed = 4
3308.twice-turned = 1
3309.gown = 1
3310.brave = 3
3311.ribbons = 2
3312.goodly = 1
3313.sixpence = 2
3314.cloth = 3
3315.assisted = 1
3316.belinda = 3
3317.peter = 18
3318.fork = 1
3319.potatoes = 4
3320.corners = 1
3321.shirt = 2
3322.collar = 1
3323.(bob's = 1
3324.private = 1
3325.property = 1
3326.conferred = 1
3327.son = 1
3328.heir = 1
3329.day) = 1
3330.gallantly = 1
3331.attired = 1
3332.yearned = 1
3333.linen = 1
3334.fashionable = 1
3335.parks = 1
3336.cratchits = 14
3337.tearing = 3
3338.screaming = 1
3339.smelt = 1
3340.goose = 7
3341.basking = 1
3342.luxurious = 1
3343.sage = 2
3344.onion = 2
3345.danced = 1
3346.exalted = 1
3347.skies = 1
3348.(not = 1
3349.proud = 1
3350.collars = 3
3351.him) = 1
3352.bubbling = 1
3353.lid = 1
3354.peeled = 1
3355.martha = 10
3356.warn't = 1
3357.here's = 3
3358.appearing = 2
3359.hurrah = 2
3360._such_ = 1
3361.shawl = 1
3362.bonnet = 1
3363.officious = 1
3364.zeal = 1
3365.we'd = 1
3366.finish = 1
3367.ye = 3
3368.everywhere = 1
3369.hid = 1
3370.herself = 1
3371.exclusive = 1
3372.fringe = 1
3373.threadbare = 2
3374.darned = 1
3375.brushed = 1
3376.seasonable = 2
3377.shoulder = 2
3378.alas = 1
3379.crutch = 3
3380.limbs = 1
3381.supported = 1
3382.frame = 1
3383.where's = 1
3384.declension = 1
3385.rampant = 1
3386.disappointed = 1
3387.prematurely = 1
3388.hustled = 1
3389.wash-house = 1
3390.copper = 2
3391.behave = 1
3392.rallied = 1
3393.credulity = 2
3394.hugged = 1
3395.heart's = 1
3396.gets = 1
3397.thinks = 1
3398.hoped = 2
3399.cripple = 1
3400.lame = 1
3401.bob's = 3
3402.active = 1
3403.escorted = 1
3404.cuffs--as = 1
3405.capable = 1
3406.shabby--compounded = 1
3407.mixture = 1
3408.jug = 4
3409.gin = 1
3410.simmer = 1
3411.ubiquitous = 1
3412.procession = 1
3413.bustle = 1
3414.rarest = 1
3415.birds = 1
3416.feathered = 1
3417.swan = 1
3418.course--and = 1
3419.(ready = 1
3420.beforehand = 1
3421.saucepan) = 1
3422.hissing = 1
3423.mashed = 2
3424.incredible = 1
3425.sweetened = 1
3426.apple = 2
3427.sauce = 2
3428.dusted = 1
3429.plates = 3
3430.forgetting = 2
3431.mounting = 2
3432.guard = 1
3433.posts = 1
3434.crammed = 1
3435.spoons = 1
3436.lest = 1
3437.shriek = 1
3438.turn = 4
3439.helped = 2
3440.dishes = 1
3441.grace = 1
3442.breathless = 2
3443.carving-knife = 1
3444.plunge = 1
3445.long-expected = 2
3446.gush = 1
3447.stuffing = 1
3448.issued = 1
3449.murmur = 1
3450.arose = 1
3451.handle = 2
3452.knife = 1
3453.feebly = 1
3454.cooked = 1
3455.tenderness = 2
3456.cheapness = 1
3457.themes = 1
3458.universal = 2
3459.admiration = 3
3460.eked = 1
3461.sufficient = 2
3462.(surveying = 1
3463.atom = 1
3464.bone = 1
3465.dish) = 1
3466.hadn't = 2
3467.ate = 1
3468.youngest = 1
3469.steeped = 1
3470.alone--too = 1
3471.witnesses--to = 1
3472.break = 1
3473.somebody = 3
3474.back-yard = 1
3475.stolen = 1
3476.goose--a = 1
3477.sorts = 2
3478.horrors = 1
3479.supposed = 2
3480.hallo = 9
3481.smell = 3
3482.washing-day = 1
3483.eating-house = 1
3484.pastrycook's = 1
3485.laundress's = 1
3486.entered--flushed = 1
3487.smiling = 2
3488.proudly--with = 1
3489.speckled = 1
3490.cannon-ball = 1
3491.half-a-quartern = 1
3492.ignited = 1
3493.brandy = 1
3494.bedight = 1
3495.calmly = 1
3496.regarded = 2
3497.achieved = 1
3498.marriage = 3
3499.doubts = 2
3500.flour = 1
3501.flat = 1
3502.heresy = 1
3503.hint = 1
3504.compound = 1
3505.considered = 1
3506.circle = 1
3507.display = 1
3508.tumblers = 1
3509.custard = 1
3510.cup = 1
3511.stuff = 2
3512.goblets = 1
3513.served = 1
3514.sputtered = 1
3515.noisily = 1
3516.proposed = 1
3517.dears = 2
3518.re-echoed = 1
3519.father's = 1
3520.dreaded = 2
3521.vacant = 1
3522.seat = 1
3523.chimney-corner = 1
3524.carefully = 1
3525.preserved = 1
3526.remain = 2
3527.unaltered = 3
3528.future = 7
3529.spared = 1
3530.quoted = 1
3531.penitence = 1
3532.adamant = 1
3533.forbear = 1
3534.wicked = 2
3535.cant = 1
3536.discovered = 1
3537.decide = 1
3538.worthless = 1
3539.millions = 1
3540.insect = 1
3541.leaf = 1
3542.pronouncing = 1
3543.dust = 1
3544.bent = 2
3545.rebuke = 1
3546.cast = 3
3547.speedily = 1
3548.founder = 3
3549.feast = 3
3550.reddening = 1
3551.he'd = 3
3552.appetite = 2
3553.drinks = 1
3554.health = 3
3555.odious = 2
3556.stingy = 1
3557.unfeeling = 1
3558.robert = 2
3559.mild = 3
3560.he'll = 1
3561.drank = 2
3562.proceedings = 1
3563.heartiness = 1
3564.twopence = 1
3565.ogre = 1
3566.dispelled = 2
3567.merrier = 2
3568.baleful = 1
3569.obtained = 1
3570.five-and-sixpence = 1
3571.weekly = 1
3572.tremendously = 1
3573.peter's = 1
3574.deliberating = 1
3575.investments = 1
3576.receipt = 1
3577.bewildering = 1
3578.income = 1
3579.apprentice = 1
3580.milliner's = 1
3581.stretch = 1
3582.abed = 1
3583.holiday = 2
3584.countess = 1
3585.tall = 2
3586.by-and-by = 1
3587.song = 4
3588.plaintive = 1
3589.sang = 1
3590.mark = 1
3591.waterproof = 1
3592.scanty = 2
3593.likely = 5
3594.pawn-broker's = 1
3595.pleased = 2
3596.contented = 1
3597.happier = 2
3598.snowing = 1
3599.fires = 3
3600.kitchens = 2
3601.parlours = 1
3602.flickering = 1
3603.preparations = 1
3604.cosy = 1
3605.baking = 1
3606.sisters = 4
3607.cousins = 1
3608.uncles = 1
3609.aunts = 1
3610.blinds = 1
3611.guests = 2
3612.assembling = 1
3613.hooded = 2
3614.fur-booted = 1
3615.tripped = 1
3616.neighbour's = 1
3617.single = 1
3618.enter--artful = 1
3619.witches = 1
3620.it--in = 1
3621.judged = 1
3622.numbers = 1
3623.friendly = 1
3624.gatherings = 1
3625.welcome = 1
3626.expecting = 2
3627.piling = 1
3628.half-chimney = 1
3629.blessings = 1
3630.exulted = 1
3631.bared = 1
3632.breadth = 1
3633.palm = 1
3634.outpouring = 1
3635.harmless = 1
3636.mirth = 1
3637.reach = 1
3638.lamp-lighter = 2
3639.dotting = 1
3640.dusky = 2
3641.specks = 1
3642.spend = 1
3643.somewhere = 1
3644.kenned = 1
3645.desert = 1
3646.moor = 2
3647.masses = 2
3648.burial-place = 1
3649.giants = 1
3650.spread = 3
3651.wheresoever = 1
3652.listed = 1
3653.prisoner = 1
3654.moss = 1
3655.furze = 1
3656.coarse = 1
3657.rank = 1
3658.west = 1
3659.streak = 1
3660.fiery = 1
3661.desolation = 1
3662.sullen = 1
3663.frowning = 1
3664.darkest = 1
3665.miners = 1
3666.hut = 1
3667.swiftly = 1
3668.advanced = 3
3669.passing = 2
3670.assembled = 2
3671.children's = 3
3672.generation = 1
3673.decked = 1
3674.attire = 1
3675.seldom = 1
3676.howling = 1
3677.barren = 1
3678.waste = 1
3679.chorus = 1
3680.blithe = 2
3681.loud = 2
3682.tarry = 2
3683.sped = 2
3684.whither = 2
3685.land = 1
3686.rocks = 2
3687.deafened = 1
3688.thundering = 1
3689.rolled = 1
3690.raged = 1
3691.caverns = 1
3692.fiercely = 1
3693.undermine = 1
3694.reef = 1
3695.sunken = 1
3696.league = 1
3697.shore = 2
3698.waters = 1
3699.chafed = 1
3700.dashed = 1
3701.lighthouse = 1
3702.heaps = 2
3703.seaweed = 2
3704.clung = 2
3705.base = 1
3706.storm-birds--born = 1
3707.water--rose = 1
3708.skimmed = 1
3709.watched = 2
3710.loophole = 1
3711.ray = 1
3712.joining = 1
3713.horny = 1
3714.grog = 1
3715.damaged = 1
3716.scarred = 1
3717.figure-head = 1
3718.ship = 2
3719.sturdy = 1
3720.gale = 1
3721.heaving = 1
3722.sea--on = 1
3723.on--until = 1
3724.helmsman = 1
3725.wheel = 1
3726.officers = 1
3727.watch = 1
3728.hummed = 1
3729.tune = 1
3730.companion = 1
3731.bygone = 1
3732.homeward = 1
3733.waking = 1
3734.sleeping = 1
3735.extent = 1
3736.festivities = 1
3737.cared = 1
3738.delighted = 2
3739.solemn = 4
3740.unknown = 1
3741.abyss = 1
3742.depths = 1
3743.secrets = 2
3744.profound = 1
3745.engaged = 2
3746.recognise = 1
3747.nephew's = 2
3748.approving = 1
3749.affability = 1
3750.ha = 22
3751.happen = 2
3752.unlikely = 1
3753.introduce = 1
3754.cultivate = 1
3755.acquaintance = 1
3756.noble = 1
3757.adjustment = 1
3758.infection = 2
3759.disease = 1
3760.sorrow = 1
3761.irresistibly = 2
3762.contagious = 1
3763.laughter = 3
3764.sides = 1
3765.twisting = 1
3766.extravagant = 1
3767.contortions = 1
3768.niece = 10
3769.behindhand = 1
3770.lustily = 1
3771.fred = 9
3772.halves = 1
3773.earnest = 2
3774.dimpled = 1
3775.surprised-looking = 1
3776.capital = 1
3777.ripe = 1
3778.kissed--as = 1
3779.dots = 1
3780.sunniest = 1
3781.creature's = 1
3782.altogether = 1
3783.provoking = 1
3784.satisfactory = 2
3785.he's = 4
3786.comical = 1
3787.offences = 2
3788.carry = 3
3789.hasn't = 2
3790.satisfaction = 1
3791.thinking--ha = 1
3792.ha!--that = 1
3793.patience = 1
3794.niece's = 3
3795.ladies = 2
3796.suffers = 1
3797.whims = 1
3798.takes = 1
3799.dislike = 2
3800.consequence = 2
3801.lose = 1
3802.loses = 3
3803.interrupted = 1
3804.competent = 1
3805.judges = 1
3806.dessert = 1
3807.lamp-light = 1
3808.haven't = 4
3809.faith = 1
3810.housekeepers = 2
3811.topper = 6
3812.bachelor = 1
3813.outcast = 1
3814.subject = 1
3815.whereat = 1
3816.sister--the = 1
3817.plump = 7
3818.lace = 2
3819.tucker = 2
3820.roses--blushed = 1
3821.finishes = 1
3822.begins = 1
3823.revelled = 1
3824.aromatic = 1
3825.vinegar = 1
3826.example = 1
3827.unanimously = 1
3828.harm = 1
3829.pleasanter = 1
3830.companions = 1
3831.mouldy = 1
3832.dusty = 1
3833.likes = 1
3834.rail = 1
3835.till = 4
3836.dies = 1
3837.it--i = 1
3838.defy = 1
3839.him--if = 1
3840.finds = 1
3841.puts = 1
3842.vein = 1
3843._that's_ = 1
3844.thoroughly = 1
3845.good-natured = 1
3846.encouraged = 1
3847.merriment = 2
3848.bottle = 1
3849.joyously = 1
3850.musical = 1
3851.sung = 1
3852.catch = 3
3853.assure = 4
3854.bass = 1
3855.swell = 1
3856.veins = 1
3857.played = 4
3858.harp = 1
3859.tunes = 1
3860.(a = 1
3861.learn = 2
3862.whistle = 1
3863.minutes) = 1
3864.fetched = 1
3865.boarding-school = 1
3866.reminded = 1
3867.strain = 1
3868.softened = 1
3869.cultivated = 1
3870.kindnesses = 1
3871.resorting = 1
3872.sexton's = 1
3873.spade = 1
3874.devote = 1
3875.awhile = 1
3876.outrage = 1
3877.fire-irons = 1
3878.bumping = 1
3879.piano = 1
3880.smothering = 1
3881.amongst = 2
3882.wherever = 1
3883.fallen = 1
3884.(as = 1
3885.did) = 1
3886.feint = 1
3887.seize = 1
3888.affront = 1
3889.understanding = 1
3890.sidled = 2
3891.direction = 1
3892.silken = 1
3893.rustlings = 1
3894.flutterings = 1
3895.escape = 1
3896.execrable = 1
3897.pretending = 2
3898.head-dress = 1
3899.identity = 1
3900.pressing = 1
3901.ring = 1
3902.finger = 8
3903.vile = 1
3904.confidential = 1
3905.footstool = 2
3906.alphabet = 1
3907.likewise = 1
3908.guessed = 1
3909.sharpest = 1
3910.needle = 2
3911.whitechapel = 1
3912.warranted = 1
3913.sharper = 1
3914.blunt = 1
3915.mood = 1
3916.departed = 2
3917.half-hour = 1
3918.answering = 1
3919.questions = 1
3920.questioning = 1
3921.exposed = 1
3922.elicited = 1
3923.animal = 5
3924.disagreeable = 1
3925.savage = 1
3926.grunted = 1
3927.talked = 2
3928.menagerie = 1
3929.killed = 1
3930.market = 1
3931.cow = 1
3932.bull = 1
3933.tiger = 1
3934.pig = 1
3935.cat = 2
3936.burst = 2
3937.roar = 1
3938.tickled = 1
3939.stamp = 1
3940.similar = 1
3941.scro-o-o-o-oge = 1
3942.sentiment = 1
3943.objected = 1
3944.reply = 3
3945.inasmuch = 1
3946.negative = 1
3947.diverted = 1
3948.supposing = 1
3949.tendency = 1
3950.ungrateful = 1
3951.mulled = 1
3952.nevertheless = 1
3953.imperceptibly = 1
3954.gay = 1
3955.pledged = 1
3956.unconscious = 1
3957.return = 1
3958.inaudible = 1
3959.speech = 1
3960.travels = 1
3961.visited = 2
3962.sick-beds = 1
3963.lands = 1
3964.almshouse = 1
3965.hospital = 1
3966.gaol = 1
3967.misery's = 1
3968.refuge = 2
3969.authority = 1
3970.barred = 1
3971.blessing = 1
3972.taught = 1
3973.precepts = 1
3974.condensed = 1
3975.remained = 1
3976.outward = 1
3977.twelfth-night = 1
3978.noticed = 1
3979.grey = 1
3980.globe = 2
3981.midnight = 1
3982.hark = 1
3983.drawing = 1
3984.ringing = 2
3985.three-quarters = 1
3986.intently = 2
3987.protruding = 1
3988.foot = 2
3989.claw = 2
3990.flesh = 1
3991.foldings = 1
3992.abject = 1
3993.hideous = 1
3994.miserable = 1
3995.knelt = 1
3996.scowling = 1
3997.wolfish = 1
3998.prostrate = 1
3999.youth = 1
4000.freshest = 1
4001.tints = 1
4002.stale = 1
4003.pinched = 1
4004.twisted = 1
4005.shreds = 1
4006.angels = 1
4007.enthroned = 1
4008.devils = 1
4009.lurked = 1
4010.menacing = 1
4011.degradation = 1
4012.perversion = 1
4013.humanity = 1
4014.grade = 1
4015.mysteries = 1
4016.monsters = 1
4017.appalled = 1
4018.fine = 4
4019.parties = 2
4020.enormous = 1
4021.magnitude = 1
4022.cling = 1
4023.appealing = 1
4024.fathers = 1
4025.ignorance = 1
4026.beware = 2
4027.written = 1
4028.doom = 1
4029.unless = 1
4030.writing = 2
4031.erased = 1
4032.stretching = 1
4033.slander = 1
4034.admit = 1
4035.factious = 1
4036.worse = 3
4037.bide = 1
4038.resource = 1
4039.prediction = 1
4040.beheld = 2
4041.draped = 1
4042.gravely = 1
4043.silently = 1
4044.knee = 1
4045.moved = 3
4046.scatter = 1
4047.mystery = 1
4048.shrouded = 1
4049.outstretched = 2
4050.difficult = 1
4051.detach = 1
4052.stately = 1
4053.mysterious = 1
4054.presence = 3
4055.neither = 1
4056.onward = 1
4057.portion = 1
4058.contracted = 1
4059.feared = 1
4060.silent = 1
4061.hardly = 3
4062.stand = 3
4063.paused = 2
4064.giving = 3
4065.recover = 1
4066.thrilled = 1
4067.vague = 1
4068.uncertain = 1
4069.shroud = 1
4070.stretched = 1
4071.utmost = 1
4072.spectral = 2
4073.heap = 1
4074.thankful = 2
4075.waning = 1
4076.encompass = 1
4077.merchants = 1
4078.chinked = 1
4079.conversed = 1
4080.groups = 2
4081.watches = 1
4082.seals = 1
4083.knot = 1
4084.snuff = 1
4085.snuff-box = 1
4086.yawn = 1
4087.red-faced = 1
4088.pendulous = 1
4089.excrescence = 2
4090.gills = 1
4091.turkey-cock = 1
4092.yawning = 1
4093.pleasantry = 1
4094.volunteer = 1
4095.lunch = 2
4096.fed = 1
4097.disinterested = 1
4098.gloves = 1
4099.met = 6
4100.bye = 2
4101.speakers = 1
4102.listeners = 1
4103.strolled = 1
4104.mixed = 1
4105.glided = 1
4106.meeting = 3
4107.wealthy = 1
4108.importance = 2
4109.esteem = 1
4110.strictly = 1
4111.scratch = 1
4112.hey = 1
4113.skater = 1
4114.surprised = 1
4115.attach = 1
4116.conversations = 1
4117.apparently = 1
4118.trivial = 1
4119.assured = 1
4120.hidden = 2
4121.consider = 1
4122.bearing = 1
4123.province = 1
4124.doubting = 1
4125.whomsoever = 1
4126.applied = 1
4127.moral = 1
4128.improvement = 1
4129.treasure = 1
4130.clue = 1
4131.solution = 1
4132.riddles = 1
4133.image = 1
4134.accustomed = 2
4135.likeness = 1
4136.multitudes = 1
4137.poured = 1
4138.porch = 1
4139.revolving = 1
4140.new-born = 1
4141.resolutions = 1
4142.quiet = 5
4143.roused = 1
4144.quest = 1
4145.fancied = 1
4146.reference = 1
4147.unseen = 1
4148.shudder = 1
4149.obscure = 1
4150.penetrated = 1
4151.recognised = 1
4152.repute = 1
4153.ways = 1
4154.drunken = 2
4155.slipshod = 1
4156.ugly = 1
4157.alleys = 1
4158.archways = 1
4159.cesspools = 1
4160.disgorged = 1
4161.dirt = 1
4162.straggling = 1
4163.reeked = 1
4164.crime = 1
4165.filth = 1
4166.den = 1
4167.infamous = 1
4168.resort = 1
4169.low-browed = 1
4170.beetling = 1
4171.shop = 3
4172.pent-house = 1
4173.rags = 3
4174.bottles = 1
4175.greasy = 1
4176.offal = 1
4177.bought = 1
4178.piled = 1
4179.rusty = 2
4180.nails = 1
4181.hinges = 2
4182.files = 1
4183.weights = 1
4184.refuse = 1
4185.scrutinise = 1
4186.mountains = 1
4187.unseemly = 1
4188.corrupted = 1
4189.sepulchres = 1
4190.wares = 1
4191.dealt = 1
4192.charcoal = 1
4193.stove = 1
4194.bricks = 1
4195.grey-haired = 1
4196.rascal = 1
4197.seventy = 1
4198.screened = 1
4199.frouzy = 1
4200.curtaining = 1
4201.miscellaneous = 1
4202.tatters = 1
4203.line = 2
4204.pipe = 4
4205.luxury = 1
4206.calm = 1
4207.retirement = 1
4208.bundle = 5
4209.slunk = 1
4210.similarly = 1
4211.recognition = 1
4212.charwoman = 1
4213.laundress = 2
4214.undertaker's = 1
4215.joe = 18
4216.removing = 1
4217.an't = 4
4218.strangers = 1
4219.skreeks = 1
4220.metal = 1
4221.suitable = 1
4222.matched = 1
4223.screen = 1
4224.raked = 1
4225.stair-rod = 1
4226.smoky = 1
4227.night) = 1
4228.stem = 1
4229.already = 2
4230.flaunting = 1
4231.crossing = 1
4232.elbows = 1
4233.defiance = 1
4234.odds = 2
4235.dilber = 5
4236.who's = 4
4237.pick = 1
4238.holes = 1
4239.other's = 1
4240.coats = 1
4241.loss = 1
4242.wanted = 2
4243.screw = 1
4244.natural = 1
4245.lifetime = 1
4246.truest = 1
4247.judgment = 2
4248.depend = 1
4249.helping = 1
4250.ourselves = 2
4251.sin = 1
4252.gallantry = 1
4253.allow = 2
4254.breach = 1
4255._his_ = 1
4256.plunder = 1
4257.extensive = 1
4258.seal = 1
4259.pencil-case = 1
4260.sleeve-buttons = 1
4261.brooch = 1
4262.severally = 1
4263.appraised = 1
4264.chalked = 1
4265.sums = 1
4266.disposed = 1
4267.total = 1
4268.account = 4
4269.doing = 2
4270.sheets = 1
4271.towels = 1
4272.wearing = 1
4273.apparel = 1
4274.old-fashioned = 1
4275.tea-spoons = 1
4276.sugar-tongs = 1
4277.stated = 1
4278.weakness = 1
4279.ruin = 1
4280.penny = 1
4281.repent = 1
4282.liberal = 1
4283.knock = 3
4284.undo = 1
4285._my_ = 1
4286.convenience = 1
4287.unfastened = 1
4288.knots = 1
4289.dragged = 1
4290.roll = 1
4291.bed-curtains = 3
4292.forward = 1
4293.rings = 2
4294.shan't = 2
4295.reaching = 1
4296.coolly = 1
4297.oil = 1
4298.blankets = 2
4299.else's = 1
4300.eh = 2
4301.stopping = 1
4302.fond = 1
4303.loiter = 1
4304.ache = 1
4305.they'd = 1
4306.wasted = 1
4307.wasting = 1
4308.fool = 1
4309.calico = 1
4310.uglier = 1
4311.dialogue = 1
4312.grouped = 1
4313.spoil = 1
4314.afforded = 1
4315.detestation = 1
4316.disgust = 1
4317.obscene = 1
4318.demons = 1
4319.marketing = 1
4320.corpse = 1
4321.producing = 1
4322.flannel = 1
4323.bag = 1
4324.gains = 1
4325.shuddering = 1
4326.tends = 1
4327.merciful = 1
4328.recoiled = 1
4329.uncurtained = 1
4330.dumb = 1
4331.announced = 1
4332.language = 1
4333.accuracy = 1
4334.impulse = 1
4335.anxious = 2
4336.rising = 1
4337.bereft = 1
4338.unwatched = 1
4339.unwept = 1
4340.uncared = 1
4341.steady = 4
4342.cover = 1
4343.carelessly = 1
4344.slightest = 1
4345.longed = 1
4346.withdraw = 1
4347.veil = 1
4348.thine = 1
4349.altar = 1
4350.terrors = 1
4351.thou = 2
4352.hast = 1
4353.thy = 4
4354.command = 1
4355.dominion = 1
4356.revered = 1
4357.honoured = 1
4358.canst = 1
4359.feature = 1
4360.tender = 1
4361.strike = 2
4362.springing = 1
4363.sow = 1
4364.pronounced = 1
4365.foremost = 1
4366.griping = 1
4367.truly = 2
4368.gnawing = 1
4369.rats = 1
4370.hearth-stone = 1
4371._they_ = 2
4372.fearful = 1
4373.trust = 1
4374.unmoved = 1
4375.feels = 1
4376.caused = 2
4377.agonised = 1
4378.beseech = 1
4379.wing = 1
4380.withdrawing = 1
4381.revealed = 1
4382.daylight = 1
4383.careworn = 1
4384.depressed = 1
4385.serious = 2
4386.ashamed = 1
4387.struggled = 1
4388.repress = 1
4389.hoarding = 1
4390.news = 1
4391.silence) = 1
4392.embarrassed = 1
4393.ruined = 1
4394.caroline = 2
4395.relents = 1
4396.amazed = 1
4397.miracle = 1
4398.relenting = 1
4399.prayed = 1
4400.forgiveness = 1
4401.half-drunken = 1
4402.obtain = 1
4403.week's = 1
4404.delay = 1
4405.avoid = 1
4406.debt = 1
4407.transferred = 1
4408.merciless = 1
4409.creditor = 1
4410.successor = 1
4411.soften = 1
4412.lighter = 1
4413.hushed = 1
4414.brighter = 1
4415.nowhere = 1
4416.house,--the = 1
4417.before,--and = 1
4418.seated = 1
4419.noisy = 1
4420.statues = 1
4421.sewing = 1
4422.midst = 1
4423.dreamed = 2
4424.hurts = 1
4425.they're = 1
4426.slower = 1
4427.evenings = 1
4428.with--i = 1
4429.comforter--he = 1
4430.fellow--came = 1
4431.grieved = 1
4432.pleasantly = 1
4433.praised = 2
4434.speed = 1
4435.sunday = 4
4436.farther = 1
4437.up-stairs = 2
4438.cheerfully = 1
4439.lately = 1
4440.composed = 1
4441.kissed = 4
4442.reconciled = 1
4443.little--"just = 1
4444.distress = 1
4445.pleasantest-spoken = 1
4446.by-the-bye = 1
4447._that_ = 1
4448.card = 1
4449.delightful = 2
4450.shouldn't = 1
4451.surprised--mark = 1
4452.say!--if = 1
4453.grinning = 1
4454.forget = 2
4455.tim--shall = 1
4456.we--or = 1
4457.easily = 1
4458.informs = 1
4459.before--though = 1
4460.visions = 1
4461.future--into = 1
4462.resorts = 1
4463.desired = 1
4464.besought = 1
4465.hurry = 1
4466.occupation = 1
4467.elsewhere = 1
4468.inexorable = 1
4469.hastened = 1
4470.furniture = 1
4471.wondering = 1
4472.churchyard = 1
4473.underneath = 1
4474.walled = 1
4475.weeds = 1
4476.vegetation's = 1
4477.burying = 1
4478.repleted = 1
4479.graves = 1
4480.exactly = 1
4481.downward = 2
4482.courses = 2
4483.foreshadow = 1
4484.persevered = 1
4485.immovable = 1
4486.crept = 1
4487.following = 1
4488.intercourse = 2
4489.shake = 3
4490.intercedes = 1
4491.pities = 1
4492.strive = 2
4493.lessons = 1
4494.sponge = 1
4495.agony = 1
4496.detained = 1
4497.stronger = 1
4498.repulsed = 1
4499.prayer = 1
4500.reversed = 1
4501.alteration = 2
4502.phantom's = 1
4503.hood = 1
4504.collapsed = 1
4505.dwindled = 1
4506.bedpost = 2
4507.happiest = 1
4508.fluttered = 1
4509.intentions = 1
4510.sobbing = 1
4511.violently = 1
4512.conflict = 1
4513.folding = 1
4514.here--i = 1
4515.here--the = 1
4516.mislaying = 1
4517.extravagance = 1
4518.laocoã¶n = 1
4519.stockings = 1
4520.angel = 1
4521.school-boy = 1
4522.giddy = 1
4523.whoop = 3
4524.frisked = 1
4525.winded = 1
4526.practice = 1
4527.illustrious = 1
4528.brilliant = 1
4529.laughs = 1
4530.month = 1
4531.checked = 1
4532.transports = 1
4533.churches = 1
4534.lustiest = 1
4535.peals = 1
4536.clash = 3
4537.hammer = 2
4538.clang = 1
4539.loitered = 1
4540.poulterer's = 2
4541.lad = 1
4542.intelligent = 1
4543.they've = 1
4544.sold = 1
4545.prize = 2
4546.there?--not = 1
4547.big = 2
4548.buck = 1
4549.walk-er = 1
4550.directions = 1
4551.shilling = 1
4552.shot = 2
4553.trigger = 1
4554.send = 1
4555.whispered = 2
4556.rubbing = 1
4557.sends = 1
4558.miller = 1
4559.address = 1
4560.write = 1
4561.down-stairs = 1
4562.street-door = 1
4563.waiting = 1
4564.arrival = 1
4565.patting = 1
4566.knocker!--here's = 1
4567.bird = 1
4568.snapped = 1
4569.sealing-wax = 1
4570.cab = 2
4571.chuckle = 5
4572.paid = 2
4573.recompensed = 1
4574.exceeded = 1
4575.chuckled = 1
4576.shaving = 2
4577.task = 1
4578.continued = 2
4579.requires = 1
4580.sticking-plaster = 1
4581.good-humoured = 1
4582.blithest = 1
4583.pang = 1
4584.quickening = 1
4585.pace = 1
4586.pardon = 1
4587.goodness = 1
4588.please = 4
4589.farthing = 1
4590.back-payments = 1
4591.included = 1
4592.munifi = 1
4593.thank = 1
4594.hurrying = 1
4595.patted = 1
4596.walk--that = 1
4597.anything--could = 1
4598.steps = 1
4599.courage = 1
4600.dash = 1
4601.nice = 1
4602.dining-room = 2
4603.array) = 1
4604.points = 1
4605.heartier = 1
4606._she_ = 1
4607.games = 1
4608.unanimity = 1
4609.won-der-ful = 1
4610.early = 2
4611.nine = 2
4612.jiffy = 1
4613.overtake = 1
4614.feign = 1
4615._am_ = 1
4616.leaping = 1
4617.dig = 1
4618.staggered = 1
4619.salary = 2
4620.momentary = 1
4621.strait-waistcoat = 1
4622.mistaken = 1
4623.endeavour = 1
4624.discuss = 1
4625.affairs = 1
4626.smoking = 1
4627.bishop = 1
4628.coal-scuttle = 1
4629.dot = 1
4630.* = 5
4631.infinitely = 1
4632.borough = 1
4633.heeded = 1
4634.fill = 1
4635.anyway = 1
4636.grins = 1
4637.malady = 1
4638.total-abstinence = 1
